做一下拼豆机器人
-----------------------
确定第1个项目
1、xy轴绘图仪，可扩展成雕刻机，拼豆机。可以直接在电脑上控制步进电机的运动，先全部运算好移动路径，然后告诉单片机下一步的动作即可
2、可控温加热器，可做温泉蛋
3、泡沫切割器。温度可调，最好可以显示温度
4、蒸馏水机
5、尿湿报警器，最好可以选择报警方式
6、抽气机
7、气泵
8、可控温熨斗，烫拼豆用
9、真空封口器，塑封机
10、磁卡复制器
11、异形冲头，钢板折弯，还是铸造呢
12、磁悬浮装置
13、激光切割机，参考一下淘宝上切割机的结构，购买配件
14、注塑机
15、吸塑机，真空泵
16、热缩管拉伸器
17、空气炸锅
18、旋转底座，模型展示用。转速可调，可调到固定角度
19、超声波刀
20、乱针绣机器人(先十字绣机器人)
13、食物切丁机，萝卜，土豆
14、滚筒洗衣机减重，如何减少重量，增加稳定性，减少振动
15、曲面绘图仪，球面，圆柱体表面
16、电阻，电机刹车。停电后，使用电阻接到电机上，来刹车
17、吸尘器，无耗材，锥形顶部，气流旋转，垃圾停留在中间
18、棍子绑线器，绕着捆线
19、包粽子机
20、包汤圆机
21、人体工学键盘
22、机械蝴蝶
23、在蘑菇云地下室，不知道外面的实时天气，智能建筑，可以获取外部的信息
24、烤箱改造回流焊，刮锡浆网，可以用激光切割机，切塑料板
25、丝网印刷
26、洗衣机改进，增加稳定性，减少重量
27、使用数字功放，驱动超声波换能器
28、光固化打印机，改光源，改成405nm的紫外光源
29、彩色喷墨打印机，使用彩色喷墨原理，给3d打印机上色，全彩3d打印机
30、透明显示器，用紫外线的荧光效应制作
-----------------------
写个工具，批量修改文件名，根据文件批量改名字。直接根据正则表达式改
-----------------------
kicad官网，下载个软件，画几块板子
-----------------------
按键精灵，工具，可以有界面，设置参数
-----------------------
安卓，悬浮球的实现
-----------------------
网页应用，写一个挂机的应用。每天定时刷新b站的网页
-----------------------
kt板，eva板，切槽工具。切45度角度
方便做kt板航模
-----------------------
GH60，键盘，参考一下，自己做键盘
-----------------------
延时摄影，自动快门线，功能
-----------------------
背书软件
自定义知识要点，协助背诵，测试
-----------------------
步进电机，做绕线器。可以把多股线绕成1股





