--------------------------------------------
1956, "鼹鼠的故事"
1956, "骄傲的将军"
--------------------------------------------
1958, "小鲤鱼跳龙门"
1958, "猪八戒吃西瓜"
--------------------------------------------
1959, "蓝精灵"
--------------------------------------------
1960, "小蝌蚪找妈妈"
1960, "大力水手", "Popeye the Sailor"
--------------------------------------------
1961, "大闹天宫", "The Monkey King"
--------------------------------------------
1962, "没头脑和不高兴"
--------------------------------------------
1963, "金色的海螺"
1963/01/01, "铁臂阿童木", "鉄腕アトム"
--------------------------------------------
1964, "半夜鸡叫"
--------------------------------------------
1966/02, "小松君", "おそ松くん"
1966/07/17, "宇宙英雄.奥特曼", "ウルトラマン", "Ultraman"
--------------------------------------------
1967/10/01, "赛文·奥特曼", "ウルトラセブン"
--------------------------------------------
1969, "史酷比", "Scooby-Doo"
--------------------------------------------
1972/04/07, "艾斯·奥特曼", "ウルトラマンA"
--------------------------------------------
1973/04/01, "哆啦A梦", "ドラえもん"
1973/04/06, "泰罗·奥特曼", "ウルトラマンタロウ"
--------------------------------------------
1974/04/12, "雷欧·奥特曼", "ウルトラマンレオ", "Ultraman Leo"
--------------------------------------------
1975/10/15, "聪明的一休", "いっきゅうさん"
--------------------------------------------
1977/03/11, "小熊维尼历险记", "The Many Adventures of Winnie the Pooh"
1977/10/02, "咪咪流浪记", "家なき子"
--------------------------------------------
1978, "狐狸打猎人"
--------------------------------------------
1979, "好猫咪咪"
1979/02/09, "花仙子", "花の子ルンルン"
1979/05, "哪吒闹海"
--------------------------------------------
1980, "雪孩子"
1980, "老狼请客"
1980, "阿凡提的故事"
1980/01/01, "三个和尚"
1980/04/02, "爱迪·奥特曼", "ウルトラマン80"
1980/05/08, "传说巨神伊甸王", "伝説巨神イデオン"
--------------------------------------------
1981, "咕咚来了"
1981, "九色鹿"
1981, "猴子捞月"
1981/04/08, "阿拉蕾", "Dr.スランプ）"
1981/09/12, "佐罗", "The New Adventures of Zorro"
--------------------------------------------
1982, "小红脸和小蓝脸"
1982/10/03, "超时空要塞", "超時空要塞マクロス", "The Super Dimension Fortress Macross"
--------------------------------------------
1983, "鹬蚌相争"
1983, "老鼠嫁女"
1983, "狐狸送葡萄"
1983/01/01, "天书奇谭"
1983/07/01, "我是小甜甜", "魔法の天使クリィミーマミ"
1983/07/11, "猫眼三姐妹", "キャッツ・アイ", "Cat's Eye"
1983/09/05, "宇宙之王-希曼", "He-Man and the Masters of the Universe"
1983/10/13, "足球小将翼", "キャプテン翼", "Captain Tsubasa"
--------------------------------------------
1984, "黑猫警长"
1984, "海底小精灵", "Snorks"
1984, "米老鼠和唐老鸭", "Mickey Mouse and Donald Duck"
1984/03/11, "风之谷", "風の谷のナウシカ"
1984/09/17, "变形金刚08动画", "The Transformers"
1984/10/04, "北斗神拳", "北斗の拳"
--------------------------------------------
1985, "没牙的老虎"
1985/09/09, "非凡的公主—希瑞", "She-Ra: Princess of Power"
--------------------------------------------
1986, "小蛋壳"
1986, "葫芦兄弟"
1986, "超级肥皂"
1986/02/26, "龙珠", "ドラゴンボール", "Dragon Ball"
1986/08/02, "天空之城", "天空の城ラピュタ"
1986/10/11, "圣斗士星矢", "聖闘士星矢", "Saint Seiya"
--------------------------------------------
1987, "邋遢大王奇遇记"
1987, "老虎装牙"
1987/03/14, "王立宇宙军～欧尼亚米斯之翼～", "王立宇宙軍～オネアミスの翼～"
1987/07/03, "变形金刚08动画：头领战士", "トランスフォーマー ザ☆ヘッドマスターズ", "Transformers: The Headmasters"
1987/09/18, "唐老鸭俱乐部", "DuckTales"
1987/10/08, "妙手小厨师", "ミスター味っ子"
1987/12/14, "忍者神龟", "Teenage Mutant Ninja Turtles"
1987/12/16, "金属外壳MADOX-01", "メタルスキンパニック MADOX-01", "Metal Skin Panic MADOX-01"
--------------------------------------------
1988, "加菲猫", "Garfield And Friends"
1988, "丹佛，最后的恐龙", "Denver, the Last Dinosaur"
1988/02/25, "龙之天堂", "ドラゴンズヘブン", "DRAGON'S HEAVEN"
1988/03/14, "森林好小子", "燃える！お兄さん"
1988/04/13, "超音战士", "超音戦士ボーグマン", "Sonic Soldier Borgman"
1988/04/15, "神龙斗士", "魔神英雄伝ワタル"
1988/04/16, "龙猫", "となりのトトロ"
1988/04/16, "萤火虫之墓", "火垂るの墓"
1988/04/30, "魔神坛斗士", "鎧伝サムライトルーパー"
1988/07/18, "亚基拉", "AKIRA"
1988/09/06, "怪鸭历险记", "Count Duckula"
1988/10/07, "飞跃巅峰!", "トップをねらえ!"
--------------------------------------------
1989, "葫芦小金刚"
1989/01/10, "虚无战史","虚無戦史MIROKU"
1989/07/29, "魔女宅急便", "魔女の宅急便"
1989/10/03, "四驱小子", "ダッシュ!四駆郎"
1989/10/13, "舒克和贝塔"
1989/12/25, "超级无敌掌门狗", "Wallace and Gromit"
--------------------------------------------
1990, "杜皮和杜宝", "Droopy and Dripple"
1990/01/07, "樱桃小丸子", "ちびまる子ちゃん"
1990/04/13, "蓝宝石之谜", "ふしぎの海のナディア", "Nadia: The Secret of Blue Water"
1990/07/29, "罗宾汉大冒险", "ロビンフッドの大冒険", "Robin Hood's Great Adventure"
1990/10/18, "三眼神童", "三つ目がとおる"
1990/12/22, "随风而逝的记忆", "風の名はアムネジア"
--------------------------------------------
1991, "魔方大厦"
1991, "镜花缘"
1991/03/15, "高智能方程式", "新世紀GPXサイバーフォーミュラ"
1991/05/31, "狡猾飞天德", "Darkwing Duck"
1991/07/20, "记忆的点点滴滴", "岁月的童话", "おもひでぽろぽろ"
1991/11/22, "美女与野兽", "Beauty and the Beast"
--------------------------------------------
1992, "太阳之子"
1992/02/18, "宇宙骑士", "テッカマンブレード", "Tekkaman Blade"
1992/02/03, "俏皮小花仙", "花の魔法使いマリーベル"
1992/02/21, "恐龙战队", "恐竜戦隊ジュウレンジャー"
1992/03/07, "美少女战士", "美少女戦士セーラームーン"
1992/03/31, "拇指姑娘", "おやゆび姫物語"
1992/04/06, "蔬果村的故事", "チロリン村物語"
1992/04/13, "蜡笔小新", "クレヨンしんちゃん"
1992/04/20, "高飞家族", "Goof Troop"
1992/05/02, "地下幻灯剧画 少女椿", "地下幻燈劇画 少女椿"
1992/07/18, "红猪", "紅の豚"
1992/07/23, "大铁人 地球静止之日", "铁甲人 地球静止之日", "ジャイアントロボ THE ANIMATION 地球が靜止する日", "Giant Robo The Animation: The Day the Earth Stood Still"
1992/08/25, "诅咒的连衣裙", "内田春菊の呪いのワンピース"
1992/08/28, "理想国 OZ", "OZ", "オズ"
1992/09/05, "蝙蝠侠：动画系列", "Batman: The Animated Series"
1992/10/10, "幽游白书", "幽☆遊☆白書"
1992/10/21, "东京巴比伦", "東京BABYLON"
1992/11/25, "阿拉丁", "Aladdin"
1992/12/12, "降魔勇士", "Conan the Adventurer"
--------------------------------------------
1993, "蓝皮鼠和大脸猫"
1993, "婴儿城", "Baby folies"
1993/01/25, "无责任舰长", "無責任艦長タイラー"
1993/01/28, "邦卡猫", "Bonkers"
1993/04/01, "我是大哥大!!", "今日から俺は!!"
1993/04/09, "九龙珠", "剣勇伝说YAIBA"
1993/04/10, "忍者乱太郎", "忍たま乱太郎"
1993/05/05, "听到涛声", "海がきこえる"
1993/08/21, "铳梦", "ガンム", "GUNNM"
1993/08/21, "流星机学生霸", "流星機ガクセイバー"
1993/10/04, "家有贱狗", "平成イヌ物語バウ"
1993/10/16, "灌篮高手", "スラムダンク", "SLAMDUNK"
--------------------------------------------
1994/02/05, "神偷卡门", "Where on earth is Carmen Sandiego?"
1994/03/05, "电脑情人", "コンパイラ", "Compiler"
1994/05/24, "虚界之魔兽", "ジェノサイバー", "Genocyber"
1994/06/15, "狮子王", "The Lion King"
1994/06/23, "伊利亚：杰拉姆", "Iria: Zeiram the Animation"
1994/07/16, "平成狸合战", "平成狸合戦ぽんぽこ"
1994/10/24, "夜行神龙", "Gargoyles"
--------------------------------------------
1995, "十二生肖"
1995, "娇娇与晶晶"
1995, "自古英雄出少年"
1995, "大头儿子和小头爸爸"
1995/04/07, "十二生肖守护神", "十二戦支 爆裂エトレンジャー"
1995/04/07, "秀逗魔导士", "スレイヤーズ，Slayers"
1995/05/25, "机械女神R", "セイバーマリオネットR", "Saber Marionette R"
1995/07/15, "ON YOUR MARK Ghibli实验剧场", "On Your Mark ジブリ実験劇場"
1995/07/15, "侧耳倾听", "耳をすませば", "Whisper of the Heart"
1995/09/01, "彭彭丁满历险记", "Timon & Pumbaa"
1995/10/03, "爆走猎人", "暴走猎人", "爆れつハンター"
1995/10/04, "EVA 新世纪福音战士", "新世紀エヴァンゲリオン"
1995/10/27, "黄金小子", "GOLDEN BOY", "ゴールデンボーイ"
--------------------------------------------
1996, "百鸟衣"
1996, "日月潭"
1996, "黄色之星", "Yellow Star", "イエロースター"
1996, "大草原上的小老鼠", "Little Mouse on the Prairie"
1996, "飞天小猴王", "孙悟空-小猴子的故事", "The Flying Monkid"
1996/01/08, "名侦探柯南", "名探偵コナン"
1996/01/08, "四驱兄弟", "爆走兄弟レッツ&ゴー!!"
1996/04/28, "德克斯特的实验室", "Dexter's Laboratory"
1996/05/25, "魔法使Tai！OVA", "魔法使いTai! OVA"
1996/07/25, "铁腕巴迪", "铁腕女警", "鉄腕バーディー"
1996/09/07, "迪迦·奥特曼", "ウルトラマンティガ"
1996/09/16, "超能勇士", "Beast Wars"
1996/10/01, "机动战舰", "機動戦艦ナデシコ", "Martian Successor Nadesico"
1996/10/05, "酷妹当家", "きこちゃんすまいる"
--------------------------------------------
1997, "马头琴的故事"
1997, "人参王国"
1997/02/23, "铁甲小宝", "B-Robo Kabutack""
1997/04/01, "神奇宝贝", "ポケットモンスター", "Pokémon"
1997/04/02, "铁胆火车侠", "超特急ヒカリアン"
1997/04/09, "白鲸传说", "白鯨伝説", "はくげいでんせつ"
1997/07/12, "幽灵公主", "もののけ姫"
1997/08/13, "南方公园", "South Park"
1997/09/01, "星际恐龙", "Extreme Dinosaurs"
1997/09/01, "101斑点狗 第一季", "101 Dalmatians: The Series Season 1"
1997/09/06, "戴拿·奥特曼", "ウルトラマンダイナ", "Ultraman Dyna"
1997/09/13, "下课后", "Recess"
1997/09/13, "波波安", "Pepper Ann"
1997/10/07, "剑风传奇", "Berserk", "ベルセルク"
1997/11/21, "妙笔小呆", "光子", "フォトン", "Photon: The Idiot Adventures"
--------------------------------------------
1998, "快乐家家车"
1998, "海尔兄弟"
1998, "真盖塔机器人 世界最后之日", "真ゲッターロボ 世界最後の日"
1998/02/25, "风筝", "A KITE", "ア カイト"
1998/04/03, "失落的宇宙", "宇宙刑警", "ロスト・ユニバース", "LOST UNIVERSE"
1998/04/06, "南海奇皇", "南海奇皇ネオランガ"
1998/04/07, "魔卡少女樱", "カードキャプターさくら"
1998/04/08, "灵魂力量", "机动神脑", "ブレンパワード", "Brain Powerd"
1998/06/18, "花木兰", "Mulan"
1998/07/06, "玲音", "Serial Experiments Lain"
1998/08/31, "大力士", "Hercules"
1998/09/05, "盖亚奥特曼", "ウルトラマンガイア"
1998/09/05, "遗迹守护者", "スプリガン", "Spriggan"
1998/10/03, "魔术士欧菲", "魔術士オーフェン", "Sorcerous Stabber Orphen"
1998/10/06, "生化体", "ジェネレイターガウル"
1998/10/23, "OVA：YU-NO"
1998/10/25, "青之6号", "青の6号", "Blue Submarine No.6"
1998/11/18, "飞天小女警", "The Powerpuff Girls"
--------------------------------------------
1999, "封神榜传奇"
1999/01/01, "小贝流浪记"
1999/01/12, "星界的纹章", "星界の紋章", "Crest of the Stars"
1999/03/01, "恐怖宠物店", "Petshop of Horrors"
1999/03/07, "数码宝贝", "デジタルモンスター", "Digimon"
1999/04/01, "进化战记", "ベターマン", "BETTERMAN"
1999/04/08, "平行世界物语", "デュアル!ぱられルンルン物语"
1999/04/23, "最游记", "最遊記"
1999/05/01, "海绵宝宝", "SpongeBob SquarePants"
1999/06/17, "泰山", "Tarzan"
1999/06/30, "麻辣教师GTO", "GTO"
1999/07/05, "菜菜子解体诊书", "菜々子解体診書"
1999/07/07, "魔法使Tai！", "魔法使いTai!"
1999/07/17, "我的邻居山田君", "ホーホケキョ となりの山田くん"
1999/07/30, "宝莲灯"
1999/09/18, "兽械争霸, "猛兽侠", "Beast Machines"
1999/10/02, "超级酷乐猫", "サイボーグクロちゃん", "Cyborg Kuro-chan"
1999/10/05, "地球防御企业", "地球防衛企業ダイ・ガード"
1999/10/07, "虫孽", "Blue Gender"
1999/10/08, "蓝猫淘气三千问"
1999/10/13, "魅影巨神、魔神比古奧", "THE Big O", "THE ビッグオー"
1999/10/14, "超时空幻境", "此时此刻的我", "今、そこにいる僕", "Now and Then, Here and There"
1999/10/16, "全职猎人", "猎人×猎人", "HUNTER×HUNTER", "ハンター×ハンター"
1999/10/20, "海贼王", "ワンピース", "ONE PIECE"
1999/12/17, "精灵鼠小弟", "Stuart Little"
--------------------------------------------
2000, "幻想曲2000", "Fantasia 2000"
2000/04/03, "地球守护者", "ゲートキーパーズ", "Gate Keepers"
2000/04/14, "星界的战旗", "星界の戰旗", "Pennon Of The Stars"
2000/04/26, "特别的她", "フリクリ", "FLCL"
2000/04/26, "我家也有外星人", "NieA_7"
2000/05/25, "次强音", "Mezzo Forte", "メゾフォルテ"
2000/07/19, "海贼王", "ONE PIECE", "ワンピース"
2000/07/21, "玛琳与梅兰", "BRIGADOON まりんとメラン"
2000/08/03, "纯情房东俏房客", "ラブひな", "Love Hina"
2000/10/01, "猴王五九", "アソボット戦记 五九"
2000/10/03, "银河冒险战记", "ヴァンドレッド", "Vandread"
2000/10/05, "沉默的未知", "アルジェントソーマ"
2000/10/16, "犬夜叉", "犬夜叉"
2000/09/01, "鸭子侦探", "A Miss Mallard Mystery"
--------------------------------------------
2001/01/08, "刃牙", "グラップラー刃牙", "Baki the Grappler"
2001/01/09, "地球少女Arjuna", "地球少女アルジュナ", "Earth Girl Arjuna"
2001/01/17, "破坏魔定光", "破壊魔定光"
2001/04/03, "魔法战士李维", "魔法戦士リウイ"
2001/04/03, "热带雨林的爆笑生活", "ジャングルはいつもハレのちグゥ"
2001/04/05, "基因攻防战", "Geneshaft", "ジーンシャフト"
2001/04/06, "狂野禁区", "ZONE OF THE ENDERS", "Z.O.E Dolores,i"
2001/04/07, "ARMS神臂", "ARMS"
2001/05/27, "代号17", "宇宙人形17", "フィギュア17 つばさ&ヒカル", "Figure17"
2001/06/25, "校园外星人", "エイリアン9", "Alien 9"
2001/07/04, "分身战士", "超能奇兵", "スクライド", "s.CRY.ed"
2001/07/07, "高斯·奥特曼", "ウルトラマンコスモス"
2001/07/20, "千与千寻", "千と千尋の神隠し"
2001/08/06, "我为歌狂"
2001/10/05, "魔力女管家", "まほろまてぃっく"
2001/10/10, "网球王子", "テニスの王子様", "Prince Of Tennis"
2001/11/02, "怪兽电力公司", "Monsters, Inc."
--------------------------------------------
2002, "攻壳机动队", "攻殻機動隊 STAND ALONE COMPLEX"
2002/01/08, "全金属狂潮", "フルメタル・パニック!", "Full Metal Panic!"
2002/01/10, "拜托了☆老师", "おねがい☆ティーチャー"
2002/01/21, "翼神传说", "ラーゼフォン", "RahXephon"
2002/01/30, "Kanon", "カノン"
2002/03/15, "冰川时代", "Ice Age"
2002/04/02, "人形电脑天使心", "Chobits", "ちょびっツ"
2002/04/02, "爆弹小新娘", "りぜるまいん"
2002/04/04, "阿倍野桥魔法商店街", "アベノ橋魔法☆商店街"
2002/06/02, "最终兵器少女", "最終兵器彼女", "さいしゅうへいき かのじょ", "She, the Ultimate Weapon"
2002/06/16, "星际宝贝", "Lilo & Stitch"
2002/07/18, "铳墓", "ガングレイヴ", "Gungrave"
2002/07/30, "猫的报恩", "猫の恩返し"
2002/08/13, "白鸽岛"
2002/08/25, "战斗妖精雪风", "戦闘妖精雪風"
2002/10/02, "花田少年史", "花田少年史", "The Record of Boy Hanada"
2002/10/03, "火影忍者", "NARUTO", "ナルト"
2002/10/04, "柏拉图之链", "プラトニックチェーン", "Platonic Chain"
2002/10/09, "灰羽连盟", "灰羽連盟"
--------------------------------------------
2003, "快乐东西"
2003/01/06, "狼雨", "ウルフズレイン", "Wolf's Rain"
2003/01/10, "魔法使的注意事项", "魔法使的条件", "魔法遣いに大切なこと"
2003/04/02, "宇宙星路", "宇宙のステルヴィア"
2003/04/04, "成惠的世界", "成恵の世界"
2003/04/06, "音速小子 X", "ソニック エックス", "Sonic X"
2003/04/08, "奇诺之旅 -the Beautiful World-", "キノの旅 -the Beautiful World-"
2003/04/08, "废弃公主", "スクラップド・プリンセス", "Scrapped Princess"
2003/04/14, "兽兵卫忍风帖：龙宝玉篇", "獣兵衛忍風帖 龍宝玉篇"
2003/04/16, "机魂末世录", "TEXHNOLYZE"
2003/04/25, "内衣战士玫瑰蝴蝶OVA", "ランジェリー戦士パピヨンローゼ"
2003/07/06, "超人公寓", "急救超人兵团", "住めば都のコスモス荘"
2003/07/07, "星星公主", "なるたる"
2003/07/15, "拜托了☆双子星", "おねがい☆ツインズ"
2003/10/01, "神魂合体", "神魂合体ゴーダンナー!!"
2003/10/02, "史诗的残片", "吉尔伽美什", "ギルガメッシュ", "Gilgamesh"
2003/10/03, "战争程序员白濑", "BPS バトルプログラマーシラセ"
2003/10/04, "钢之炼金术师", "鋼の錬金術師"
2003/10/04, "星空清理者", "プラネテス", "ΠΛΑΝΗΤΕΣ", "PLANETES"
2003/11/01, "熊的传说", "Brother Bear"
2003/11/01, "两颗Spica", "我要上太空", "ふたつのスピカ", "Twin Spica"
--------------------------------------------
2004, "大耳朵图图"
2004, "瑶玲啊瑶玲"
2004, "火之鸟", "火の鳥"
2004/02/17, "马丁的早晨", "Martin Morning"
2004/04/01, "天上天下", "てんじょうてんげ"
2004/04/01, "这丑陋而又美丽的世界", "この醜くも美しい世界"
2004/04/03, "Keroro军曹", "Keroro軍曹"
2004/04/06, "爆裂天使", "ばくれつてんし"
2004/04/06, "忘却的旋律", "忘却の旋律"
2004/04/12, "杀戮都市", "GANTZ"
2004/05/20, "混沌武士", "サムライチャンプルー"
2004/05/31, "小猪佩奇", "Peppa Pig"
2004/06/12, "七武士", "SAMURAI 7"
2004/06/24, "库拉乌-幻之记忆", "Kurau: Phantom Memory"
2004/07/03, "亲爱一族", "DearS", "ディアーズ"
2004/07/04, "苍穹之法芙娜", "蒼穹のファフナー", "Fafner of the Azure"
2004/07/25, "妖精的旋律", "エルフェンリート", "Elfen Lied"
2004/10/02, "奈克瑟斯·奥特曼", "ウルトラマンネクサス", "Ultraman Nexus"
2004/10/02, "神无月的巫女", "神無月の巫女"
2004/10/04, "砂和尚", "砂ぼうず"
2004/10/10, "现视研", "げんしけん"
2004/10/10, "校园迷糊大王", "スクールランブル", "School Rumble"
2004/10/11, "怪医黑杰克", "ブラック・ジャック", "Black Jack"
2004/10/12, "日式面包王", "焼きたて!! ジャぱん"
2004/11/20, "哈尔的移动城堡", "ハウルの動く城"
2004/11/26, "飞跃巅峰2!", "トップをねらえ2!"
--------------------------------------------
2005/01/05, "魔法老师", "魔法先生ネギま!"
2005/01/05, "异度传说", "ゼノサーガ", "Xenosaga"
2005/01/06, "AIR"
2005/02/07, "搞笑漫画日和", "ギャグマンガ日和"
2005/02/20, "机器鸡", "Robot Chicken"
2005/02/25, "伊里野的天空，UFO之夏", "イリヤの空、UFOの夏"
2005/04/04, "植木的法则", "うえきの法則"
2005/04/04, "创圣的大天使", "創聖のアクエリオン"
2005/04/05, "武器种族传说", "エレメンタル ジェレイド", "EREMENTAR GERAD"
2005/04/07, "速写者", "スピードグラファー"
2005/04/07, "这就是我的主人", "これが私の御主人様"
2005/04/17, "交响诗篇", "交响诗篇优莱卡7", "交響詩篇エウレカセブン"
2005/06/01, "喜羊羊与灰太狼"
2005/06/29, "神是中学生, "神样中学生", "かみちゅ！"
2005/07/03, "太太是魔法少女", "老婆是魔法少女", "奥さまは魔法少女"
2005/08/06, "强殖装甲", "強殖装甲ガイバー"
2005/10, "虫师, "蟲師", "むしし"
2005/10/05, "灼眼的夏娜", "灼眼のシャナ", "しゃくがんのシャナ"
2005/10/06, "曙光少女", "ソルティレイ"
2005/10/11, "到另一个你的身边去", "ノエイン もうひとりの君へ"
2005/10/30, "四眼天鸡", "Chicken Little"
--------------------------------------------
2006/01/07, "银发的阿基多", "銀色の髪のアギト"
2006/01/07, "战吼", "タクティカルロア", "Tactical Roar"
2006/01/18, "苍之茧", "ペイル・コクーン", " Pale Cocoon"
2006/02/02, "备长炭", "びんちょうタン"
2006/02/25, "死亡代理人", "エルゴプラクシー"
2006/04, "魔女之刃", "WITCH BLADE"
2006/04/01, "魂连", "Soul Link"
2006/04/02, "凉宫春日的忧郁", "涼宮ハルヒの憂鬱"
2006/04/03, "西蒙", "SIMOUN", "シムーン"
2006/04/03, "传颂之物", "うたわれるもの"
2006/04/04, "银魂", "ぎんたま"
2006/04/04, "魔界战记", "魔界戦記ディスガイア", "Disgaea: Hour of Darkness"
2006/04/05, "犬神！", "いぬかみっ！"
2006/04/06, "ZEGAPAIN", "ゼーガペイン"
2006/04/06, "怪医美女RAY", "RAY RAY THE ANIMATION"
2006/04/08, "梦比优斯·奥特曼", "ウルトラマンメビウス"
2006/04/08, "黑礁", " ブラックラグーン", "BLACK LAGOON"
2006/04/13, "兽王星", "獣王星", "じゅうおうせい"
2006/04/13, "苍之瞳的少女", "ザ・サード～蒼い瞳の少女～"
2006/04/15, "特公", "TOKKO"
2006/05/18, "机神咆吼", "機神咆吼", "デモンベイン", "Demonbane"
2006/06/27, "无罪的维纳斯", "Innocent Venus", "イノセント・ヴィーナス"
2006/07/02, "蓝色计划 地球SOS", "Project BLUE 地球SOS"
2006/07/02, "零之使魔", "ゼロの使い魔"
2006/07/02, "蓝色计划 地球SOS", "Project BLUE 地球SOS"
2006/07/04, "无敌看板娘", "無敵看板娘"
2006/07/11, "我的裘可妹妹", "ちょこっとシスター"
2006/07/29, "地海战记", "ゲド戦記", "Tales from Earthsea"
2006/08/05, "野兽之爪酒吧", "Kemonozume"
2006/08/25, "天翔少女OVA", "スカイガールズOVA", "Sky Girls OVA"
2006/10/02, "南瓜剪刀", "パンプキン・シザーズ", "Pumpkin Scissors"
2006/10/03, "死亡笔记", "Death Note"
2006/10/03, "驱魔少年", "ディーグレイマン/D.Gray-man"
2006/10/03, "奇幻贵公子", "ゴーストハント", "Ghost Hunt"
2006/10/04, "武装炼金", "武装錬金"
2006/10/06, "赐予护女神的祝福", "赐予护君女神的祝福", "護くんに女神の祝福を!"
2006/11/10, "BALDR FORCE EXE RESOLUTION"
--------------------------------------------
2007/01/01, "强袭魔女 OVA", "ストライクウィッチーズ OVA", "Strike Witches OVA"
2007/01/14, "月面兔兵器米娜", "月面兎兵器ミーナ"
2007/03/03, "新勇者莱丁", "新勇者莱汀, "REIDEEN"
2007/03/05, "小羊肖恩", "Shaun the Sheep"
2007/04/01, "天元突破 红莲螺岩", "天元突破グレンラガン"
2007/04/01, "英雄时代", "ヒロイック・エイジ", "Heroic Age"
2007/04/01, "濑户的花嫁", "瀬戸の花嫁"
2007/04/03, "星界死者之书", "鏖战星球", "-エンゲージプラネット", "キスダム -ENGAGE Planet-", "-Kissdum ENGAGE Planet-"
2007/04/04, "蓝兰岛漂流记", "ながされて藍蘭島"
2007/04/07, "蓝龙", "ブルードラゴン", "BLUE DRAGON"
2007/04/07, "奔向地球", "地球へ…", "Toward the Terra"
2007/04/07, "精灵守护者", "精霊の守り人"
2007/04/08, "地球防卫少年", "ぼくらの"
2007/04/28, "骷髅人", "鬼面骑士", "スカルマン", "THE SKULL MAN"
2007/05/12, "电脑线圈", "電脳コイル"
2007/05/13, "超级监狱", "Superjail!"
2007/06/01, "小鲤鱼历险记"
2007/06/14, "鬼泣", "Devil May Cry"
2007/07/05, "天翔少女", "スカイガールズ", "Sky Girls"
2007/07/07, "绝望先生", "さよなら絶望先生"
2007/07/28, "河童之夏", "かっぱのクゥとなつやすみ", "Summer Days with Coo"
2007/08/25, "最终试验鲸鱼", "最終試験くじら"
2007/10/02, "暗夜魔法使", "ナイトウィザード", "Night Wizard!"
2007/10/02, "魔人侦探食脑奈罗", "魔人探偵脳噛ネウロ"
2007/10/03, "龙鸣", "ドラゴノーツ -ザ・レゾナンス-", "DRAGONAUT THE RESONANCE"
2007/10/04, "CLANNAD", "クラナド"
2007/10/05, "赛文X·奥特曼", "ULTRASEVEN X"
2007/10/06, "机动战士高达00", "機動戦士ガンダム00"
2007/10/07, "棱镜圣舟", "骑士战场", "PRISM ARK", "プリズム・アーク"
2007/10/07, "出租魔法使", "レンタルマギカ", "Rental Magica"
2007/10/12, "萝莉的时间", "こどものじかん"
2007/11/21, "机械女仆", "こはるびより"
2007/12/01, "超级银河大怪兽格斗", "ウルトラギャラクシー大怪獣バトル", "Ultra Galaxy Mega Monster Battle"
2007/12/12, "魂兽", "AYAKASHI", "アヤカシ"
--------------------------------------------
2008/01/08, "狼与香辛料", "狼と香辛料"
2008/01/05, "死后文", "シゴフミ～Stories of Last Letter～"
2008/02/03, "记忆女神的女儿们", "Mnemosyne -ムネモシュネの娘たち-"
2008/03/21, "少女杀手", "Kite Liberator", "カイト リベレイター"
2008/04/03, "出包王女", "To LOVEる", "To Love Ru"
2008/04/05, "我的狐仙女友", "かのこん", "Kanokon"
2008/04/06, "隐王", "隠の王"
2008/04/07, "噬魂师", "SOUL EATER", "ソウルイーター"
2008/04/08, "RD 潜脑调查室", "RD 潜脳調査室"
2008/04/11, "图书馆战争", "図書館戦争", "Library War"
2008/05/01, "淘气包马小跳"
2008/07/02, "鹦鹉女神", "鹡鸰女神", "女神计划", "セキレイ"
2008/07/03, "强袭魔女", "ストライクウィッチーズ", "Strike Witches"
2008/07/05, "药师寺凉子之怪奇事件簿", "薬師寺涼子の怪奇事件簿", "Ryoko's Case File"
2008/07/07, "夏目友人帐", "夏目友人帳"
2008/07/07, "毁灭世界的六人", "ワールド・デストラクション 世界撲滅の六人" 
2008/07/13, "无限之住人", "無限の住人", "Blade of the Immortal"
2008/07/16, "亡念之扎姆德", "亡念のザムド", "Xam'd: Lost Memories"
2008/07/19, "悬崖上的金鱼公主", "崖の上のポニョ"
2008/08/01, "夏娃的时间", "イヴの時間"
2008/09/12, "问答魔法学院", "クイズマジックアカデミー", "QUIZ MAGIC ACADEMY"
2008/10/03, "武装机甲", "鉄のラインバレル"
2008/10/04, "魔法的禁书目录", "とある魔術の禁書目録"
2008/10/04, "钢铁新娘", "ケメコデラックス！", "Kemeko-DX"
2008/10/04, "神薙", "かんなぎ"
2008/10/05, "魔法学园MA", "まじしゃんず・あかでみい"
2008/10/09, "混沌之脑", "CHAOS;HEAD"
2008/10/31, "库尔特是残酷的", "Kurt Turns Evil", "Kurt blir grusom"
2008/11/21, "闪电狗", "Bolt"
--------------------------------------------
2009/01, "钢壳都市雷吉欧斯", "钢壳之REGIOS", "鋼殻のレギオス"
2009/01/03, "空罐少女！", "アキカン!"
2009/01/05, "穿越宇宙的少女", "宇宙をかける少女"
2009/01/08, "黑神", "黒神", "Black God"
2009/01/11, "背骑少女", "ライドバック", "RIDEBACK"
2009/02, "快乐星猫"
2009/04/02, "幻影杀手", "幻灵镇魂曲", "Phantom -PHANTOM OF INFERNO-"
2009/04/02, "轻音少女", "けいおん!", "K-ON!"
2009/04/04, "机巧魔神", "アスラクライン"
2009/04/05, "钢之炼金术师FA", "钢之炼金术师 FULLMETAL ALCHEMIST"
2009/04/05, "香格里拉", "シャングリ・ラ"
2009/04/05, "豹头王传说", "グイン・サーガ"
2009/04/09, "东之伊甸", "東のエデン"
2009/05/13, "飞屋环游记", "Up"
2009/07/02, "超能力大战", "NEEDLESS"
2009/07/03, "化物语", "化物語", "バケモノガタリ"
2009/07/04, "迦南", "CANAAN", "カナン"
2009/07/05, "加奈日记", "かなめも"
2009/07/09, "东京地震8.0", "東京マグニチュード8.0"
2009/07/11, "简单易懂的现代魔法", "よくわかる現代魔法"
2009/08/01, "夏日大作战", "サマーウォーズ", "Summer Wars"
2009/08/14, "超时空甩尾", "红线", "REDLINE"
2009/10/01, "肯普法", "けんぷファー"
2009/10/01, "猫愿三角恋", "にゃんこい！"
2009/10/02, "某科学的超电磁炮", "とある科学の超電磁砲"
2009/10/02, "战斗司书", "戦う司書"
2009/10/03, "圣剑锻造师", "聖剣の刀鍛冶，The Sacred Blacksmith"
2009/10/04, "天降之物", "そらのおとしもの"
2009/10/10, "青涩文学系列", "青い文学シリーズ"
2009/10/12, "妖精的尾巴", "フェアリーテイル"
2009/10/23, "潜行吧！奈亚子", "這いよれ！ニャル子さん", "Nyaruko-san: Another Crawling Chaos"
2009/11/22, "空想新子和千年的魔法", "マイマイ新子と千年の魔法"
2009/12/29, "快要坏掉的八音盒", "こわれかけのオルゴール"
--------------------------------------------
2010, "果宝特攻"
2010/01/04, "空·之·音", "ソ・ラ・ノ・ヲ・ト", "Sound of the Sky"
2010/01/07, "无头骑士异闻录 DuRaRaRa!!", "デュラララ!!"
2010/01/25, "刀语"
2010/02/20, "机动战士钢弹UC OVA", "機動戦士ガンダムUC"
2010/04/01, "英雄", "Heroman"
2010/04/02, "最后大魔王", "いちばんうしろの大魔王"
2010/04/03, "Angel Beats!", "エンジェルビーツ"
2010/04/04, "荒川爆笑团", "荒川アンダー ザ ブリッジ", "荒川Under The Bridge"
2010/04/04, "迷糊餐厅", "WORKING!!"
2010/04/06, "二舍六房的七人", "RAINBOW-二舎六房の七人-"
2010/05/01, "古城荆棘王", "いばらの王"
2010/05/22, "Z计划", "Planzet", "末日之战", "プランゼット"
2010/07/01, "传说的勇者的传说", "伝説の勇者の伝説"
2010/07/01, "大神与七位伙伴", "野狼大神與七位夥伴", "オオカミさん"
2010/07/05, "滑头鬼之孙", "ぬらりひょんの孫", "Nura: Rise of the Yokai Clan"
2010/07/05, "世纪末超自然学院", "世紀末オカルト学院", "Occult Academy"
2010/07/10, "玩伴猫耳娘！", "あそびにいくヨ！"
2010/07/17, "借东西的小人阿莉埃蒂", "借りぐらしのアリエッティ", "The Secret World of Arrietty"
2010/08/21, "意外的幸运签", "Colorful"
2010/08/28, "Loups=Garous 应避开的狼", "ルー=ガルー 忌避すべき狼"
2010/10/02, "食梦者", "爆漫王。", "バクマン。", "Bakuman。"
2010/10/03, "STAR DRIVER 闪亮的塔科特", "STAR DRIVER 輝きのタクト"
2010/10/03, "我的妹妹哪有这么可爱！", "俺の妹がこんなに可愛いわけがない"
2010/10/04, "侵略！乌贼娘", "侵略！イカ娘"
2010/10/06, "只有神知道的世界", "かみのみぞしるセカイ"
2010/10/14, "海月姬", "くらげひめ", "Jellyfish Princess"
2010/11/06, "壳中少女", "マルドゥック・スクランブル", "Mardock Scramble: The First Compression"
2010/11/24, "魔发奇缘", "Tangled"
--------------------------------------------
2011/01/07, "魔法少女小圆", "魔法少女まどか☆マギカ"
2011/01/08, "结界女王", "フリージング"
2011/01/10, "灵异E接触", "レベルイー", "LEVEL E"
2011/01/10, "龙之界点", "Dragon Crisis!", "ドラゴンクライシス！"
2011/01/13, "Fractale", "フラクタル"
2011/04/02, "老虎和兔子", "TIGER & BUNNY"
2011/04/02, "日常", "にちじょう", "My Ordinary Life"
2011/04/03, "美食的俘虏", "トリコ"
2011/04/05, "命运石之门", "Steins;Gate"
2011/04/10, "露蒂的玩具", "ロッテのおもちゃ！"
2011/04/14, "电波女与青春男", "電波女と青春男"
2011/04/14, "未闻花名", "あの日見た花の名前を僕達はまだ知らない"
2011/04/16, "亡灵幻境", "デッドマン・ワンダーランド", "DEADMAN WONDERLAND"
2011/05/28, "佛陀 -美丽的红色沙漠-", "手塚治虫のブッダ -赤い砂漠よ!美しく-"
2011/06/18, "永恒的永远, "永远之久远, "永久之久远", "トワノクオン"
2011/07/02, "神的记事本", "神様のメモ帳"
2011/07/07, "BLOOD-C"
2011/07/07, "未来都市NO.6", "NO.6"
2011/07/07, "回转企鹅罐", "輪るピングドラム", "MAWARU-PENGUINDRUM"
2011/07/08, "天魔黑兔", "いつか天魔の黒ウサギ"
2011/07/09, "猫神八百万", "众神中的猫神", "猫神やおよろず"
2011/07/10, "魔乳秘剑帖", "魔乳秘剣帖"
2011/07/16, "虞美人盛开的山坡", "来自虞美人之坡", "コクリコ坂から", "From Up On Poppy Hill"
2011/10/01, "C³ -魔方少女-", "C³ -魔幻三次方-", "C³ -シーキューブ-"
2011/10/04, "魔剑姬！", "マケン姫っ！"
2011/10/08, "便·当", "ベン・トー"
2011/10/09, "未来日记", "未来日記"
2011/10/13, "罪恶王冠", "ギルティクラウン"
2011/10/30, "星游记", "Rainbow Sea"
2011/11/18, "这个男子，能与宇宙人作战", "この男子，宇宙人と戦えます"
--------------------------------------------
2012/01/05, "竖笛与双肩书包", "リコーダーとランドセル"
2012/01/06, "恶魔高校D×D", "ハイスクールD×D", "High School D×D"
2012/01/08, "创圣的大天使EVOL", "アクエリオンEVOL"
2012/01/08, "轮回的拉格朗日", "輪廻のラグランジェ", "Lagrange: The Flower of Rin-ne"
2012/01/09, "Another"
2012/01/09, "男子高中生的日常", "男子高校生の日常", "Daily Lives of high school boys"
2012/01/09, "在那个夏天等待", "あの夏で待ってる"
2012/04/01, "宇宙兄弟"
2012/04/02, "超魔人", "ZETMAN", "ゼットマン"
2012/04/05, "白熊咖啡厅", "しろくまカフェ"
2012/04/05, "一起一起这里那里", "あっちこっち"
2012/04/06, "加速世界", "アクセル・ワールド", "Accel World"
2012/04/07, "给小桃的信", "ももへの手紙"
2012/04/12, "钓球", "つり球"
2012/04/22, "冰果", "冰菓"
2012/05/19, "虹色萤火虫，永远的暑假", "虹色ほたる 永遠の夏休み"
2012/07/01, "人类衰退之后", "人類は衰退しました"
2012/07/01, "Muv-Luv ATE", "Muv-Luv Alternative Total Eclipse"
2012/07/05, "恋爱与选举与巧克力", "恋と選挙とチョコレート", "Love, Election & Chocolate"
2012/07/06, "無賴勇者的鬼畜美學", "はぐれ勇者の鬼畜美学"
2012/07/06, "美少女死神 还我H之魂！", "だから僕は、Hができない。"
2012/07/07, "刀剑神域", "ソードアート・オンライン", "Sword Art Online"
2012/09/14, "蟑螂娘", "ごきチャ", "Cockroach Girls"
2012/09/28, "来自新世界", "新世界より", "From The New World"
2012/10/01, "元气少女缘结神", "神様はじめました"
2012/10/04, "惊爆游戏", "BTOOOM!"
2012/10/04, "绝园的暴风雨", "絶園のテンペスト"
2012/10/05, "JOJO的奇妙冒险", "ジョジョの奇妙な冒険"
2012/10/07, "伊克西翁传说 DT", "イクシオン サーガ DT", "Ixion Saga Dimensional Transfer"
2012/10/08, "少女与战车", "ガールズ&パンツァー，GIRLS und PANZER"
2012/10/11, "机器人笔记", "Robotics;Notes"
2012/10/11, "心理测量者", "PSYCHO-PASS サイコパス"
2012/10/20, "新世界 未来篇", "アラタなるセカイ 未来編"
2012/11/10, "被狙击的学园", "ねらわれた学園"
--------------------------------------------
2013/01/02, "前进吧！登山少女", "ヤマノススメ"
2013/01/04, "魔王勇者", "まおゆう魔王勇者"
2013/01/07, "绝对可怜小孩 THE UNLIMITED -兵部京介-", "THE UNLIMITED-兵部京介"
2013/01/08, "战勇。", "戦勇。"
2013/01/09, "玉子市场", "たまこまーけっと"
2013/01/10, "琴浦小姐", "琴浦さん"
2013/01/10, "绯色战姬", "ビビッドレッド・オペレーション", "Vividred Operation"
2013/01/11, "问题儿童都来自异世界？", "問題児たちが異世界から来るそうですよ？"
2013/02/20, "科学家们", "カガクなヤツら"
2013/04/04, "打工吧！魔王大人", "はたらく魔王さま！"
2013/04/04, "银河机攻队Majestic Prince", "銀河機攻隊 マジェスティックプリンス"
2013/04/06, "进击的巨人", "進撃の巨人"
2013/04/06, "人鱼又上钩", "波打際のむろみさん"
2013/04/07, "翠星上的加尔冈蒂亚", "翠星のガルガンティア"
2013/04/13, "变态王子与不笑猫", "変態王子と笑わない猫。"
2013/04/28, "言叶之庭", "言の葉の庭"
2013/05/31, "魁拔之大战元泱界", " Kuiba II"
2013/06/05, "怪兽大学", "Monsters University"
2013/06/20, "救救草食系的我吧！", "れすきゅーME!", "Rescue ME!"
2013/07/04, "跟班×服务", "サーバント×サービス", "SERVANT×SERVICE"
2013/07/07, "BLOOD LAD 血意少年", "ブラッドラッド"
2013/07/11, "银之匙 Silver Spoon", "銀の匙 Silver Spoon"
2013/07/20, "起风了", "風立ちぬ"
2013/07/20, "短暂和平", "SHORT PEACE"
2013/08/25, "腌黄瓜先生", "Mr. Pickles"
2013/10/02, "境界的彼方", "境界の彼方"
2013/10/02, "核爆默示录", "コッペリオン", "COPPELION"
2013/10/03, "斩服少女", "KILL la KILL"
2013/10/03, "萌萌侵略者 OUTBREAK COMPANY", "アウトブレイク・カンパニー 萌える侵略者"
2013/10/04, "噬血狂袭", "ストライク・ザ・ブラッド", "Strike the Blood"
2013/10/07, "苍蓝钢铁的琶音", "蒼き鋼のアルペジオ"
2013/10/07, "机巧少女不会受伤", "機巧少女は傷つかない"
2013/10/08, "苍翼默示录", "ブレイブルー", "BlazBlue"
2013/10/10, "伽利略少女", "ガリレイドンナ Galileidonna"
2013/11/09, "帕蒂玛的颠倒世界", "サカサマのパテマ"
2013/11/23, "辉夜姬物语", "かぐや姫の物語"
2013/11/27, "冰雪奇缘", "Frozen"
2013/12/02, "瑞克和莫蒂", "Rick and Morty"
2013/12/29, "绝灭危愚少女", "絶滅危愚少女", "Amazing Twins"
--------------------------------------------
2014/01/04, "最近，妹妹的样子有点怪？", "最近、妹のようすがちょっとおかしいんだが。"
2014/01/05, "太空丹迪", "Space☆Dandy"
2014/01/05, "野良神", "ノラガミ"
2014/01/05, "BUDDY COMPLEX", "バディ・コンプレックス"
2014/01/05, "信长之枪", "ノブナガン"
2014/01/05, "魔女的使命", "ウィッチクラフトワークス", "Witch Craft Works"
2014/01/07, "滨虎", "HAMATORA-超能侦探社-", "ハマトラ"
2014/01/08, "姐姐来了", "お姉ちゃんが来た"
2014/01/09, "Pupa", "ピューパ"
2014/01/09, "魔法战争", "魔法戦争"
2014/01/10, "农林", "のうりん"
2014/01/11, "世界征服 谋略之星", "世界征服〜謀略のズヴィズダー〜"
2014/01/12, "WIZARD BARRISTERS弁魔士塞西尔", "ウィザード・バリスターズ～弁魔士セシル"
2014/01/15, "稻荷恋之歌", "狐仙的戀愛入門", "いなり、こんこん、恋いろは。"
2014/02/08, "佛陀 -无尽的旅程-", " BUDDHA2 手塚治虫のブッダ -終わりなき旅-"
2014/02/17, "超有病之勇者传说"
2014/04/03, "恶魔之谜", "悪魔のリドル"
2014/04/05, "地球队长", "Captain Earth"
2014/04/06, "极黑的布伦希尔特", "極黒のブリュンヒルデ"
2014/04/08, "黑色子弹", "ブラック・ブレット"
2014/04/08, "噬魂师NOT!", "ソウルイーターノット!"
2014/04/09, "棺姬嘉依卡", "棺姫のチャイカ"
2014/04/09, "游戏人生", "ノーゲーム・ノーライフ", "NO GAME NO LIFE"
2014/04/10, "龙娘七七七的宝藏", "龍ヶ嬢七々々の埋蔵金"
2014/04/10, "爱丝卡&罗吉的炼金工房 ～黄昏天空之炼金术士～", "エスカ&ロジーのアトリエ 〜黄昏の空の錬金術士〜", "Atelier Escha & Logy: Alchemists of the Dusk Sky"
2014/04/10, "希德尼娅的骑士", "シドニアの騎士"
2014/07/03, "东京食尸鬼", "东京喰种"
2014/07/05, "元气囝仔", "ばらかもん"
2014/07/06, "ALDNOAH.ZERO"
2014/07/09, "修业魔女璐璐萌", "まじもじるるも"
2014/07/10, "东京残响", "残響のテロル"
2014/07/11, "三坪房间的侵略者！", "六畳間の侵略者!?"
2014/07/14, "精灵使的剑舞", "精霊使いの剣舞"
2014/07/19, "记忆中的玛妮", "回忆中的玛妮", "思い出のマーニー", "When Marnie Was There"
2014/08/29, "无邪气乐园", "無邪気の楽園"
2014/09/18, "姐姐的妄想日记", "姉ログ 靄子姉さんの止まらないモノローグ"
2014/10, "龙的牙医", "龍の歯医者", "The Dragon Dentist"
2014/10/04, "CROSSANGE 天使与龙的轮舞", "クロスアンジュ 天使と竜の輪舞"
2014/10/04, "魔弹之王与战姬", "魔弾の王と戦姫"
2014/10/04, "寻找失去的未来", "失われた未来を求めて"
2014/10/05, "七大罪", "七つの大罪", "The Seven Deadly Sins"
2014/10/07, "TRINITY SEVEN 魔道书7使者", "トリニティセブン 7人の魔書使い"
2014/10/08, "寄生兽", "寄生獣"
2014/10/08, "大图书馆的牧羊人", "大図書館の羊飼い"
2014/10/09, "我，要成为双马尾", "俺、ツインテールになります。"
2014/10/15, "弥留之国的爱丽丝", "今際の国のアリス"
2014/10/16, "结城友奈是勇者", "結城友奈は勇者である", "Yūki Yūna is a Hero"
2014/10/23, "超能陆战队", "Big Hero 6"
2014/11/15, "乐园追放", "楽園追放"
--------------------------------------------
2015/01/07, "新妹魔王的契约者", "新妹魔王の契約者"
2015/01/09, "死亡游行", "デス・パレード", "Death Parade"
2015/01/10, "暗杀教室", "暗殺教室"
2015/01/11, "纯洁的玛利亚", "純潔のマリア"
2015/01/12, "圣剑使的禁咒咏唱", "聖剣使いの禁呪詠唱"
2015/01/23, "ISUCA依丝卡", "イスカ"
2015/03/06, "剧场版 希德尼娅的骑士", "劇場版 シドニアの騎士"
2015/04/03, "食戟之灵", "食戟之灵"
2015/04/03, "期待在地下城邂逅有错吗", "ダンジョンに出会いを求めるのは間違っているだろうか"
2015/04/04, "电波教师", "電波教師"
2015/04/05, "血界战线", "血界戦線", "Blood Blockade Battlefront"
2015/04/12, "山田君与7人魔女", "山田くんと7人の魔女"
2015/07/03, "创圣的大天使LOGOS", "アクエリオンロゴス"
2015/07/03, "教室危机", "Classroom☆Crisis", "クラスルーム☆クライシス"
2015/07/04, "噬神者", "ゴッドイーター", "God Eater"
2015/07/04, "六花的勇者", "六花の勇者"
2015/07/04, "没有黄段子的无聊世界", "下ネタという概念が存在しない退屈な世界"
2015/07/06, "其实我是…", "実は私は"
2015/07/07, "不死者之王", "オーバーロード", "OVERLORD"
2015/07/07, "魔物娘的相伴日常", "モンスター娘のいる日常"
2015/07/07, "比基尼战士", "ビキニ・ウォリアーズ"
2015/07/08, "干物妹！小埋", "干物妹! うまるちゃん"
2015/07/08, "空战魔导士培训生的教官", "空戦魔導士候補生の教官"
2015/07/11, "监狱学园", "プリズンスクール", "Prison School"
2015/07/14, "艾克斯·奥特曼", "ウルトラマンX", "Ultraman X"
2015/10/02, "尸者的帝国", "屍者の帝国"
2015/10/02, "重装武器", "HEAVY OBJECT"
2015/10/03, "落第骑士英雄谭", "落第騎士の英雄譚"
2015/10/04, "一拳超人", "ワンパンマン"
2015/10/04, "Concrete Revolutio～超人幻想～", "コンクリート・レボルティオ〜超人幻想〜", "Concrete Revolutio"
2015/10/04, "彗星·路西法", "コメット・ルシファー", "Comet Lucifer"
2015/10/05, "阿松", "おそ松さん"
2015/10/07, "对魔导学园35试验小队", "対魔導学園35試験小隊"
2015/12/04, "和谐", "ハーモニー", "Harmony"
--------------------------------------------
2016/01/07, "Active Raid－机动强袭室第八组－", "アクティヴレイド -機動強襲室第八係-", "Active Raid: Special Public Security Fifth Division Third Mobile Assault Eighth Unit"
2016/01/07, "大叔与棉花糖", "おじさんとマシュマロ"
2016/01/07, "粗点心战争", "だがしかし"
2016/01/08, "红壳的潘朵拉 -Ghost Urn-", "紅殻のパンドラ -GHOST URN"
2016/01/09, "玻璃之花与崩坏的世界", "ガラスの花と壊す世界", "GARAKOWA -Restore the World-"
2016/01/10, "房东妹子青春期！", "大家さんは思春期！"
2016/01/10, "灰与幻想的格林姆迦尔", "灰と幻想のグリムガル", "Grimgar of Fantasy and Ash"
2016/01/11, "魔法少女什么的已经够了啦。", "魔法少女なんてもういいですから。"
2016/01/13, "为美好的世界献上祝福！", "この素晴らしい世界に祝福を！"
2016/02/11, "疯狂动物城", "Zootopia"
2016/03/18, "飞翔的魔女 小剧场", "ふらいんぐうぃっち ぷち", "Flying Witch Petit"
2016/04/01, "宇宙巡警露露子", "宇宙パトロールルル子"
2016/04/01, "迷家", "迷家-マヨイガ-", "The Lost Village"
2016/04/03, "我的英雄学院", "僕のヒーローアカデミア"
2016/04/03, "熊巫女", "当女孩遇到熊", "くまみこ"
2016/04/03, "面包带来和平", "パンでPeace!"
2016/04/04, "HUNDRED百武装战记", "ハンドレッド"
2016/04/06, "双星之阴阳师", "双星の陰陽師"
2016/04/07, "甲铁城的卡巴內瑞", "甲鉄城のカバネリ", "KABANERI OF THE IRON FORTRESS"
2016/04/09, "高校舰队", "青春波纹", "ハイスクール・フリート", "High School Fleet"
2016/04/09, "飞翔的魔女", "ふらいんぐうぃっち", "Flying Witch"
2016/04/07, "黑色残骸", "クロムクロ"
2016/04/07, "线上游戏的老婆不可能是女生？", "ネトゲの嫁は女の子じゃないと思った？"
2016/04/15, "至高指令", "ビッグオーダー"
2016/07/02, "Rewrite", "リライト"
2016/07/03, "情热传说 the X", "テイルズ オブ ゼスティリア ザ クロス", "Tales of Zestiria the X"
2016/07/04, "TABOO TATTOO－禁忌咒纹－", "タブー・タトゥー"
2016/07/04, "天真与闪电", "甘々と稲妻", "Sweetness and Lightning"
2016/07/05, "魔装学园H×H", "魔装学園H×H"
2016/07/07, "星之梦", "planetarian ～ちいさなほしのゆめ～", "planetarian ~the reverie of a little planet~"
2016/07/08, "半田君传说", "はんだくん"
2016/07/08, "发条精灵战记 天镜的极北之星", "ねじ巻き精霊戦記 天鏡のアルデラミン"
2016/07/10, "齐木楠雄的灾难", "斉木楠雄のΨ難"
2016/07/11, "路人超能100", "モブサイコ100"
2016/07/04, "香蕉喵", "ばなにゃ"
2016/07/09, "欧布·奥特曼", "ウルトラマンオーブ"
2016/08/01, "Under The Dog"
2016/08/13, "魔法使的新娘 等待繁星之人", "魔法使いの嫁 星待つひと", "The Ancient Magus' Bride: Those Awaiting a Star"
2016/08/26, "你的名字", "君の名は。", "Your Name"
2016/10/01, "终末的伊泽塔", "終末のイゼッタ"
2016/10/01, "魔法少女育成计划", "魔法少女育成計画"
2016/10/01, "WWW.迷糊餐厅", "WWW.WORKING!!"
2016/10/04, "TRICKSTER -来自江戶川乱步〈少年侦探团〉-", "TRICKSTER -江戸川乱歩「少年探偵団」より-"
2016/10/05, "无畏魔女", "ブレイブウィッチーズ", "BRAVE WITCHES"
2016/10/07, "漂流武士", "ドリフターズ", "DRIFTERS"
2016/10/09, "乌冬面之国的金色毛球", "うどんの国の金色毛鞠"
2016/10/09, "超自然9人组", "Occultic;Nine -オカルティック・ナイン-"
2016/10/18, "庇护所", "SHELTER"
2016/10/26, "斩首循环 蓝色学者与戏言跟班", "クビキリサイクル 青色サヴァンと戯言遣い"
--------------------------------------------
2017/01/06, "幼女战记", "幼女戦記"
2017/01/07, "亚人酱有话要说", "亜人ちゃんは語りたい"
2017/01/07, "锁链战记", "チェインクロニクル", "チェンクロ", "Chain Chronicle"
2017/01/10, "兽娘动物园", "けものフレンズ"
2017/01/11, "舌尖上的意大利", "ピアシェーヴォレ！ 〜piacevole〜"
2017/01/11, "混沌之子", "CHAOS;CHILD"
2017/02/03, "虐杀器官", "虐殺器官", "Genocidal Organ"
2017/03/04, "大白熊热恋中", "恋爱的白熊", "恋爱北极熊", "恋するシロクマ"
2017/03/18, "沙鲸与我", "Sand Whale and Me"
2017/04/02, "爱丽丝与藏六", "アリスと蔵六"
2017/04/03, "笑面推销员", "笑ゥせぇるすまん"
2017/04/03, "世界黑暗图鉴", "世界の闇図鑑"
2017/04/04, "不正经的魔术讲师与禁忌教典", "ロクでなし魔術講師と禁忌教典"
2017/04/06, "时钟机关之星", "クロックワーク・プラネット"
2017/04/07, "正确的卡多", "正解するカド"
2017/04/10, "从零开始的魔法书", "ゼロから始める魔法の書"
2017/04/11, "末日时在做什么？有没有空？可以来拯救吗？", "終末なにしてますか? 忙しいですか? 救ってもらっていいですか?"
2017/04/14, "剑姬神圣谭", "在地下城寻求邂逅是否搞错了什么 外传 剑姬神圣谭", "ダンジョンに出会いを求めるのは間違っているだろうか 外伝 ソード・オラトリア"
2017/05/03, "人力战舰！？汐风泽风", "人力戦艦！？汐風澤風"
2017/07/02, "骑士&魔法", "ナイツ&マジック"
2017/07/03, "异世界食堂", "異世界食堂"
2017/07/03, "恋爱禁止的世界", "恋爱与谎言", "恋と嘘", "Love and Lies"
2017/07/04, "笨女孩", "アホガール"
2017/07/07, "来自深渊", "メイドインアビス", "MADE IN ABYSS"
2017/07/07, "时间支配者", "時間の支配者", "Chronos Ruler"
2017/07/07, "梵蒂冈奇迹调查官", "バチカン奇跡調査官"
2017/07/08, "捷德奥特曼", "ウルトラマンジード", "Ultraman Geed"
2017/07/09, "人马小姐不迷茫", "セントールの悩み"
2017/07/11, "带着智能手机闯荡异世界。", "異世界はスマートフォンとともに。"
2017/07/12, "野良与皇女与流浪猫之心", "ノラと皇女と野良猫ハート", "The Princess, the Stray Cat, and Matters of the Heart"
2017/07/13, "大护法", "大护法之黑花生"
2017/07/26, "虎皮萌企鹅", "The Jungle Bunch", "Les As de la Jungle"
2017/10/03, "十二大战", "じゅうにたいせん"
2017/10/03, "黑色五叶草", "ブラッククローバー", "Black Clover"
2017/10/03, "品酒要在成为夫妻后", "お酒は夫婦になってから"
2017/10/06, "少女终末旅行", "少女終末旅行"
2017/10/07, "调教咖啡厅", "ブレンド・S", "Blend・S"
2017/10/07, "魔法使的新娘", "魔法使いの嫁", "The Ancient Magus' Bride"
2017/10/08, "泥鲸之子们在沙地上歌唱", "クジラの子らは砂上に歌う"
2017/10/10, "独自生活的小学生", "ひとり暮らしの小学生"
2017/10/10, "理想禁区", "网瘾禁区"
2017/10/11, "关于我女友是个一本正经的碧池这件事", "僕の彼女がマジメ過ぎる処女ビッチな件"
2017/10/12, "犬屋敷", "いぬやしき"
2017/12/22, "猫娘乐园", "ネコぱら", "Nekopara"
--------------------------------------------
2018/01/02, "比宇宙更远的地方", "宇宙よりも遠い場所", "A Place Further Than The Universe"
2018/01/04, "爱吃拉面的小泉同学", "ラーメン大好き小泉さん"
2018/01/04, "摇曳露营△", "ゆるキャン△"
2018/01/05, "皇帝圣印战记", "グランクレスト戦記"
2018/01/05, "恶魔人 Crybaby", "DEVILMAN crybaby"
2018/01/06, "慢慢开始", "慢活开始", "Slow Start", "スロウスタート"
2018/01/08, "豆豆猫", "まめねこ"
2018/01/11, "爆肝工程师的异世界狂想曲", "デスマーチからはじまる異世界狂想曲"
2018/01/12, "妖精森林的小不点", "ハクメイとミコチ", "Tiny little life in the woods"
2018/01/12, "博多豚骨拉面团", "博多豚骨ラーメンズ"
2018/01/13, "ビートレス", "没有心跳的少女", "BEATLESS"
2018/01/13, "DARLING in the FRANXX"
2018/01/13, "牙斗兽娘", "キリングバイツ", "Killing Bites"
2018/02/24, "朝花夕誓——于离别之朝束起约定之花", "さよならの朝に約束の花をかざろう"
2018/03/02, "B：彼之初", "B：The Beginning"
2018/03/09, "A.I.C.O.：化身", "A.I.C.O. Incarnation"
2018/04/02, "妖怪旅馆营业中", "かくりよの宿飯"
2018/04/03, "宇宙战舰提拉米斯", "宇宙戦艦ティラミス"
2018/04/04, "重神机潘多拉", "重神機パンドーラ", "Heavy Sacred Device Pandora"
2018/04/05, "MEGALO BOX"
2018/04/06, "魔法少女网站", "魔法少女サイト"
2018/04/06, "黑社会的超能力女儿", "ヒナまつり"
2018/04/08, "温泉屋的小老板娘", "若おかみは小学生！"
2018/04/09, "实验品家庭", "実験品家族"
2018/04/10, "鹿枫堂四色日和", "鹿楓堂よついろ日和"
2018/04/12, "甘粕与玛索丹", "ひそねとまそたん"
2018/04/13, "异世界居酒屋「阿信」", "異世界居酒屋「のぶ」"
2018/07/05, "异界少女召唤术", "异世界魔王与召唤少女的奴隶魔术", "異世界魔王と召喚少女の奴隷魔術"
2018/07/06, "千绪的通学路", "ちおちゃんの通学路"
2018/07/07, "罗布奥特曼", "ウルトラマンR/B(ルーブ)"
2018/07/07, "工作细胞", "はたらく細胞"
2018/07/08, "行星与共", "プラネット·ウィズ", "Planet With"
2018/07/08, "百炼霸王与圣约女武神", "百錬の覇王と聖約の戦乙女"
2018/07/14, "一脸嫌弃给你看胖次", "嫌な顔されながらおパンツ見せてもらいたい"
2018/08/17, "企鹅公路", "ペンギン・ハイウェイ", "Penguin Highway"
2018/10/01, "关于我转生变成史莱姆这档事", "転生したらスライムだった件"
2018/10/03, "RErideD -穿越时空的德理达-", "RErideD -刻越えのデリダ-）"
2018/10/04, "青春猪头少年", "青春ブタ野郎"
2018/10/06, "Radiant 虚空魔境", "Radiant", "ラディアン"
2018/10/06, "来自多彩世界的明天", "色づく世界の明日から"
2018/10/06, "欢迎光临，千岁酱", "おこしやす、ちとせちゃん"
2018/10/07, "SSSS.古立特", "SSSS.GRIDMAN"
2018/10/07, "末班车后，在胶囊旅馆，向上司传递微热的夜晚。", "終電後、カプセルホテルで、上司に微熱伝わる夜。"
2018/10/09, "为我而生", "コンセプション 俺の子供を産んでくれ！", "Conception"
--------------------------------------------
2019/01/02, "盾之勇者成名录", "盾の勇者の成り上がり"
2019/01/04, "笑容的代价", "エガオノダイカ", "The Price of Smiles"
2019/01/06, "笨拙之极的上野", "上野さんは不器用"
2019/01/08, "天使降临到我身边！", "私に天使が舞い降りた！"
2019/01/09, "烟草", "ケムリクサ"
2019/01/10, "revisions", "リヴィジョンズ"
2019/01/10, "约定的梦幻岛", "約束のネバーランド"
2019/01/10, "飞翔吧！战机少女", "ガーリー・エアフォース"
2019/01/11, "家有女友", "ドメスティックな彼女", "Domestic Girlfriend"
2019/01/13, "荒野的寿飞行队", "荒野のコトブキ飛行隊"
2019/03/15, "爱，死亡和机器人", "Love, Death & Robots"
2019/04/02, "YU-NO 在这世界尽头咏唱爱的少女", "この世の果てで恋を唄う少女YU-NO"
2019/04/05, "淫乱的青酱不能学习", "淫らな青ちゃんは勉強ができない"
2019/04/05, "懒散的人", "LAIDBACKERS", "レイドバッカーズ"
2019/04/06, "鬼灭之刃", "鬼滅の刃"
2019/04/07, "为什么老师会在这里！？", "なんでここに先生が！？"
2019/04/07, "拾又之国", "群青のマグメル"
2019/04/07, "深夜的超自然公务员", "真夜中のオカルト公務員", "Midnight Occult Civil Servants"
2019/04/10, "贤者之孙", "賢者の孫"
2019/04/10, "贤惠幼妻仙狐小姐", "世話やきキツネの仙狐さん"
2019/04/10, "荒野的寿飞行队 外传 天空的春风飞行队", "荒野のコトブキ飛行隊 大空のテイクオフガールズ！"
2019/04/26, "生日幻境", "生日乐园", "バースデー・ワンダーランド", "Birthday Wonderland"
2019/05/10, "甲铁城的卡巴內瑞 海门决战", "甲鉄城のカバネリ 海門決戦", "Kabaneri of the Iron Fortress: The Battle of Unato"
2019/05/11, "裤袜视界", "みるタイツ", "Miru Tights"
2019/05/19, "海兽之子", "海兽的孩子", "海獣の子供"
2019/05/24, "普罗米亚", "プロメア", "PROMARE"
2019/06/14, "为谁而炼金", "誰ガ為のアルケミスト"
2019/06/21, "薄暮", "Hakubo", "Project Twilight"
2019/06/28, "幻海奇情", "7SEEDS"
2019/06/29, "CENCOROLL CONNECT", "センコロール コネクト"
2019/07/01, "猎兽神兵", "かつて神だった獣たちへ"
2019/07/02, "你遭难了吗？", "ソウナンですか?"
2019/07/02, "魔术学姐", "手品先輩"
2019/07/03, "彼方的阿斯特拉", "彼方のアストラ"
2019/07/05, "Dr.STONE 石纪元", "ドクターストーン"
2019/07/05, "女高中生的虚度日常", "女子高生の無駄づかい"
2019/07/05, "骚乱时节的少女们。", "荒ぶる季節の乙女どもよ。"
2019/07/06, "炎炎消防队", "炎炎ノ消防隊"
2019/07/06, "君主·埃尔梅罗二世事件簿", "ロード・エルメロイII世の事件簿", "The Case Files of Lord El-Melloi II"
2019/07/06, "泰迦奥特曼", "ウルトラマンタイガ", "Ultraman Taiga"
2019/07/08, "平凡职业造就世界最强", "ありふれた職業で世界最強"
2019/07/10, "异世界超能魔术师", "異世界チート魔術師"
2019/07/19, "天气之子", "天気の子", "Weathering With You"
2019/08/15, "大炮破坏者", "キャノン・バスターズ", "Cannon Busters"
2019/09/26, "小羊肖恩2：末日农场", "A Shaun the Sheep Movie: Farmageddon"
2019/10/02, "这个勇者明明超TUEEE却过度谨慎","この勇者が俺TUEEEくせに慎重すぎる"
2019/10/02, "旗扬！兽道", "旗揚！けものみち"
2019/10/02, "小书痴的下克上：为了成为图书管理员不择手段！", "本好きの下剋上〜司書になるためには手段を選んでられません〜"
2019/10/03, "超人高中生们即便在异世界也能从容生存！", "超人高校生たちは異世界でも餘裕で生き抜くようです！"
2019/10/06, "XL上司", "XL上司。"
2019/10/09, "BEASTARS", "动物狂想曲"
2019/10/10, "非枪人生", "ノー・ガンズ・ライフ", "NO GUNS LIFE"
2019/10/11, "厨神小当家", "真·中华一番！"
2019/11/29, "HUMAN LOST 人间失格"
2019/12/03, "OBSOLETE"
--------------------------------------------
2020/01/06, "思维覆写", "pet", "ペット"
2020/01/06, "房间露营△", "へやキャン△", "Room Camp"
2020/01/07, "成群结伴！西顿学园", "群れなせ！シートン学園", "Seton Academy: Join the Pack!"
2020/01/07, "魔术士欧菲 流浪之旅", "魔術士オーフェンはぐれ旅"
2020/01/08, "空挺Dragons", "空挺ドラゴンズ", "Drifting Dragons"
2020/01/08, "星掠者", "プランダラ", "Plunderer"
2020/01/09, "〈Infinite Dendrogram〉-无尽连锁-", "<Infinite Dendrogram>-インフィニット・デンドログラム-"
2020/01/09, "索玛丽与森林之神", "ソマリと森の神様"
2020/01/11, "虚构推理", "虚構推理"
2020/01/12, "异兽魔都", "ドロヘドロ"
2020/01/31, "NULL & PETA", "ぬるぺた"
2020/03/21, "动物新世代 BNA", "BNA ビー・エヌ・エー", "BNA: Brand New Animal"
2020/04/01, "神之塔", "신의 탑", "Tower of God"
2020/04/02, "八男？别闹了！", "八男って、それはないでしょう！"
2020/04/04, "阿萨里尔未来的民间故事", "アサティール 未来の昔ばなし"
2020/04/05, "转生成为了只有乙女游戏破灭Flag的邪恶大小姐", "乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…"
2020/04/05, "社长，战斗的时间到了！", "社長、バトルの時間です！"
2020/04/07, "放学后海堤日记", "放学后堤防日志", "放課後ていぼう日誌"
2020/04/13, "啄木鸟侦探处", "啄木鳥探偵處", "Woodpecker Detective's Office"
2020/06/20, "泽塔奥特曼", "ウルトラマンZ", "Ultraman Z"
2020/07/04, "魔王学院的不适合者", "魔王学院の不適合者"
2020/07/06, "高校之神", "갓 오브 하이 스쿨", "ゴッド・オブ・ハイスクール", "The God of High School"
2020/07/08, "DECA-DENCE", "デカダンス"
2020/07/09, "日本沉没2020", "日本沈没2020"
2020/07/11, "彼得·格里尔的贤者时间", "ピーター・グリルと賢者の時間"
2020/07/12, "魔物娘的医生", "モンスター娘のお医者さん"
2020/07/15, "猎魔武士 GIBIATE", "ジビエート"
2020/09/07, "大神同学想要被吃掉", "大神同學想被吃掉～今晚和沒骨氣的老師一起轉大人！", "オオカミさんは食べられたい〜不器用女子とヘタレ教師、今夜初体験します。"
2020/10/02, "我立于百万生命之上", "100万の命の上に俺は立っている"
2020/10/02, "咒术回战", "呪術廻戦"
2020/10/02, "魔女之旅", "魔女の旅々"
2020/10/03, "半妖的夜叉姬", "半妖の夜叉姫"
2020/10/03, "战翼的希格德莉法", "戦翼のシグルドリーヴァ", "Warlords of Sigrdrifa"
2020/10/04, "众神眷顾的男人", "神達に拾われた男"
2020/10/04, "无能的奈奈", "无能力者娜娜", "無能なナナ"
2020/10/06, "在魔王城说晚安", "魔王城でおやすみ"
2020/10/07, "熊熊勇闯异世界", "くまクマ熊ベアー"
2020/10/07, "你与我最后的战场，亦或是世界起始的圣战", "キミと僕の最後の戦場、あるいは世界が始まる聖戦"
2020/10/10, "成神之日", "神様になった日"
2020/10/13, "光之战纪 -ZUERST-", "灾祸的真理", "禍つヴァールハイト -ZUERST-"
2020/10/14, "土下座跪求给看", "土下座で頼んでみた"
--------------------------------------------
2021/01/01, "幼女社长", "幼女社長"
2021/01/04, "地味变!!～改变土妹子的纯洁异性交往～", "じみへんっ!!～地味子を変えちゃう純異性交遊～"
2021/01/04, "里世界郊游", "裏世界ピクニック"
2021/01/04, "好比是最终迷宫前的少年到新手村生活一般的故事", "たとえばラストダンジョン前の村の少年が序盤の街で暮らすような物語", "ラスダン"
2021/01/05, "PUI PUI 天竺鼠车车", "PUI PUI モルカー"
2021/01/06, "装甲娘", "装甲娘", "LBX Girls"
2021/01/07, "天地创造设计部", "天地創造デザイン部"
2021/01/08, "只有我能进入的隐藏迷宫～低调锻炼化身世界最强～", "俺だけ入れる隠しダンジョン 〜こっそり鍛えて世界最強〜"
2021/01/08, "BACK ARROW", "バック・アロウ"
2021/01/08, "我是蜘蛛又怎样？", "蜘蛛ですが、なにか？"
2021/01/09, "怪病医拉姆尼", "怪病医ラムネ"
2021/01/09, "工作细胞BLACK", "はたらく細胞BLACK"
2021/01/10, "无职转生～到了异世界就拿出真本事～", "無職転生 〜異世界行ったら本気だす〜"
2021/01/10, "EX-ARM", "EX-ARMエクスアーム"
2021/01/12, "奇蛋物语", "ワンダーエッグ・プライオリティ", "Wonder Egg Priority"
2021/01/13, "回复术士的重启人生", "回復術士のやり直し"
2021/02/25, "舞妓家的料理人", "舞妓さんちのまかないさん"
2021/04/01, "哥斯拉 奇异点", "ゴジラ S.P <シンギュラポイント>", "Godzilla Singular Point"
2021/04/02, "SSSS.DYNAZENON"
2021/04/03, "薇薇 -萤石眼之歌-", "Vivy -Fluorite Eye’s Radio-"
2021/04/03, "烧窑的话也要马克杯", "やくならマグカップも"
2021/04/04, "龙先生，想要买个家。", "ドラゴン、家を買う。"
2021/04/04, "战斗员派遣中！", "戦闘員、派遣します！"
2021/04/04, "变成黑皮辣妹后和朋友做了", "黒ギャルになったから親友とヤってみた。"
2021/04/05, "剃须。然后捡到女高中生。", "ひげを剃る。そして女子高生を拾う。"
2021/04/06, "圣女魔力无所不能", "聖女の魔力は万能です"
2021/04/07, "扰乱 THE PRINCESS OF SNOW AND BLOOD", "擾乱 THE PRINCESS OF SNOW AND BLOOD"
2021/04/07, "如果究极进化的完全沉浸RPG比现实更垃圾的话", "究極進化したフルダイブRPGが現実よりもクソゲーだったら"
2021/04/08, "极主夫道", "極主夫道", "The Way of the Househusband"
2021/04/10, "打了300年的史莱姆，不知不觉就练到了满级", "スライム倒して300年、知らないうちにレベルMAXになってました"
2021/04/10, "86 －不存在的战区－", "86―エイティシックス―"
2021/04/10, "不要欺负我，长瀞同学", "イジらないで、長瀞さん"
2021/04/10, "伊甸星原", "EDENS ZERO", "エデンズゼロ"
2021/04/12, "致不灭的你", "不滅のあなたへ"
2021/06/04, "希德尼娅的骑士 织爱之星", "シドニアの騎士 あいつむぐほし"
2021/06/11, "渔港的肉子酱", "漁港の肉子ちゃん"
2021/06/17, "终末的女武神", "終末のワルキューレ"
2021/07/02, "女友成堆", "女友成双", "カノジョも彼女", "Girlfriend, Girlfriend"
2021/07/02, "叫我对大哥", "俺、つしま"
2021/07/03, "现实主义勇者的王国重建记", "現実主義勇者の王国再建記"
2021/07/04, "盖塔机器人ARC", "ゲッターロボ アーク"
2021/07/04, "死神少爷与黑女仆", "死神坊ちゃんと黒メイド"
2021/07/05, "精灵幻想记", "精霊幻想記"
2021/07/07, "开挂药师的异世界悠闲生活～到异世界开药房去～", "チート薬師のスローライフ ～異世界に作ろうドラッグストア～"
2021/07/07, "月光下的异世界之旅", "月が導く異世界道中"
2021/07/09, "异世界迷宫黑心企业", "迷宮ブラックカンパニー", "The Dungeon of Black Company"
2021/07/10, "特利迦奥特曼", "ウルトラマントリガー", "Ultraman Trigger"
2021/07/13, "见面5秒开始战斗", "急战5秒殊死斗", "出会って5秒でバトル"
2021/07/15, "漂流少年", "サニーボーイ", "Sonny Boy"
2021/07/22, "平稳世代的韦駄天们", "平穏世代の韋駄天達"
2021/07/31, "贾希大人不气馁！", "迦希女王不会放弃！", "ジャヒー様はくじけない！"
2021/08/11, "假如…？", "What If...?"
2021/08/14, "海贼王女", "海賊王女"
2021/08/27, "海岬的迷途之家", "岬のマヨイガ"
2021/09/09, "犬王", "犬王"
2021/09/20, "加油吧同期酱", "がんばれ同期ちゃん"
2021/09/22, "星球大战：幻境", "Star Wars: Visions", "スター・ウォーズ：ビジョンズ"
2021/09/30, "范马刃牙", "範馬刃牙"
2021/10/01, "百万吨级武藏", "メガトン級ムサシ"
2021/10/03, "看得见的女孩", "阴阳眼见子", "見える子ちゃん"
2021/10/04, "进化果实～不知不觉踏上胜利的人生～", "進化の実〜知らないうちに勝ち組人生〜"
2021/10/04, "境界战机", "境界戦機"
2021/10/06, "世界顶尖的暗杀者转生为异世界贵族", "世界最高の暗殺者、異世界貴族に転生する"
2021/10/06, "因为不是真正的伙伴而被逐出勇者队伍，流落到边境展开慢活人生", "真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました"
2021/10/07, "迷宫标记者", "サクガン"
2021/10/08, "终末的后宫", "終末のハーレム"
2021/10/09, "世界尽头的圣骑士", "最果てのパラディン"
2021/10/11, "逆转世界的电池少女", "逆転世界ノ電池少女"
2021/10/12, "狂热深渊 迷失的孩子", "Deep Insanity THE LOST CHILD"
2021/10/14, "国王排名", "王様ランキング"
2021/10/15, "180秒能让你的耳朵感到幸福吗？", "180秒で君の耳を幸せにできるか？"
2021/11/25, "超级骗子", "スーパー・クルックス", "Super Crooks"
--------------------------------------------
2022/01/05, "里亚德录大地", "リアデイルの大地にて"
2022/01/05, "ORIENT 东方少年", "オリエント"
2022/01/07, "女孩的钓鱼慢活", "スローループ", "SLOW LOOP"
2022/01/08, "更衣人偶坠入爱河", "恋上换装娃娃", "その着せ替え人形は恋をする"
2022/01/08, "失格纹的最强贤者", "失格紋の最強賢者"
2022/01/08, "怪人开发部的黑井津小姐", "怪人開発部の黒井津さん"
2022/01/10, "食锈末世录", "錆喰いビスコ"
2022/01/11, "自称贤者弟子的贤者", "賢者の弟子を名乗る賢者"
2022/01/11, "天才王子的赤字国家振兴术 ～对了，就来卖国吧～", "天才王子の赤字国家再生術〜そうだ、売国しよう〜"
2022/01/11, "与变成了异世界美少女的大叔一起冒险", "異世界ファンタジー美少女受肉おじさんと"
2022/01/14, "我是川尻小玉～生活黑客的糜烂生活～", "あたしゃ川尻こだまだよ
〜デンジャラスライフハッカーのただれた生活〜"
2022/01/28, "地球外少年少女", "地球外少年少女"
2022/02/04, "鹿王 尤娜与约定之旅", "鹿の王 ユナと約束の旅"
2022/02/18, "再见了，橡果兄弟！－奇迹的暑假－", "グッバイ、ドン・グリーズ！", "Goodbye, Don Glees!"
2022/03/01, "Estab Life Great Escape", "エスタブライフ グレイトエスケープ"
2022/04/01, "处刑少女的生存之道", "処刑少女の生きる道"
2022/04/01, "测不准的阿波连同学", "阿波連さんははかれない"
2022/04/03, "女性向遊戲世界對路人角色很不友好", "乙女ゲー世界はモブに厳しい世界です"
2022/04/05, "勇者辞职不干了", "勇者、辞めます"
2022/04/06, "相合之物", "であいもん"
2022/04/06, "RPG不动产", "RPG不動産"
2022/04/06, "史上最强大魔王转生为村民A", "史上最強の大魔王、村人Ａに転生する"
2022/04/07, "骸骨骑士大人异世界冒险中", "骸骨騎士様、只今異世界へお出掛け中"
2022/04/07, "魔法使黎明期", "魔法使い黎明期"
2022/04/08, "恋爱要在征服世界后", "恋は世界征服のあとで"
2022/04/09, "间谍过家家", "SPY×FAMILY間諜家家酒", "スパイファミリー", "SPY×FAMILY"
2022/04/10, "这个医师超麻烦", "このヒーラー、めんどくさい"
2022/07/02, "契约之吻", "Engage Kiss"
2022/07/02, "莉可丽丝", "リコリス・リコイル", "Lycoris Recoil"
2022/07/03, "联盟空军航空魔法音乐队 光辉魔女", "联盟空军航空魔法音乐队 Luminous Witches", "連盟空軍航空魔法音楽隊 ルミナスウィッチーズ"
2022/07/04, "转生贤者的异世界生活～取得第二职业，成为世界最强～", "転生賢者の異世界ライフ ～第二の職業を得て、世界最強になりました～"
2022/07/04, "欢迎来到实力至上主义的教室", "ようこそ実力至上主義の教室へ"
2022/07/05, "金装的维尔梅～濒临留级的魔法师联手最强灾厄勇闯魔法世界～", "金装のヴェルメイユ～崖っぷち魔術師は最強の厄災と魔法世界を突き進む～"
2022/07/06, "在异世界迷宫开后宫", "异世界迷宫里的后宫生活", "異世界迷宮でハーレムを"
2022/07/06, "异世界叔叔", "异世界舅舅", "異世界歸來的舅舅", "異世界おじさん"
2022/07/08, "惑星公主蜥蜴骑士", "惑星のさみだれ"
2022/07/09, "黑之召唤士", "黒の召喚士"
2022/07/09, "德凯奥特曼", "ウルトラマンデッカー", "Ultraman Decker"
2022/07/10, "异世界药局", "異世界薬局"
2022/07/23, "新来的女佣有点怪", "最近雇ったメイドが怪しい"
2022/08/03, "与猫共度的夜晚", "夜は猫といっしょ"
2022/09/01, "万神殿", "Pantheon"
2022/09/13, "赛博朋克：边缘行者", "サイバーパンク エッジランナーズ", "Cyberpunk: Edgerunners"
2022/09/16, "漂流家园", "讲述雨水的漂流家园", "雨を告げる漂流団地"
2022/10/01, "因为是反派大小姐所以养了魔王", "悪役令嬢なのでラスボスを飼ってみました"
2022/10/01, "点满农民相关技能后，不知为何就变强了。", "農民関連のスキルばっか上げてたら何故か強くなった。"
2022/10/02, "后宫露营！", "ハーレムきゃんぷっ！", "Harem Camp!"
2022/10/02, "被勇者队伍开除的驯兽师，邂逅最强种的猫耳少女", "被勇者隊伍開除的馭獸使，邂逅了最強種的貓耳少女", "勇者パーティーを追放されたビーストテイマー、最強種の猫耳少女と出会う"
2022/10/02, "机动战士高达 水星的魔女", "機動戦士ガンダム 水星の魔女", "Mobile Suit Gundam THE WITCH FROM MERCURY"
2022/10/03, "新人炼金术师的店铺经营", "新米錬金術師の店舗経営"
2022/10/04, "忍者一时", "忍之一時", "忍の一時"
2022/10/05, "不道德公会", "不徳のギルド"
2022/10/05, "人类毛病大学 -不死学部不幸学科-", "人类毛病大学", "人类瑕疵大学", "ヒューマンバグ大学"
2022/10/05, "转生成为魔剑", "转生就是剑", "転生したら剣でした"
2022/10/05, "想要成为影之实力者", "我想成为影之强者！", "陰の実力者になりたくて！", "The Eminence in Shadow"
2022/10/06, "Do It Yourself!!", "Do It Yourself!! -どぅー・いっと・ゆあせるふ"
2022/10/07, "致我深爱的每个你", "僕が愛したすべての君へ"
2022/10/07, "致深爱你的那个我", "君を愛したひとりの僕へ"
2022/10/09, "夫妇以上，恋人未满", "夫婦以上、恋人未満。", "More Than a Married Couple, But Not Lovers"
2022/10/11, "电锯人", "鏈鋸人", "チェンソーマン"
2022/10/12, "某天早上变成人头麦克风的我君的人生", "ある朝、ダミーヘッドマイクになっていた俺クンの人生"
2022/10/13, "她来自烦星", "福星小子", "うる星やつら", "Urusei Yatsura"
2022/10/13, "例外", "Exception", "エクセプション"
2022/10/15, "4个人各自有着自己的秘密", "4人はそれぞれウソをつく"
2022/10/21, "我们的黎明", "ぼくらのよあけ"
2022/11/11, "铃芽之旅", "すずめの戸締まり"
2022/12/05, "我与机器子", "僕とロボコ"
--------------------------------------------
2023/01/01, "中国奇谭"
2023/01/04, "转生公主与天才千金的魔法革命", "転生王女と天才令嬢の魔法革命"
2023/01/05, "别当欧尼酱了！", "お兄ちゃんはおしまい！"
2023/01/05, "冰剑的魔术师将要统一世界", "冰剣の魔術師が世界を統べる"
2023/01/06, "银砂糖师与黑妖精", "Sugar Apple Fairy Tale", "シュガーアップル・フェアリーテイル"
2023/01/06, "异世界悠闲农家", "異世界のんびり農家"
2023/01/06, "生而为狗 我很幸福", "犬になったら好きな人に拾われた。"
2023/01/07, "阿鲁斯的巨兽", "アルスの巨獣"
2023/01/07, "被解僱的暗黑士兵（30多歲）開始了慢生活的第二人生", "解雇された暗黒兵士（30代）のスローなセカンンドライフ"
2023/01/07, "为了养老金去异界存八万金", "为了养老，我要在异世界存8万枚金币", "老後に備えて異世界で８万枚の金貨を貯めます"
2023/01/07, "枪神 史丹比特", "TRIGUN STAMPEDE"
2023/01/07, "最强阴阳师的异世界转生记", "最強陰陽師の異世界転生記"
2023/01/07, "尼尔：自动人形 Ver1.1a", "NieR:Automata Ver1.1a"
2023/01/08, "万事屋斋藤先生转生异世界", "便利屋斎藤さん、異世界に行く"
2023/01/08, "沦落者之夜", "ノケモノたちの夜"
2023/01/09, "英雄王，为了穷尽武道而转生～而后成为世界最强见习骑士♀～", "英雄王、武を極めるため転生す 〜そして、世界最強の見習い騎士♀〜"
2023/01/10, "不相信人类的冒险者们好像要去拯救世界", "人間不信の冒険者たちが世界を救うようです"
2023/01/10, "拥有超常技能的异世界流浪美食家", "とんでもスキルで異世界放浪メシ"
2023/01/12, "大雪海的卡纳", "大雪海のカイナ"
2023/01/14, "狩火之王", "火狩りの王"
2023/02/02, "冰雪极境", "Make My Day"
2023/04/01, "天国大魔境", "天国大魔境"
2023/04/01, "小哥斯拉的逆袭", "ちびゴジラの逆襲"
2023/04/01, "地狱乐", "地獄楽"
2023/04/02, "转生贵族的异世界冒险录～不知自重的众神使徒～", "転生貴族の異世界冒険録 ～自重を知らない神々の使徒～"
2023/04/03, "在异世界获得超强能力的我，在现实世界照样无敌～等级提升改变人生命运～", "異世界でチート能力を手にした俺は、現実世界をも無双する ～レベルアップは人生を変えた～"
2023/04/05, "为美好的世界献上爆焰！", "この素晴らしい世界に爆焔を！"
2023/04/05, "无神世界的神明活动", "在无神世界里进行传教活动", "神無き世界のカミサマ活動"
2023/04/07, "勇者死了！", "勇者が死んだ!"
2023/04/07, "可爱过头大危机", "カワイスギクライシス"
2023/04/07, "物理魔法使马修", "肌肉魔法使-MASHLE-", "マッシュル -MASHLE"
2023/04/08, "异世界一击无双姐姐", "异世界一击杀姊姊 ～姊姊同伴的异世界生活开始了～", "異世界ワンターンキル姉さん ～姉同伴の異世界生活はじめました～"
2023/04/08, "六道的恶女们", "六道の悪女たち"
2023/04/08, "第二次被异世界召唤", "異世界召喚は二度目です"
2023/04/08, "邻人似银河", "おとなりに銀河"
2023/04/08, "魔法少女毁灭者", "魔法少女マジカルデストロイヤーズ"
2023/04/10, "尸体如山的死亡游戏", "デッドマウント・デスプレイ", "Dead Mount Death Play"
2023/04/11, "边缘服务", "THE MARGINAL SERVICE"
2023/04/13, "国王排名 勇气的宝箱", "王様ランキング 勇気の宝箱"
2023/04/20, "献祭公主与兽王", "贄姫と獣の王"
2023/05/18, "YAKITORI：行星轨道敢死队", "烧鸟", "ヤキトリ"
2023/06/25, "幻日夜羽 -镜中晖光-", "幻日のヨハネ -SUNSHINE in the MIRROR-"
2023/07/01, "公司的小小前辈", "うちの会社の小さい先輩の話"
2023/07/01, "其实，我是最强的？", "実は俺、最強でした？"
2023/07/03, "Lv1魔王与独居废勇者", "Lv1魔王とワンルーム勇者"
2023/07/03, "甜点转生", "おかしな転生"
2023/07/03, "满怀美梦的少年是现实主义者", "夢見る男子は現実主義者"
2023/07/04, "我喜欢的女孩忘记戴眼镜", "好きな子がめがねを忘れた"
2023/07/05, "转生成自动贩卖机的我今天也在迷宫徘徊", "自動販売機に生まれ変わった俺は迷宮を彷徨う"
2023/07/05, "不死少女的谋杀闹剧", "アンデッドガール・マーダーファルス", "Undead Girl Murder Farce"
2023/07/06, "身为悲剧始作俑者的最强邪恶BOSS女王为民竭心尽力", "悲劇の元凶となる最強外道ラスボス女王は民の為に尽くします。"
2023/07/07, "百姓贵族", "百姓貴族"
2023/07/07, "能干猫今天也忧郁", "デキる猫は今日も憂鬱"
2023/07/07, "七魔剑支配天下", "七つの魔剣が支配する"
2023/07/08, "虽然等级只有1级但固有技能是最强的", "レベル1だけどユニークスキルで最強です"
2023/07/08, "AI电子基因", "AIの遺電子"
2023/07/08, "布莱泽奥特曼", "ウルトラマンブレーザー", "Ultraman Blazar"
2023/07/09, "英雄教室", "英雄教室"
2023/07/09, "僵尸100～在成为僵尸前要做的100件事", "ゾン100～ゾンビになるまでにしたい100のこと～", "Zom 100: Bucket List of the Dead"
2023/07/09, "黑暗集会", "ダークギャザリング", "Dark Gathering"
2023/07/10, "奇异贤伴 黑色天使", "SYNDUALITY Noir"
2023/07/11, "勇者赫鲁库", "ヘルク", "Helck"
2023/07/12, "白圣女与黑牧师", "白聖女と黒牧師"
2023/07/14, "圣者无双～上班族的异世界生存之道～", "聖者無双～サラリーマン、異世界で生き残るために歩む道～"
2023/07/14, "你想活出怎样的人生", "苍鹭与少年", "君たちはどう生きるか", "The Boy and the Heron"
2023/09/15, "爱丽丝与特蕾丝的虚幻工厂", "アリスとテレスのまぼろし工場"
2023/09/28, "想当冒险者前往都市的女儿成为S级", "冒険者になりたいと都に出て行った娘がSランクになってた"
2023/09/29, "葬送的芙莉莲", "葬送のフリーレン"
2023/09/30, "狩龙人拉格纳", "ラグナクリムゾン"
2023/10/01, "暴食狂战士～唯有我突破了所谓“等级”的概念～", "暴食のベルセルク～俺だけレベルという概念を突破する～"
2023/10/01, "凹凸魔女的亲子日常", "でこぼこ魔女の親子事情'
2023/10/01, "香格里拉边境～粪作猎人向神作游戏发起挑战～", "シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜"
2023/10/02, "某大叔的VRMMO活动记", "とあるおっさんのVRMMO活動記"
2023/10/02, "SHY 腼腆英雄", "SHY"
2023/10/03, "圣剑学院的魔剑使", "聖剣学院の魔剣使い"
2023/10/04, "捡走被人悔婚的千金，教会她坏坏的幸福生活", "婚約破棄された令嬢を拾った俺が、イケナイことを教え込む"
2023/10/04, "巨兽防卫企业 BULLBUSTER", "ブルバスター"
2023/10/05, "神选", "カミエラビ", "KamiErabi GOD.app"
2023/10/05, "地下忍者", "アンダーニンジャ", "Under Ninja"
2023/10/06, "破灭之国", "破灭的王国", "はめつのおうこく"
2023/10/06, "不死不运", "アンデッドアンラック"
2023/10/07, "重生者的魔法一定要特别", "帰還者の魔法は特別です"
2023/10/07, "靠着魔法药水在异世界活下去！", "ポーション頼みで生き延びます！"
2023/10/07, "堤亚穆帝国物语～从断头台开始，公主重生后的逆转人生～", "ティアムーン帝国物語 〜断頭台から始まる、姫の転生逆転ストーリー〜"
2023/10/07, "家里蹲吸血姬的郁闷", "ひきこまり吸血姫の悶々"
2023/10/07, "猪肝记得煮熟再吃", "豚のレバーは加熱しろ"
2023/10/08, "超超超超超喜欢你的100个女朋友", "君のことが大大大大大好きな100人の彼女"
2023/10/09, "星灵感应", "星屑テレパス"
2023/10/13, "戽斗星球", "シャクレルプラネット", "Shakurel Planet"
2023/10/19, "拾荒者统治", "Scavengers Reign"
2023/10/20, "北极百货店的接待员", "北極百貨店のコンシェルジュさん"
2023/10/26, "冥王", "布鲁图", "PLUTO"
2023/11/09, "恶魔小子", "恶魔君", "悪魔くん"
2023/11/10, "欢迎来到驹田蒸馏所", "駒田蒸留所へようこそ"
2023/11/23, "我的恶魔", "My Daemon"
2023/12/08, "窗边的小豆豆", "窓ぎわのトットちゃん"
2023/12/15, "凯洛的末日日常", "Carol & The End Of The World"
--------------------------------------------
2024/01/03, "异修罗", "異修羅"
2024/01/03, "梦想成为魔法少女", "魔法少女にあこがれて"
2024/01/04, "魔都精兵的奴隶", "魔都精兵のスレイブ"
2024/01/04, "秒杀外挂太强了，异世界的家伙们根本就不是对手。", "即死チートが最強すぎて、異世界のやつらがまるで相手にならないんですが。"
2024/01/04, "迷宫饭", "ダンジョン飯", "Delicious in Dungeon"
2024/01/05, "佐佐木与文鸟小哔", "佐々木とピーちゃん"
2024/01/05, "非自愿的不死冒险者", "望まぬ不死の冒険者"
2024/01/05, "治愈魔法的错误使用方法", "治癒魔法の間違った使い方"
2024/01/05, "BLOODY ESCAPE -地狱的逃生作战-", "BLOODY ESCAPE -地獄の逃走劇", "Estab-Life: Revengers' Road"
2024/01/06, "最强肉盾的迷宫攻略～拥有稀少技能体力9999的肉盾，被勇者队伍辞退了～", "最強タンクの迷宮攻略〜体力9999のレアスキル持ちタンク、勇者パーティーを追放される〜"
2024/01/06, "婚戒物语", "結婚指輪物語", "Tales of Wedding Rings"
2024/01/06, "我独自升级", "俺だけレベルアップな件", "Solo Leveling"
2024/01/07, "为了在异世界也能抚摸毛茸茸而努力。", "異世界でもふもふなでなでするためにがんばってます"
2024/01/07, "轮回第7次的恶役令娘，在前敌国享受自由自在的新娘生活", "ループ7回目の悪役令嬢は、元敵国で自由気ままな花嫁生活を満喫する"
2024/01/08, "休假的坏人先生", "休日のわるものさん"
2024/01/08, "愚蠢天使与恶魔共舞", "愚かな天使は悪魔と踊る"
2024/01/08, "北海道辣妹贼拉可爱", "道産子ギャルはなまらめんこい"
2024/01/08, "挣扎吧，亚当君", "悶えてよ、アダムくん"
2024/01/09, "公主殿下，“拷问”的时间到了", "姫様“拷問”の時間です"
2024/01/09, "反派大小姐等级99～我是隐藏BOSS但不是魔王～", "悪役令嬢レベル99 ～私は裏ボスですが魔王ではありません～"
2024/01/10, "女王的手术刀", "外科医生爱丽丝", "外科医エリーゼ", "Doctor Elise"
2024/01/10, "战国妖狐", "戦国妖狐"
2024/01/10, "金属胭脂", "金属口红", "メタリックルージュ", "METALLIC ROUGE"
2024/01/11, "勇气爆发Bang Bravern", "勇気爆発バーンブレイバーン"
2024/01/11, "月刊妄想科学", "月刊モー想科学"
2024/01/12, "名汤“异世界温泉”开拓记～30多岁温泉狂热者，转生到悠闲的温泉天国～", "名湯『異世界の湯』開拓記 〜アラフォー温泉マニアの転生先は、のんびり温泉天国でした〜"
2024/01/12, "最弱的驯养师开启的捡垃圾的旅途。", "最弱テイマーはゴミ拾いの旅を始めました。"
2024/01/12, "魔女与野兽", "魔女と野獣"
2024/02/02, "大室家 亲爱的姐妹们", "大室家 dear sisters"
2024/02/10, "忍者神威", "Ninja Kamui"
2024/03/01, "哆啦A梦：大雄的地球交响乐", "ドラえもん のび太の地球ちきゅう交響楽"
2024/03/20, "沙漠大冒险", "SAND LAND", "Sand Land"
2024/04/01, "转生为第七王子，随心所欲的魔法学习之路", "転生したら第七王子だったので、気ままに魔術を極めます"
2024/04/01, "神明渴求着游戏。", "神は遊戯に飢えている。"
2024/04/01, "终末的火车前往何方？", "终末列车去哪里？", "末日列车去哪里？", "終末トレインどこへいく？"
2024/04/02, "被称为废物的原英雄，被家里流放后随心所欲地活下去", "出来損ないと呼ばれた元英雄は、実家から追放されたので好き勝手に生きることにした"
2024/04/04, "怪物转生", "Re:Monster"
2024/04/05, "身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？", "魔王の俺が奴隷エルフを嫁にしたんだが、どう愛でればいい？"
2024/04/05, "怪人的沙拉碗", "変人のサラダボウル"
2024/04/05, "星际庄的恋爱日记", "アストロノオト", "Astro Note"
2024/04/06, "单人房、日照一般、附天使。", "ワンルーム、日当たり普通、天使つき。"
2024/04/06, "与妖为邻", "となりの妖怪さん"
2024/04/07, "老夫老妻重返青春", "じいさんばあさん若返る"
2024/04/07, "转生贵族凭鉴定技能扭转人生", "転生貴族、鑑定スキルで成り上がる"
2024/04/07, "战队大失格", "戦隊大失格"
2024/04/07, "杀手寓言", "ザ・ファブル", "The Fable"
2024/04/07, "夜樱家大作战", "夜桜さんちの大作戦"
2024/04/08, "从Lv2开始开外挂的前勇者候补过着悠哉异世界生活", "Lv2からチートだった元勇者候補のまったり異世界ライフ"
2024/04/09, "无名记忆", "アンネームドメモリー", "Unnamed Memory"
2024/04/10, "怪异与少女与神隐", "怪異と乙女と神隠し"
2024/04/12, "炫目篝火", "クラメルカガリ"
2024/04/13, "THE NEW GATE", "THE NEW GATE"
2024/04/13, "怪兽8号", "怪獣8号"
2024/05/21, "猫妖小杏", "化け猫あんずちゃん"
2024/05/24, "我的鬼女孩", "好きでも嫌いなあまのじゃく"
2024/06/21, "Code Geass 夺还的罗赛", "コードギアス 奪還のロゼ"
2024/06/21, "大室家 亲爱的朋友们", "大室家 dear friends"
2024/06/28, "蓦然回首", "ルックバック", "Look Back"
2024/07/02, "我的妻子没有感情", "我的妻子不具感情", "僕の妻は感情がない"
2024/07/02, "大叔新人冒险者被最强小队拼死锻炼后无敌了。", "新人大叔冒险者，被最强队伍操到死成无敌", "新米オッサン冒険者、最強パーティに死ぬほど鍛えられて無敵になる。"
2024/07/02, "多数欠", "たすうけつ"
2024/07/03, "魔王军最强的魔术师是人类", "魔王軍最強の魔術師は人間だった"
2024/07/04, "拉面赤猫", "ラーメン赤猫"
2024/07/05, "异世界自杀突击队", "異世界スーサイド・スクワッド", "Suicide Squad ISEKAI"
2024/07/05, "我要【招架】一切～反误解的世界最强想成为冒险家～", "俺は全てを【パリイ】する 〜逆勘違いの世界最強は冒険者になりたい〜"
2024/07/05, "模拟后宫体验", "百变的七仓同学", "疑似ハーレム"
2024/07/05, "靠废柴技能【状态异常】成为最强的我将蹂躏一切", "ハズレ枠の【状態異常スキル】で最強になった俺がすべてを蹂躙するまで"
2024/07/06, "从路人角色开始的探索英雄谭", "モブから始まる探索英雄譚"
2024/07/06, "地下城里的人们", "ダンジョンの中のひと"
2024/07/06, "这个世界漏洞百出", "この世界は不完全すぎる"
2024/07/06, "魔导具师妲莉亚永不妥协", "魔導具師ダリヤはうつむかない"
2024/07/06, "精灵小姐瘦不了", "エルフさんは痩せられない。"
2024/07/06, "古连泰沙U", "金刚战神U", "グレンダイザーU", "Grendizer U"
2024/07/06, "亚刻奥特曼", "ウルトラマンアーク", "Ultraman Arc"
2024/07/07, "鹿乃子乃子乃子虎视眈眈", "しかのこのこのここしたんたん"
2024/07/07, "杖与剑的魔剑谭", "杖と剣のウィストリア"
2024/07/07, "0岁儿童开始冲刺的故事", "0歳児スタートダッシュ物語"
2024/07/08, "异世界悠闲纪行～边养娃边当冒险者～", "異世界ゆるり紀行 〜子育てしながら冒険者します〜"
2024/07/08, "深夜重拳", "深夜PUNCH", "真夜中ぱんチ"
2024/07/09, "曾经、魔法少女和邪恶相互为敌。", "魔法少女与邪恶曾经敌对。", "かつて魔法少女と悪は敵対していた。"
2024/07/09, "异世界失格", "異世界失格"
2024/07/10, "恶魔的破坏", "デッドデッドデーモンズデデデデデストラクション", "Dead Dead Demon's Dededede Destruction"
2024/07/11, "再见，地球", "ばいばい、アース", "Bye Bye, Earth"
2024/07/13, "为何我的世界被遗忘了？", "なぜ僕の世界を誰も覚えていないのか？"
2024/07/14, "亚托莉 -我挚爱的时光-", "ATRI -My Dear Moments-"
2024/09/28, "漩涡", "うずまき"
2024/10/01, "叹气的亡灵想隐退", "嘆きの亡霊は引退したい"
2024/10/01, "成为名垂青史的反派大小姐吧", "歴史に残る悪女になるぞ"
2024/10/01, "缘结甘神家", "结缘甘神神社", "甘神さんちの縁結び"
2024/10/02, "Acro Trip 顶尖恶路", "アクロトリップ"
2024/10/03, "胆大党", "ダンダダン"
2024/10/03, "机械臂", "メカウデ", "Mechanical Arms"
2024/10/03, "悲喜渔生", "ネガポジアングラー", "Negative Positive Angler"
2024/10/03, "蘑菇狗", "きのこいぬ"
2024/10/04, "孤单一人的异世界攻略", "ひとりぼっちの異世界攻略"
2024/10/04, "魔法光源股份有限公司", "株式会社マジルミエ"
2024/10/04, "一兆＄游戏", "一兆游戏", "トリリオンゲーム", "Trillion Game"
2024/10/05, "没能成为魔法师的女孩子的故事", "魔法使いになれなかった女の子の話"
2024/10/05, "地。-关于地球的运动-", "チ。-地球の運動について-"
2024/10/06, "被逐出队伍的治愈师，其实是最强", "パーティーから追放されたその治癒師、実は最強につき"
2024/10/06, "女仆冥土小姐", "君は冥土様。"
2024/10/07, "最狂辅助职业【话术士】世界最强战团听我号令", "最凶の支援職【話術士】である俺は世界最強クランを従える", "The Most Notorious "Talker" Runs the World's Greatest Clan"
2024/10/07, "转生成猫咪的大叔", "ねこに転生したおじさん"
2024/10/08, "妖怪学校的菜鸟老师！", "妖怪学校の先生はじめました！"
2024/10/09, "重启人生的千金小姐正在攻略龙帝陛下", "やり直し令嬢は竜帝陛下を攻略中"
2024/10/10, "星辰坠落之国的妮娜", "星降る王国のニナ"
2024/10/11, "再见龙生，你好人生", "さようなら竜生、こんにちは人生"
2024/10/13, "魔王2099", "魔王2099"
--------------------------------------------
2025/01/02, "天久鹰央的推理病历表", "天久鷹央の推理カルテ"
2025/01/03, "MOMENTARY LILY 刹那之花", "もめんたりー・リリィ"
2025/01/04, "S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士（宠物）一起生活", "Sランクモンスターの《ベヒーモス》だけど、猫と間違われてエルフ娘の騎士として暮らしてます"
2025/01/05, "我与尼特女忍者的莫名同居生活", "ニートくノ一となぜか同棲はじめました"
2025/01/05, "在冲绳喜欢上的女孩方言讲得太过令人困扰", "沖縄で好きになった子が方言すぎてツラすぎる"
2025/01/06, "平凡上班族到异世界当上了四天王的故事", "サラリーマンが異世界に行ったら四天王になった話"
2025/01/07, "虽然我是注定没落的贵族，闲来无事只好来深究魔法", "没落予定の貴族だけど、暇だったから魔法を極めてみた"
2025/01/07, "最弱技能《果实大师》 ～关于能无限食用技能果实（吃了就会死）这件事～", "外れスキル《木の実マスター》 ～スキルの実（食べたら死ぬ）を無限に食べられるようになった件について～"
2025/01/08, "黄昏旅店", "誰ソ彼ホテル"
2025/01/08, "魔法制造者～异世界魔法的制作方法～", "マジック・メイカー ～異世界魔法の作り方～"
2025/01/08, "迟早是最强的炼金术师？", "いずれ最強の錬金術師?"
2025/01/09, "不幸职业【鉴定士】其实是最强的", "不遇職【鑑定士】が実は最強だった"
2025/01/09, "想星的大天使 Myth of Emotions", "想星のアクエリオン Myth of Emotions"
2025/01/09, "中年男的异世界网购生活", "アラフォー男の異世界通販生活"
2025/01/10, "中年大叔转生反派千金", "悪役令嬢転生おじさん"
2025/01/10, "欢迎来到日本，妖精小姐。", "日本へようこそエルフさん。"
2025/01/10, "魔农传记 FARMAGIA", "FARMAGIA", "ファーマギア"
2025/01/10, "魔域英雄传说", "ユーベルブラット"
2025/01/11, "SAKAMOTO DAYS 坂本日常", "SAKAMOTO DAYS"
2025/01/11, "虽然是公会的柜台小姐，但因为不想加班所以打算独自讨伐迷宫头目", "ギルドの受付嬢ですが、残業は嫌なのでボスをソロ討伐しようと思います"
2025/01/12, "战队红战士在异世界当冒险者", "戦隊レッド 異世界で冒険者になる"
2025/01/12, "魔神创造传", "魔神創造伝ワタル"
2025/01/12, "离开A级队伍的我，和从前的弟子往迷宫深处迈进", "Aランクパーティを離脱した俺は、元教え子たちと迷宮深部を目指す。"
2025/02/23, "电影哆啦A梦：大雄的绘画奇遇记", "映画ドラえもん のび太の絵世界物語", "Doraemon: Nobita's Art World Tales"
2025/03/31, "鬼人幻灯抄", "鬼人幻燈抄"
2025/03/28, "双胞胎的虚拟人生", "Twins Hinahima", "ツインズひなひま"
2025/04/01, "直至魔女消逝", "ある魔女が死ぬまで"
2025/04/02, "终末起点", "最强の王様、二度目の人生は何をする？", "끝이 아닌 시작"
2025/04/02, "拜托请穿上，鹰峰同学", "履いてください、鷹峰さん"
2025/04/02, "记忆缝线YOUR FORMA", "ユア・フォルマ"
2025/04/03, "瞬间治愈却被当成废物踢出队伍的天才治疗师，改当无照治疗师快乐过活", "一瞬で治療していたのに役立たずと追放された天才治癒師、闇ヒーラーとして楽しく生きる"
2025/04/05, "乡下大叔成为剑圣～只是区区乡下剑术师傅，成大器的弟子们却不肯放过我～", "片田舎のおっさん、剣聖になる ～ただの田舎の剣術師範だったのに、大成した弟子たちが俺を放ってくれない件～"
2025/04/05, "真・武士传YAIBA", "真·侍伝YAIBA"
2025/04/06, "使人误解的工房主～关于原英雄队伍的杂役人员，实际上除了战斗能力外全是SSS的故事～", "勘違いの工房主～英雄パーティの元雑用係が、実は戦闘以外がSSSランクだったというよくある話～"
2025/04/06, "我是星际国家的恶德领主！", "俺は星間国家の悪徳領主！"
2025/04/06, "前桥魔女", "前橋ウィッチーズ"
2025/04/06, "受到猩猩之神庇佑的大小姐受到王立骑士团宠爱", "ゴリラの神から加護された令嬢は王立騎士団で可愛がられる"
2025/04/06, "LAZARUS 拉撒路", "LAZARUS ラザロ"
2025/04/06, "魔女守护者", "ウィッチウォッチ", "WITCH WATCH"
2025/04/07, "快藏好！玛琪娜同学！！", "かくして！マキナさん！！"
2025/04/07, "爱有点沉重的暗黑精灵从异世界紧追不放", "ちょっとだけ愛が重いダークエルフが異世界から追いかけてきた"
2025/04/07, "中禅寺老师妖怪讲义录 解谜就交给老师。", "中禅寺先生物怪講義録 先生が謎を解いてしまうから。"
2025/04/07, "正义使者 -我的英雄学院之非法英雄-", "ヴィジランテ -僕のヒーローアカデミア ILLEGALS-"
2025/04/07, "夏日口袋", "サマーポケッツ", "Summer Pockets"
2025/04/08, "紫云寺家的兄弟姊妹", "紫雲寺家の子供たち"
2025/04/09, "末日后酒店", "アポカリプスホテル", "Apocalypse Hotel"
2025/04/09, "机动战士高达 GQuuuuuuX", "機動戦士Gundam GQuuuuuuX"
2025/04/09, "外星人姆姆", "宇宙人ムームー", "Me and the Alien MuMu"
2025/04/10, "月出之战", "Moonrise"
2025/04/10, "完美到难以接近的圣女遭到解除婚约后被卖到邻国", "完璧すぎて可愛げがないと婚約破棄された聖女は隣国に売られる"
2025/04/10, "忍者与杀手的同住日常", "忍者と殺し屋のふたりぐらし"
2025/04/12, "神统记", "神統記（テオゴニア）", "Teogonia"
2025/04/13, "岁月流逝饭菜依旧美味", "日々は過ぎれど飯うまし"
2025/04/13, "mono女孩", "mono"
2025/04/18, "剧场版 我与机器子", "劇場版 僕とロボコ"
2025/04/20, "虽然我是白豚贵族，但因为我有前世的记忆，所以我在养育弱小的弟弟", "白豚貴族ですが前世の記憶が生えたのでひよこな弟育てます"
2025/06/28, "章鱼哔的原罪", "タコピーの原罪"
2025/07/01, "最近的侦探真没用", "まったく最近の探偵ときたら"
2025/07/01, "死灵之子的宇宙恐怖秀", "黒廼美子的的宇宙恐怖秀", "ネクロノミ子のコズミックホラーショウ"
2025/07/02, "克雷瓦提斯-魔兽之王与婴儿与尸之勇者-", "クレバテス-魔獣の王と赤子と屍の勇者-"
2025/07/02, "阴阳回天 Re:Birth", "陰陽廻天 Re:バース"
2025/07/02, "地狱老师", "地獄先生ぬ～べ～"
2025/07/03, "强者的新传说", "強くてニューサーガ"
2025/07/03, "欢迎光临流放者食堂！", "追放者食堂へようこそ！"
2025/07/03, "神椿市建设中。", "神椿市建設中。"
2025/07/04, "水属性的魔法师", "水属性の魔法使い"
2025/07/05, "破烂千金被姐姐的原婚约者溺爱着", "ずたぼろ令嬢は姉の元婚約者に溺愛される"
2025/07/05, "气绝勇者与暗杀公主", "気絶勇者と暗殺姫"
2025/07/05, "被驱逐开勇者派对的白魔导师，被S级冒险者捡到 ～这个白魔导师超规格～", "勇者パーティーを追放された白魔導師、Sランク冒険者に拾われる ～この白魔導師が規格外すぎる～"
2025/07/05, "费马的料理", "フェルマーの料理"
2025/07/05, "9-nine- 支配者的王冠", "9-nine- Ruler's Crown"
2025/07/05, "青春猪头少年不会梦到圣诞服女郎", "青春ブタ野郎はサンタクロースの夢を見ない"
2025/07/05, "Silent Witch 沉默魔女的秘密", "サイレント・ウィッチ 沈黙の魔女の隠しごと"
2025/07/06, "公爵千金的家庭教师", "公女殿下の家庭教師"
2025/07/06, "Bad Girl 不良少女", "ばっどがーる"
2025/07/06, "肥宅勇者", "丑男真战士", "ブサメンガチファイター"
2025/07/06, "光死去的夏天", "光逝去的夏天", "光が死んだ夏"
2025/07/06, "异世界默示录麦诺格拉～从毁灭文明开始征服世界～", "異世界黙示録マイノグーラ ～破滅の文明で始める世界征服～"
2025/07/06, "公爵千金的家庭教师", "公女殿下の家庭教師"
2025/07/06, "杀手旅店", "ホテル・インヒューマンズ", "Hotel Inhumans"
2025/07/06, "和雨·和你", "雨と君と"
2025/07/06, "琉璃的宝石", "瑠璃の宝石"
2025/07/06, "小城日常", "CITY THE ANIMATION"
2025/07/06, "游乐场少女的异文化交流", "ゲーセン少女と異文化交流"
2025/07/06, "薰香花朵凛然绽放", "薫る花は凛と咲く"
2025/07/06, "GACHIAKUTA", "ガチアクタ"
2025/07/07, "出入禁止的鼹鼠", "出禁のモグラ"
2025/07/07, "明天，美食广场见。", "フードコートで、また明日。"
2025/07/08, "活死喵之夜", "NYAIGHT OF THE LIVING CAT 活尸猫之夜", "ニャイト・オブ・ザ・リビングキャット"
2025/07/10, "利维坦号战记", "リヴァイアサン", "Leviathan"
2025/07/10, "黑化吧！圣女大人", "傷だらけ聖女より報復をこめて"
2025/07/10, "双人单身露营", "ふたりソロキャンプ"
2025/07/11, "桃源暗鬼", "桃源暗鬼"
2025/07/16, "弹速狂飙", "Bullet/Bullet", "バレット/バレット"
2025/07/19, "住在拔作岛上的我该如何是好？", "抜きゲーみたいな島に住んでる貧乳わたしはどうすりゃいいですか？"
2025/08/24, "Bâan -大人の彊界-", "Bâan -大人的彊界-"
2025/09/19, "链锯人－剧场版：雷塞篇", "劇場版『チェンソーマン レゼ篇』"
2025/09/26, "永远的黄昏", "永久（とわ）のユウグレ"
2025/10/01, "无职英雄：技能什么的毫无用处", "無職の英雄 〜別にスキルなんか要らなかったんだが〜"
2025/10/01, "矢野同学的普通日常", "矢野くんの普通の日々"
2025/10/03, "差点在迷宫深处被信任的伙伴杀掉，但靠着天赐技能“无限扭蛋”获得等级9999的伙伴，我要向前队友和世界展开复仇&“给他们好看！”", "信じていた仲間達にダンジョン奥地で殺されかけたがギフト『無限ガチャ』でレベル9999の仲間達を手に入れて元パーティーメンバーと世界に復讐&『ざまぁ! 』します!"
2025/10/03, "魔法药水救救我", "ポーション、わが身を助ける"
2025/10/03, "恶食千金与狂血公爵～那个魔物我就美美地享用了！～", "悪食令嬢と狂血公爵 〜その魔物、私が美味しくいただきます!〜"
2025/10/04, "野生的大魔王出现了！", "野生のラスボスが現れた！"
2025/10/04, "后可以再拜托您一件事吗？", "最後にひとつだけお願いしてもよろしいでしょうか"
2025/10/04, "SANDA 变身圣诞老人", "SANDA"
2025/10/04, "队友太弱所以贯彻辅助的宫廷魔法师，惨遭流放而目标却是最强", "味方が弱すぎて補助魔法に徹していた宮廷魔法師、追放されて最強を目指す"
2025/10/04, "末世二轮之旅", "末世二輪之旅", "终末摩托游", "終末ツーリング"
2025/10/05, "转生后的我成了英雄爸爸和精灵妈妈的女儿", "父は英雄、母は精霊、娘の私は転生者。"
2025/10/05, "阿尔玛酱想成为家人", "少女型兵器アルマちゃんは家族になりたい", "Alma-chan Wants to Have a family!"
2025/10/06, "小手指同学，请别乱摸", "さわらないで小手指くん"
2025/10/07, "素材采集家的异世界旅行记", "素材採取家の異世界旅行記"
2025/10/07, "身为暗杀者的我明显比勇者还强", "暗殺者である俺のステータスが勇者よりも明らかに強いのだが"
2025/10/07, "银魂 3年Z组银八老师", "銀魂 3年Z組銀八先生"
2025/10/08, "忍者和极道", "忍者与极道", "忍者と極道"
2025/10/12, "不擅吸血的吸血鬼", "ちゃんと吸えない吸血鬼ちゃん"
2025/10/17, "藤本树 17-26", "藤本タツキ 17-26"
--------------------------------------------

