--------------------------------------------
1963/01/01, "铁臂阿童木", "鉄腕アトム"
--------------------------------------------
1967/10/01, "赛文·奥特曼", "ウルトラセブン"
--------------------------------------------
1973/04/01, "哆啦A梦", "ドラえもん"
--------------------------------------------
1975/10/15, "聪明的一休", "いっきゅうさん"
--------------------------------------------
1977/03/11, "小熊维尼历险记", "The Many Adventures of Winnie the Pooh"
1977/10/02, "咪咪流浪记", "家なき子"
--------------------------------------------
1979/02/09, "花仙子", "花の子ルンルン"
--------------------------------------------
1983/07/11, "猫眼三姐妹", "キャッツ・アイ", "Cat's Eye"
--------------------------------------------
1986/02/26, "龙珠", "ドラゴンボール", "Dragon Ball"
--------------------------------------------
1988/03/14, "森林好小子", "燃える！お兄さん"
1988/04/15, "神龙斗士", "魔神英雄伝ワタル"
1988/10/07, "飞跃巅峰!", "トップをねらえ!"
--------------------------------------------
1989/10/03, "四驱小子", "ダッシュ!四駆郎"
--------------------------------------------
1990/01/07, "樱桃小丸子", "ちびまる子ちゃん"
1990/10/18, "三眼神童", "三つ目がとおる"
--------------------------------------------
1991, "魔方大厦"
--------------------------------------------
1992/02/18, "宇宙骑士", "テッカマンブレード", "Tekkaman Blade"
1992/02/03, "俏皮小花仙", "花の魔法使いマリーベル"
1992/02/21, "恐龙战队", "恐竜戦隊ジュウレンジャー"
1992/03/07, "美少女战士", "美少女戦士セーラームーン"
1992/04/13, "蜡笔小新", "クレヨンしんちゃん"
--------------------------------------------
1993, "蓝皮鼠和大脸猫"
1993/04/09, "九龙珠", "剣勇伝说YAIBA"
1993/08/21, "铳梦", "ガンム", "GUNNM"
1993/10/04, "家有贱狗", "平成イヌ物語バウ"
--------------------------------------------
1995/07/15, "ON YOUR MARK Ghibli实验剧场", "On Your Mark ジブリ実験劇場"
1995/10/04, "EVA 新世纪福音战士", "新世紀エヴァンゲリオン"
--------------------------------------------
1996, "大草原上的小老鼠", "Little Mouse on the Prairie"
1996/01/08, "名侦探柯南", "名探偵コナン"
1996/01/08, "四驱兄弟", "爆走兄弟レッツ&ゴー!!"
1996/09/07, "迪迦·奥特曼", "ウルトラマンティガ"
--------------------------------------------
1997/02/23, "铁甲小宝", "B-Robo Kabutack""
1997/04/01, "神奇宝贝", "ポケットモンスター", "Pokémon"
1997/04/02, "铁胆火车侠", "超特急ヒカリアン"
1997/08/13, "南方公园", "South Park"
1997/09/01, "星际恐龙", "Extreme Dinosaurs"
--------------------------------------------
1998/04/07, "魔卡少女樱", "カードキャプターさくら"
1998/07/06, "玲音", "Serial Experiments Lain"
1998/10/25, "青之6号", "青の6号"
--------------------------------------------
1999/03/07, "数码宝贝", "デジタルモンスター", "Digimon"
1999/09/18, "猛兽侠", "Beast Machines"
1999/10/08, "蓝猫淘气三千问"
1999/10/20, "海贼王", "ワンピース", "ONE PIECE"
--------------------------------------------
2000/04/26, "特别的她", "フリクリ", "FLCL"
2000/10/01, "猴王五九", "アソボット戦记 五九"
--------------------------------------------
2001/10/10, "网球王子", "テニスの王子様", "Prince Of Tennis"
--------------------------------------------
2002/10/03, "火影忍者", "NARUTO -ナルト-"
2002/10/09, "灰羽连盟", "灰羽連盟"
--------------------------------------------
2003/04/06, "音速小子 X", "ソニック エックス", "Sonic X"
--------------------------------------------
2003/10/03, "战争程序员白濑", "BPS バトルプログラマーシラセ"
--------------------------------------------
2004/04/12, "杀戮都市", "GANTZ"
2004/07/25, "妖精的旋律", "エルフェンリート", "Elfen Lied"
2004/10/10, "现视研", "げんしけん"
2004/11/26, "飞跃巅峰2!", "トップをねらえ2!"
--------------------------------------------
2005/02/20, "机器鸡", "Robot Chicken"
2005/04/04, "植木的法则", "うえきの法則"
2005/04/07, "速写者", "スピードグラファー"
2005/06/01, "喜羊羊与灰太狼"
2005/06/29, "神样中学生", "かみちゅ！"
2005/08/06, "强殖装甲", "強殖装甲ガイバー"
--------------------------------------------
2006/02/25, "死亡代理人", "エルゴプラクシー"
2006/04/04, "银魂", "ぎんたま"
2006/04/02, "凉宫春日的忧郁", "涼宮ハルヒの憂鬱"
2006/08/05, "野兽之爪酒吧", "Kemonozume"
--------------------------------------------
2007/03/05, "小羊肖恩", "Shaun the Sheep"
--------------------------------------------
2008/07/07, "夏目友人帐", "夏目友人帳"
2008/10/04, "魔法的禁书目录", "とある魔術の禁書目録"
2008/10/09, "混沌之脑", "CHAOS;HEAD"
--------------------------------------------
2009/04/09, "东之伊甸", "東のエデン"
2009/07/09, "东京地震8.0", "東京マグニチュード8.0"
2009/10/02, "某科学的超电磁炮", "とある科学の超電磁砲"
2009/10/04, "天降之物", "そらのおとしもの"
2009/10/12, "妖精的尾巴", "フェアリーテイル"
--------------------------------------------
2010/04/06, "二舍六房的七人", "RAINBOW-二舎六房の七人-"
--------------------------------------------
2011/01/07, "魔法少女小圆", "魔法少女まどか☆マギカ"
2011/04/02, "老虎和兔子", "TIGER & BUNNY"
2011/04/03, "美食的俘虏", "トリコ"
2011/04/05, "命运石之门", "Steins;Gate"
2011/04/14, "电波女与青春男", "電波女と青春男"
2011/04/14, "未闻花名", "あの日見た花の名前を僕達はまだ知らない"
2011/04/16, "亡灵幻境", "デッドマン・ワンダーランド", "DEADMAN WONDERLAND"
2011/07/07, "BLOOD-C"
2011/07/07, "未来都市NO.6", "NO.6"
2011/07/08, "天魔黑兔", "いつか天魔の黒ウサギ"
2011/10/09, "未来日记", "未来日記"
2011/10/13, "罪恶王冠", "ギルティクラウン"
2011/11/18, "这个男子，能与宇宙人作战", "この男子，宇宙人と戦えます"
--------------------------------------------
2012/01/09, "Another"
2012/04/01, "宇宙兄弟"
2012/04/05, "白熊咖啡厅", "しろくまカフェ"
2012/04/06, "加速世界", "アクセル・ワールド", "Accel World"
2012/07/07, "刀剑神域", "ソードアート・オンライン", "Sword Art Online"
2012/10/04, "惊爆游戏", "BTOOOM!"
2012/10/11, "机器人笔记", "Robotics;Notes"
2012/10/11, "心理测量者", "PSYCHO-PASS サイコパス"
--------------------------------------------
2013/01/07, "绝对可怜小孩 THE UNLIMITED -兵部京介-", "THE UNLIMITED-兵部京介"
2013/01/09, "玉子市场", "たまこまーけっと"
2013/04/06, "进击的巨人", "進撃の巨人"
2013/04/07, "翠星上的加尔冈蒂亚", "翠星のガルガンティア"
2013/05/31, "魁拔之大战元泱界", " Kuiba II"
2013/10/02, "境界的彼方", "境界の彼方"
2013/10/02, "核爆默示录", "コッペリオン", "COPPELION"
2013/10/03, "斩服少女", "KILL la KILL"
2013/11/09, "帕蒂玛的颠倒世界", "サカサマのパテマ"
--------------------------------------------
2014/01/09, "Pupa", "ピューパ"
2014/04/03, "恶魔之谜", "悪魔のリドル"
2014/04/05, "地球队长", "Captain Earth"
2014/04/08, "黑色子弹", "ブラック・ブレット"
2014/04/10, "龙娘七七七的宝藏", "龍ヶ嬢七々々の埋蔵金"
2014/07/03, "东京食尸鬼", "东京喰种"
2014/07/06, "ALDNOAH.ZERO"
2014/07/10, "东京残响", "残響のテロル"
2014/10/08, "寄生兽", "寄生獣"
--------------------------------------------
2015/01/10, "暗杀教室", "暗殺教室"
2015/04/03, "食戟之灵", "食戟之灵"
2015/07/04, "噬神者", "ゴッドイーター", "God Eater"
2015/07/07, "不死者之王", "オーバーロード", "OVERLORD"
2015/10/02, "尸者的帝国", "屍者の帝国"
2015/10/04, "一拳超人", "ワンパンマン"
2015/12/04, "和谐", "ハーモニー", "Harmony"
--------------------------------------------
2016/04/03, "我的英雄学院", "僕のヒーローアカデミア"
--------------------------------------------
2017/02/03, "虐杀器官", "虐殺器官", "Genocidal Organ"
2017/07/07, "来自深渊", "メイドインアビス", "MADE IN ABYSS"
--------------------------------------------
2018/07/05, "异界少女召唤术", "異世界魔王と召喚少女の奴隷魔術"
--------------------------------------------
2018/01/13, "DARLING in the FRANXX"
2018/04/06, "魔法少女网站", "魔法少女サイト"
2018/07/07, "工作细胞", "はたらく細胞"
--------------------------------------------


