2004/04/12, "杀戮都市", "GANTZ"
--------------------------------------------
2005/04/07, "速写者", "スピードグラファー"
--------------------------------------------
2006/02/25, "死亡代理人", "エルゴプラクシー"
--------------------------------------------
2007/03/05, "小羊肖恩", "Shaun the Sheep"
--------------------------------------------
2008/10/09, "混沌之脑", "CHAOS;HEAD"
--------------------------------------------
2009/10/04, "天降之物", "そらのおとしもの"
--------------------------------------------
2011/01/07, "魔法少女小圆", "魔法少女まどか☆マギカ"
2011/04/16, "亡灵幻境", "デッドマン・ワンダーランド", "DEADMAN WONDERLAND"
2011/07/07, "BLOOD-C"
2011/07/07, "未来都市NO.6", "NO.6"
2011/10/09, "未来日记", "未来日記"
2011/10/13, "罪恶王冠", "ギルティクラウン"
2011/11/18, "这个男子，能与宇宙人作战", "この男子，宇宙人と戦えます"
--------------------------------------------
2012/01/09, "Another"
2012/04/05, "白熊咖啡厅", "しろくまカフェ"
2012/04/06, "加速世界", "アクセル・ワールド", "Accel World"
2012/07/07, "刀剑神域", "ソードアート・オンライン", "Sword Art Online"
2012/10/04, "惊爆游戏", "BTOOOM!"
2012/10/11, "机器人笔记", "Robotics;Notes"
2012/10/11, "心理测量者", "PSYCHO-PASS サイコパス"
--------------------------------------------
2013/01/07, "绝对可怜小孩 THE UNLIMITED -兵部京介-", "THE UNLIMITED-兵部京介"
2013/01/09, "玉子市场", "たまこまーけっと"
2013/04/06, "进击的巨人", "進撃の巨人"
2013/04/07, "翠星上的加尔冈蒂亚", "翠星のガルガンティア"
2013/10/02, "境界的彼方", "境界の彼方"
2013/10/03, "斩服少女", "KILL la KILL"
--------------------------------------------
2014/04/03, "恶魔之谜", "悪魔のリドル"
2014/04/05, "地球队长", "Captain Earth"
2014/04/10, "龙娘七七七的宝藏", "龍ヶ嬢七々々の埋蔵金"
2014/07/03, "东京食尸鬼", "东京喰种"
2014/07/06, "ALDNOAH.ZERO"
2014/07/10, "东京残响", "残響のテロル"
2014/10/08, "寄生兽", "寄生獣"
--------------------------------------------
2015/01/10, "暗杀教室", "暗殺教室"
2015/10/04, "一拳超人", "ワンパンマン"


