--------------------------------------------
1956, "鼹鼠的故事"
1956, "骄傲的将军"
--------------------------------------------
1958, "小鲤鱼跳龙门"
1958, "猪八戒吃西瓜"
--------------------------------------------
1959, "蓝精灵"
--------------------------------------------
1960, "小蝌蚪找妈妈"
1960, "大力水手", "Popeye the Sailor"
--------------------------------------------
1961, "大闹天宫", "The Monkey King"
--------------------------------------------
1962, "没头脑和不高兴"
--------------------------------------------
1963, "金色的海螺"
1963/01/01, "铁臂阿童木", "鉄腕アトム"
--------------------------------------------
1964, "半夜鸡叫"
--------------------------------------------
1966/02, "小松君", "おそ松くん"
1966/07/17, "宇宙英雄.奥特曼", "ウルトラマン", "Ultraman"
--------------------------------------------
1967/10/01, "赛文·奥特曼", "ウルトラセブン"
--------------------------------------------
1969, "史酷比", "Scooby-Doo"
--------------------------------------------
1972/04/07, "艾斯·奥特曼", "ウルトラマンA"
--------------------------------------------
1973/04/01, "哆啦A梦", "ドラえもん"
1973/04/06, "泰罗·奥特曼", "ウルトラマンタロウ"
--------------------------------------------
1974/04/12, "雷欧·奥特曼", "ウルトラマンレオ", "Ultraman Leo"
--------------------------------------------
1975/10/15, "聪明的一休", "いっきゅうさん"
--------------------------------------------
1977/03/11, "小熊维尼历险记", "The Many Adventures of Winnie the Pooh"
1977/10/02, "咪咪流浪记", "家なき子"
--------------------------------------------
1978, "狐狸打猎人"
--------------------------------------------
1979, "好猫咪咪"
1979/02/09, "花仙子", "花の子ルンルン"
1979/05, "哪吒闹海"
--------------------------------------------
1980, "雪孩子"
1980, "老狼请客"
1980, "阿凡提的故事"
1980/01/01, "三个和尚"
1980/04/02, "爱迪·奥特曼", "ウルトラマン80"
--------------------------------------------
1981, "咕咚来了"
1981, "九色鹿"
1981, "猴子捞月"
1981/04/08, "阿拉蕾", "Dr.スランプ）"
1981/09/12, "佐罗", "The New Adventures of Zorro"
--------------------------------------------
1982, "小红脸和小蓝脸"
1982/10/03, "超时空要塞", "超時空要塞マクロス", "The Super Dimension Fortress Macross"
--------------------------------------------
1983, "鹬蚌相争"
1983, "老鼠嫁女"
1983, "狐狸送葡萄"
1983/01/01, "天书奇谭"
1983/07/01, "我是小甜甜", "魔法の天使クリィミーマミ"
1983/07/11, "猫眼三姐妹", "キャッツ・アイ", "Cat's Eye"
1983/09/05, "宇宙之王-希曼", "He-Man and the Masters of the Universe"
1983/10/13, "足球小将翼", "キャプテン翼", "Captain Tsubasa"
--------------------------------------------
1984, "黑猫警长"
1984, "海底小精灵", "Snorks"
1984, "米老鼠和唐老鸭", "Mickey Mouse and Donald Duck"
1984/03/11, "风之谷", "風の谷のナウシカ"
1984/09/17, "变形金刚08动画", "The Transformers"
1984/10/04, "北斗神拳", "北斗の拳"
--------------------------------------------
1985, "没牙的老虎"
1985/09/09, "非凡的公主—希瑞", "She-Ra: Princess of Power"
--------------------------------------------
1986, "小蛋壳"
1986, "葫芦兄弟"
1986, "超级肥皂"
1986/02/26, "龙珠", "ドラゴンボール", "Dragon Ball"
1986/08/02, "天空之城", "天空の城ラピュタ"
1986/10/11, "圣斗士星矢", "聖闘士星矢", "Saint Seiya"
--------------------------------------------
1987, "邋遢大王奇遇记"
1987, "老虎装牙"
1987/03/14, "王立宇宙军～欧尼亚米斯之翼～", "王立宇宙軍～オネアミスの翼～"
1987/07/03, "变形金刚08动画：头领战士", "トランスフォーマー ザ☆ヘッドマスターズ", "Transformers: The Headmasters"
1987/09/18, "唐老鸭俱乐部", "DuckTales"
1987/12/14, "忍者神龟", "Teenage Mutant Ninja Turtles"
--------------------------------------------
1988, "加菲猫", "Garfield And Friends"
1988, "丹佛，最后的恐龙", "Denver, the Last Dinosaur"
1988/03/14, "森林好小子", "燃える！お兄さん"
1988/04/15, "神龙斗士", "魔神英雄伝ワタル"
1988/04/16, "龙猫", "となりのトトロ"
1988/04/16, "萤火虫之墓", "火垂るの墓"
1988/04/30, "魔神坛斗士", "鎧伝サムライトルーパー"
1988/07/18, "亚基拉", "AKIRA"
1988/09/06, "怪鸭历险记", "Count Duckula"
1988/10/07, "飞跃巅峰!", "トップをねらえ!"
--------------------------------------------
1989, "葫芦小金刚"
1989/07/29, "魔女宅急便", "魔女の宅急便"
1989/10/03, "四驱小子", "ダッシュ!四駆郎"
1989/10/13, "舒克和贝塔"
1989/12/25, "超级无敌掌门狗", "Wallace and Gromit"
--------------------------------------------
1990, "杜皮和杜宝", "Droopy and Dripple"
1990/01/07, "樱桃小丸子", "ちびまる子ちゃん"
1990/04/13, "蓝宝石之谜", "ふしぎの海のナディア", "Nadia: The Secret of Blue Water"
1990/07/29, "罗宾汉大冒险", "ロビンフッドの大冒険", "Robin Hood's Great Adventure"
1990/10/18, "三眼神童", "三つ目がとおる"
--------------------------------------------
1991, "魔方大厦"
1991, "镜花缘"
1991/03/15, "高智能方程式", "新世紀GPXサイバーフォーミュラ"
1991/05/31, "狡猾飞天德", "Darkwing Duck"
1991/07/20, "记忆的点点滴滴", "岁月的童话", "おもひでぽろぽろ"
1991/11/22, "美女与野兽", "Beauty and the Beast"
--------------------------------------------
1992, "太阳之子"
1992/02/18, "宇宙骑士", "テッカマンブレード", "Tekkaman Blade"
1992/02/03, "俏皮小花仙", "花の魔法使いマリーベル"
1992/02/21, "恐龙战队", "恐竜戦隊ジュウレンジャー"
1992/03/07, "美少女战士", "美少女戦士セーラームーン"
1992/03/31, "拇指姑娘", "おやゆび姫物語"
1992/04/06, "蔬果村的故事", "チロリン村物語"
1992/04/13, "蜡笔小新", "クレヨンしんちゃん"
1992/04/20, "高飞家族", "Goof Troop"
1992/05/02, "地下幻灯剧画 少女椿", "地下幻燈劇画 少女椿"
1992/07/18, "红猪", "紅の豚"
1992/09/05, "蝙蝠侠：动画系列", "Batman: The Animated Series"
1992/10/21, "东京巴比伦", "東京BABYLON"
1992/11/25, "阿拉丁", "Aladdin"
1992/12/12, "降魔勇士", "Conan the Adventurer"
--------------------------------------------
1993, "蓝皮鼠和大脸猫"
1993, "婴儿城", "Baby folies"
1993/01/28, "邦卡猫", "Bonkers"
1993/04/01, "我是大哥大!!", "今日から俺は!!"
1993/04/09, "九龙珠", "剣勇伝说YAIBA"
1993/04/10, "忍者乱太郎", "忍たま乱太郎"
1993/05/05, "听到涛声", "海がきこえる"
1993/08/21, "铳梦", "ガンム", "GUNNM"
1993/10/04, "家有贱狗", "平成イヌ物語バウ"
1993/10/16, "灌篮高手", "スラムダンク", "SLAMDUNK"
--------------------------------------------
1994/02/05, "神偷卡门", "Where on earth is Carmen Sandiego?"
1994/05/24, "虚界之魔兽", "ジェノサイバー", "Genocyber"
1994/06/15, "狮子王", "The Lion King"
1994/07/16, "平成狸合战", "平成狸合戦ぽんぽこ"
1994/10/24, "夜行神龙", "Gargoyles"
--------------------------------------------
1995, "十二生肖"
1995, "娇娇与晶晶"
1995, "自古英雄出少年"
1995, "大头儿子和小头爸爸"
1995/04/07, "十二生肖守护神", "十二戦支 爆裂エトレンジャー"
1995/04/07, "秀逗魔导士", "スレイヤーズ，Slayers"
1995/07/15, "ON YOUR MARK Ghibli实验剧场", "On Your Mark ジブリ実験劇場"
1995/07/15, "侧耳倾听", "耳をすませば", "Whisper of the Heart"
1995/09/01, "彭彭丁满历险记", "Timon & Pumbaa"
1995/10/04, "EVA 新世纪福音战士", "新世紀エヴァンゲリオン"
--------------------------------------------
1996, "百鸟衣"
1996, "日月潭"
1996, "黄色之星", "Yellow Star", "イエロースター"
1996, "大草原上的小老鼠", "Little Mouse on the Prairie"
1996, "飞天小猴王", "孙悟空-小猴子的故事", "The Flying Monkid"
1996/01/08, "名侦探柯南", "名探偵コナン"
1996/01/08, "四驱兄弟", "爆走兄弟レッツ&ゴー!!"
1996/04/28, "德克斯特的实验室", "Dexter's Laboratory"
1996/09/07, "迪迦·奥特曼", "ウルトラマンティガ"
1996/09/16, "超能勇士", "Beast Wars"
1996/10/01, "机动战舰", "機動戦艦ナデシコ", "Martian Successor Nadesico"
--------------------------------------------
1997, "马头琴的故事"
1997, "人参王国"
1997/02/23, "铁甲小宝", "B-Robo Kabutack""
1997/04/01, "神奇宝贝", "ポケットモンスター", "Pokémon"
1997/04/02, "铁胆火车侠", "超特急ヒカリアン"
1997/07/12, "幽灵公主", "もののけ姫"
1997/08/13, "南方公园", "South Park"
1997/09/01, "星际恐龙", "Extreme Dinosaurs"
1997/09/01, "101斑点狗 第一季", "101 Dalmatians: The Series Season 1"
1997/09/06, "戴拿·奥特曼", "ウルトラマンダイナ", "Ultraman Dyna"
1997/09/13, "下课后", "Recess"
1997/09/13, "波波安", "Pepper Ann"
1997/10/07, "剑风传奇", "Berserk", "ベルセルク"
--------------------------------------------
1998, "快乐家家车"
1998, "海尔兄弟"
1998, "真盖塔机器人 世界最后之日", "真ゲッターロボ 世界最後の日"
1998/02/25, "风筝", "A KITE", "ア カイト"
1998/04/03, "失落的宇宙", "宇宙刑警", "ロスト・ユニバース", "LOST UNIVERSE"
1998/04/07, "魔卡少女樱", "カードキャプターさくら"
1998/06/18, "花木兰", "Mulan"
1998/07/06, "玲音", "Serial Experiments Lain"
1998/08/31, "大力士", "Hercules"
1998/09/05, "盖亚奥特曼", "ウルトラマンガイア"
1998/10/06, "生化体", "ジェネレイターガウル"
1998/10/23, "OVA：YU-NO"
1998/10/25, "青之6号", "青の6号", "Blue Submarine No.6"
1998/11/18, "飞天小女警", "The Powerpuff Girls"
--------------------------------------------
1999, "封神榜传奇"
1999/01/01, "小贝流浪记"
1999/03/01, "恐怖宠物店", "Petshop of Horrors"
1999/03/07, "数码宝贝", "デジタルモンスター", "Digimon"
1999/04/01, "进化战记", "ベターマン", "BETTERMAN"
1999/04/08, "平行世界物语", "デュアル!ぱられルンルン物语"
1999/05/01, "海绵宝宝", "SpongeBob SquarePants"
1999/06/17, "泰山", "Tarzan"
1999/07/17, "我的邻居山田君", "ホーホケキョ となりの山田くん"
1999/07/30, "宝莲灯"
1999/09/18, "兽械争霸, "猛兽侠", "Beast Machines"
1999/10/02, "超级酷乐猫", "サイボーグクロちゃん", "Cyborg Kuro-chan"
1999/10/05, "地球防御企业", "地球防衛企業ダイ・ガード"
1999/10/08, "蓝猫淘气三千问"
1999/10/14, "超时空幻境", "此时此刻的我", "今、そこにいる僕", "Now and Then, Here and There"
1999/10/20, "海贼王", "ワンピース", "ONE PIECE"
1999/12/17, "精灵鼠小弟", "Stuart Little"
--------------------------------------------
2000, "幻想曲2000", "Fantasia 2000"
2000/04/03, "地球守护者", "ゲートキーパーズ", "Gate Keepers"
2000/04/26, "特别的她", "フリクリ", "FLCL"
2000/04/26, "我家也有外星人", "NieA_7"
2000/05/25, "次强音", "Mezzo Forte", "メゾフォルテ"
2000/07/19, "海贼王", "ONE PIECE", "ワンピース"
2000/08/03, "纯情房东俏房客", "ラブひな", "Love Hina"
2000/10/01, "猴王五九", "アソボット戦记 五九"
2000/10/05, "沉默的未知", "アルジェントソーマ"
2000/09/01, "鸭子侦探", "A Miss Mallard Mystery"
--------------------------------------------
2001/01/09, "地球少女Arjuna", "地球少女アルジュナ", "Earth Girl Arjuna"
2001/04/05, "基因攻防战", "Geneshaft", "ジーンシャフト"
2001/04/06, "狂野禁区", "ZONE OF THE ENDERS", "Z.O.E Dolores,i"
2001/07/04, "分身战士", "超能奇兵", "スクライド", "s.CRY.ed"
2001/07/07, "高斯·奥特曼", "ウルトラマンコスモス"
2001/07/20, "千与千寻", "千と千尋の神隠し"
2001/08/06, "我为歌狂"
2001/10/05, "魔力女管家", "まほろまてぃっく"
2001/10/10, "网球王子", "テニスの王子様", "Prince Of Tennis"
2001/11/02, "怪兽电力公司", "Monsters, Inc."
--------------------------------------------
2002, "攻壳机动队", "攻殻機動隊 STAND ALONE COMPLEX"
2002/01/08, "全金属狂潮", "フルメタル・パニック!", "Full Metal Panic!"
2002/01/10, "拜托了☆老师", "おねがい☆ティーチャー"
2002/01/21, "翼神传说", "ラーゼフォン", "RahXephon"
2002/01/30, "Kanon", "カノン"
2002/03/15, "冰川时代", "Ice Age"
2002/04/02, "人形电脑天使心", "Chobits", "ちょびっツ"
2002/06/02, "最终兵器少女", "最終兵器彼女", "さいしゅうへいき かのじょ", "She, the Ultimate Weapon"
2002/06/16, "星际宝贝", "Lilo & Stitch"
2002/07/30, "猫的报恩", "猫の恩返し"
2002/08/13, "白鸽岛"
2002/08/25, "战斗妖精雪风", "戦闘妖精雪風"
2002/10/03, "火影忍者", "NARUTO", "ナルト"
2002/10/09, "灰羽连盟", "灰羽連盟"
--------------------------------------------
2003, "快乐东西"
2003/01/06, "狼雨", "ウルフズレイン", "Wolf's Rain"
2003/04/04, "成惠的世界", "成恵の世界"
2003/04/06, "音速小子 X", "ソニック エックス", "Sonic X"
2003/04/08, "奇诺之旅 -the Beautiful World-", "キノの旅 -the Beautiful World-"
2003/04/08, "废弃公主", "スクラップド・プリンセス", "Scrapped Princess"
2003/04/14, "兽兵卫忍风帖：龙宝玉篇", "獣兵衛忍風帖 龍宝玉篇"
2003/04/16, "机魂末世录", "TEXHNOLYZE"
2003/07/07, "星星公主", "なるたる"
2003/07/15, "拜托了☆双子星", "おねがい☆ツインズ"
2003/10/01, "神魂合体", "神魂合体ゴーダンナー!!"
2003/10/02, "史诗的残片", "吉尔伽美什", "ギルガメッシュ", "Gilgamesh"
2003/10/03, "战争程序员白濑", "BPS バトルプログラマーシラセ"
2003/10/04, "钢之炼金术师", "鋼の錬金術師"
2003/10/04, "星空清理者", "プラネテス", "ΠΛΑΝΗΤΕΣ", "PLANETES"
2003/11/01, "熊的传说", "Brother Bear"
--------------------------------------------
2004, "大耳朵图图"
2004, "瑶玲啊瑶玲"
2004, "火之鸟", "火の鳥"
2004/02/17, "马丁的早晨", "Martin Morning"
2004/04/01, "天上天下", "てんじょうてんげ"
2004/04/01, "这丑陋而又美丽的世界", "この醜くも美しい世界"
2004/04/06, "爆裂天使", "ばくれつてんし"
2004/04/06, "忘却的旋律", "忘却の旋律"
2004/04/12, "杀戮都市", "GANTZ"
2004/05/20, "混沌武士", "サムライチャンプルー"
2004/05/31, "小猪佩奇", "Peppa Pig"
2004/06/24, "库拉乌-幻之记忆", "Kurau: Phantom Memory"
2004/07/03, "亲爱一族", "DearS", "ディアーズ"
2004/07/04, "苍穹之法芙娜", "蒼穹のファフナー", "Fafner of the Azure"
2004/07/25, "妖精的旋律", "エルフェンリート", "Elfen Lied"
2004/10, "日式面包王", "焼きたて!! ジャぱん"
2004/10/02, "奈克瑟斯·奥特曼", "ウルトラマンネクサス", "Ultraman Nexus"
2004/10/02, "神无月巫女"
2004/10/10, "现视研", "げんしけん"
2004/10/10, "校园迷糊大王", "スクールランブル", "School Rumble"
2004/10/11, "怪医黑杰克", "ブラック・ジャック", "Black Jack"
2004/11/20, "哈尔的移动城堡", "ハウルの動く城"
2004/11/26, "飞跃巅峰2!", "トップをねらえ2!"
--------------------------------------------
2005/01/06, "AIR"
2005/02/20, "机器鸡", "Robot Chicken"
2005/04/04, "植木的法则", "うえきの法則"
2005/04/05, "武器种族传说", "エレメンタル ジェレイド", "EREMENTAR GERAD"
2005/04/07, "速写者", "スピードグラファー"
2005/04/17, "交响诗篇", "交响诗篇优莱卡7", "交響詩篇エウレカセブン"
2005/06/01, "喜羊羊与灰太狼"
2005/06/29, "神是中学生, "神样中学生", "かみちゅ！"
2005/08/06, "强殖装甲", "強殖装甲ガイバー"
2005/10, "虫师, "蟲師", "むしし"
2005/10/05, "灼眼的夏娜", "灼眼のシャナ", "しゃくがんのシャナ"
2005/10/30, "四眼天鸡", "Chicken Little"
--------------------------------------------
2006/01/07, "银发的阿基多", "銀色の髪のアギト"
2006/02/25, "死亡代理人", "エルゴプラクシー"
2006/04, "魔女之刃", "WITCH BLADE"
2006/04/01, "魂连", "Soul Link"
2006/04/02, "凉宫春日的忧郁", "涼宮ハルヒの憂鬱"
2006/04/04, "银魂", "ぎんたま"
2006/04/06, "ZEGAPAIN", "ゼーガペイン"
2006/04/08, "梦比优斯·奥特曼", "ウルトラマンメビウス"
2006/04/08, "黑礁", " ブラックラグーン", "BLACK LAGOON"
2006/04/13, "兽王星", "獣王星", "じゅうおうせい"
2006/04/15, "特公", "TOKKO"
2006/07/02, "蓝色计划 地球SOS", "Project BLUE 地球SOS"
2006/07/02, "零之使魔", "ゼロの使い魔"
2006/07/04, "无敌看板娘", "無敵看板娘"
2006/07/29, "地海战记", "ゲド戦記", "Tales from Earthsea"
2006/08/05, "野兽之爪酒吧", "Kemonozume"
2006/10/03, "死亡笔记", "Death Note"
2006/11/10, "BALDR FORCE EXE RESOLUTION"
--------------------------------------------
2007, "快乐星猫"
2007/03/03, "新勇者莱丁", "新勇者莱汀, "REIDEEN"
2007/03/05, "小羊肖恩", "Shaun the Sheep"
2007/04/01, "天元突破 红莲螺岩", "天元突破グレンラガン"
2007/04/01, "英雄时代", "ヒロイック・エイジ", "Heroic Age"
2007/04/01, "濑户的花嫁", "瀬戸の花嫁"
2007/04/03, "星界死者之书", "鏖战星球", "-エンゲージプラネット", "キスダム -ENGAGE Planet-", "-Kissdum ENGAGE Planet-"
2007/04/04, "蓝兰岛漂流记", "ながされて藍蘭島"
2007/04/07, "蓝龙", "ブルードラゴン", "BLUE DRAGON"
2007/04/07, "奔向地球", "地球へ…", "Toward the Terra"
2007/04/08, "地球防卫少年", "ぼくらの"
2007/04/28, "骷髅人", "鬼面骑士", "スカルマン", "THE SKULL MAN"
2007/05/13, "超级监狱", "Superjail!"
2007/06/01, "小鲤鱼历险记"
2007/06/14, "鬼泣", "Devil May Cry"
2007/07/07, "绝望先生", "さよなら絶望先生"
2007/07/28, "河童之夏", "かっぱのクゥとなつやすみ", "Summer Days with Coo"
2007/10/04, "CLANNAD", "クラナド"
2007/10/05, "赛文X·奥特曼", "ULTRASEVEN X"
2007/10/06, "机动战士高达00", "機動戦士ガンダム00"
2007/10/12, "萝莉的时间", "こどものじかん"
2007/11/21, "机械女仆", "こはるびより"
2007/12/01, "超级银河大怪兽格斗", "ウルトラギャラクシー大怪獣バトル", "Ultra Galaxy Mega Monster Battle"
2007/12/12, "魂兽", "AYAKASHI", "アヤカシ"
--------------------------------------------
2008/01/08, "狼与香辛料", "狼と香辛料"
2008/01/05, "死后文", "シゴフミ～Stories of Last Letter～"
2008/02/03, "记忆女神的女儿们", "Mnemosyne -ムネモシュネの娘たち-"
2008/03/21, "少女杀手", "Kite Liberator", "カイト リベレイター"
2008/04/03, "出包王女", "To LOVEる", "To Love Ru"
2008/04/05, "我的狐仙女友", "かのこん", "Kanokon"
2008/04/06, "隐王", "隠の王"
2008/04/08, "RD 潜脑调查室", "RD 潜脳調査室"
2008/05/01, "淘气包马小跳"
2008/07/02, "鹦鹉女神", "鹡鸰女神", "女神计划", "セキレイ"
2008/07/07, "夏目友人帐", "夏目友人帳"
2008/07/07, "毁灭世界的六人", "ワールド・デストラクション 世界撲滅の六人" 
2008/07/19, "悬崖上的金鱼公主", "崖の上のポニョ"
2008/08/01, "夏娃的时间", "イヴの時間"
2008/10/03, "武装机甲", "鉄のラインバレル"
2008/10/04, "魔法的禁书目录", "とある魔術の禁書目録"
2008/10/04, "钢铁新娘", "ケメコデラックス！", "Kemeko-DX"
2008/10/09, "混沌之脑", "CHAOS;HEAD"
2008/10/31, "库尔特是残酷的", "Kurt Turns Evil", "Kurt blir grusom"
2008/11/21, "闪电狗", "Bolt"
--------------------------------------------
2009/01/11, "背骑少女", "ライドバック", "RIDEBACK"
2009/04/02, "幻影杀手", "幻灵镇魂曲", "Phantom -PHANTOM OF INFERNO-"
2009/04/02, "轻音少女", "けいおん!", "K-ON!"
2009/04/05, "钢之炼金术师FA", "钢之炼金术师 FULLMETAL ALCHEMIST"
2009/04/05, "香格里拉", "シャングリ・ラ"
2009/04/09, "东之伊甸", "東のエデン"
2009/05/13, "飞屋环游记", "Up"
2009/07/02, "超能力大战", "NEEDLESS"
2009/07/03, "化物语", "化物語", "バケモノガタリ"
2009/07/04, "迦南", "CANAAN", "カナン"
2009/07/05, "加奈日记", "かなめも"
2009/07/09, "东京地震8.0", "東京マグニチュード8.0"
2009/07/11, "简单易懂的现代魔法", "よくわかる現代魔法"
2009/10/01, "肯普法", "けんぷファー"
2009/10/01, "猫愿三角恋", "にゃんこい！"
2009/10/02, "某科学的超电磁炮", "とある科学の超電磁砲"
2009/10/02, "战斗司书", "戦う司書"
2009/10/03, "圣剑锻造师", "聖剣の刀鍛冶，The Sacred Blacksmith"
2009/10/04, "天降之物", "そらのおとしもの"
2009/10/10, "青涩文学系列", "青い文学シリーズ"
2009/10/12, "妖精的尾巴", "フェアリーテイル"
2009/11/22, "空想新子和千年的魔法", "マイマイ新子と千年の魔法"
2009/12/29, "快要坏掉的八音盒", "こわれかけのオルゴール"
--------------------------------------------
2010, "果宝特攻"
2010/01/25, "刀语"
2010/02/20, "机动战士钢弹UC OVA", "機動戦士ガンダムUC"
2010/04/02, "最后大魔王", "いちばんうしろの大魔王"
2010/04/03, "Angel Beats!", "エンジェルビーツ"
2010/04/04, "荒川爆笑团", "荒川アンダー ザ ブリッジ", "荒川Under The Bridge"
2010/04/04, "迷糊餐厅", "WORKING!!"
2010/04/06, "二舍六房的七人", "RAINBOW-二舎六房の七人-"
2010/05/01, "古城荆棘王", "いばらの王"
2010/07/01, "传说的勇者的传说", "伝説の勇者の伝説"
2010/07/05, "滑头鬼之孙", "ぬらりひょんの孫", "Nura: Rise of the Yokai Clan"
2010/07/10, "玩伴猫耳娘！", "あそびにいくヨ！"
2010/07/17, "借东西的小人阿莉埃蒂", "借りぐらしのアリエッティ", "The Secret World of Arrietty"
2010/08/21, "意外的幸运签", "Colorful"
2010/08/28, "Loups=Garous 应避开的狼", "ルー=ガルー 忌避すべき狼"
2010/10/02, "食梦者", "爆漫王。", "バクマン。", "Bakuman。"
2010/10/03, "STAR DRIVER 闪亮的塔科特", "STAR DRIVER 輝きのタクト"
2010/10/03, "我的妹妹哪有这么可爱！", "俺の妹がこんなに可愛いわけがない"
2010/10/04, "侵略！乌贼娘", "侵略！イカ娘"
2010/10/06, "只有神知道的世界", "かみのみぞしるセカイ"
2010/11/06, "壳中少女", "マルドゥック・スクランブル", "Mardock Scramble: The First Compression"
2010/11/24, "魔发奇缘", "Tangled"
--------------------------------------------
2011/01/07, "魔法少女小圆", "魔法少女まどか☆マギカ"
2011/01/08, "结界女王", "フリージング"
2011/01/10, "灵异E接触", "レベルイー", "LEVEL E"
2011/01/13, "Fractale", "フラクタル"
2011/04/02, "老虎和兔子", "TIGER & BUNNY"
2011/04/02, "日常", "にちじょう", "My Ordinary Life"
2011/04/03, "美食的俘虏", "トリコ"
2011/04/05, "命运石之门", "Steins;Gate"
2011/04/14, "电波女与青春男", "電波女と青春男"
2011/04/14, "未闻花名", "あの日見た花の名前を僕達はまだ知らない"
2011/04/16, "亡灵幻境", "デッドマン・ワンダーランド", "DEADMAN WONDERLAND"
2011/05/28, "佛陀 -美丽的红色沙漠-", "手塚治虫のブッダ -赤い砂漠よ!美しく-"
2011/06/18, "永恒的永远, "永远之久远, "永久之久远", "トワノクオン"
2011/07/07, "BLOOD-C"
2011/07/07, "未来都市NO.6", "NO.6"
2011/07/07, "回转企鹅罐", "輪るピングドラム", "MAWARU-PENGUINDRUM"
2011/07/08, "天魔黑兔", "いつか天魔の黒ウサギ"
2011/07/10, "魔乳秘剑帖", "魔乳秘剣帖"
2011/07/16, "虞美人盛开的山坡", "来自虞美人之坡", "コクリコ坂から", "From Up On Poppy Hill"
2011/10/04, "魔剑姬！", "マケン姫っ！"
2011/10/08, "便·当", "ベン・トー"
2011/10/09, "未来日记", "未来日記"
2011/10/13, "罪恶王冠", "ギルティクラウン"
2011/10/30, "星游记", "Rainbow Sea"
2011/11/18, "这个男子，能与宇宙人作战", "この男子，宇宙人と戦えます"
--------------------------------------------
2012/01/09, "Another"
2012/01/09, "男子高中生的日常", "男子高校生の日常", "Daily Lives of high school boys"
2012/01/09, "在那个夏天等待", "あの夏で待ってる"
2012/04/01, "宇宙兄弟"
2012/04/02, "超魔人", "ZETMAN", "ゼットマン"
2012/04/05, "白熊咖啡厅", "しろくまカフェ"
2012/04/06, "加速世界", "アクセル・ワールド", "Accel World"
2012/04/07, "给小桃的信", "ももへの手紙"
2012/04/12, "钓球", "つり球"
2012/04/22, "冰果", "冰菓"
2012/05/19, "虹色萤火虫，永远的暑假", "虹色ほたる 永遠の夏休み"
2012/07/01, "人类衰退之后", "人類は衰退しました"
2012/07/01, "Muv-Luv ATE", "Muv-Luv Alternative Total Eclipse"
2012/07/06, "無賴勇者的鬼畜美學", "はぐれ勇者の鬼畜美学"
2012/07/06, "美少女死神 还我H之魂！", "だから僕は、Hができない。"
2012/07/07, "刀剑神域", "ソードアート・オンライン", "Sword Art Online"
2012/09/28, "来自新世界", "新世界より", "From The New World"
2012/10/01, "元气少女缘结神", "神様はじめました"
2012/10/04, "惊爆游戏", "BTOOOM!"
2012/10/04, "绝园的暴风雨", "絶園のテンペスト"
2012/10/05, "JOJO的奇妙冒险", "ジョジョの奇妙な冒険"
2012/10/08, "少女与战车", "ガールズ&パンツァー，GIRLS und PANZER"
2012/10/11, "机器人笔记", "Robotics;Notes"
2012/10/11, "心理测量者", "PSYCHO-PASS サイコパス"
2012/11/10, "被狙击的学园", "ねらわれた学園"
--------------------------------------------
2013/01/02, "前进吧！登山少女", "ヤマノススメ"
2013/01/04, "魔王勇者", "まおゆう魔王勇者"
2013/01/07, "绝对可怜小孩 THE UNLIMITED -兵部京介-", "THE UNLIMITED-兵部京介"
2013/01/09, "玉子市场", "たまこまーけっと"
2013/01/10, "琴浦小姐", "琴浦さん"
2013/02/20, "科学家们", "カガクなヤツら"
2013/04/04, "打工吧！魔王大人", "はたらく魔王さま！"
2013/04/06, "进击的巨人", "進撃の巨人"
2013/04/06, "人鱼又上钩", "波打際のむろみさん"
2013/04/07, "翠星上的加尔冈蒂亚", "翠星のガルガンティア"
2013/04/13, "变态王子与不笑猫", "変態王子と笑わない猫。"
2013/04/28, "言叶之庭", "言の葉の庭"
2013/05/31, "魁拔之大战元泱界", " Kuiba II"
2013/06/05, "怪兽大学", "Monsters University"
2013/06/20, "救救草食系的我吧！", "れすきゅーME!", "Rescue ME!"
2013/07/04, "跟班×服务", "サーバント×サービス", "SERVANT×SERVICE"
2013/07/11, "银之匙 Silver Spoon", "銀の匙 Silver Spoon"
2013/07/20, "起风了", "風立ちぬ"
2013/07/20, "短暂和平", "SHORT PEACE"
2013/08/25, "腌黄瓜先生", "Mr. Pickles"
2013/10/02, "境界的彼方", "境界の彼方"
2013/10/02, "核爆默示录", "コッペリオン", "COPPELION"
2013/10/03, "斩服少女", "KILL la KILL"
2013/10/03, "萌萌侵略者 OUTBREAK COMPANY", "アウトブレイク・カンパニー 萌える侵略者"
2013/10/07, "苍蓝钢铁的琶音", "蒼き鋼のアルペジオ"
2013/10/07, "机巧少女不会受伤", "機巧少女は傷つかない"
2013/10/10, "伽利略少女", "ガリレイドンナ Galileidonna"
2013/11/09, "帕蒂玛的颠倒世界", "サカサマのパテマ"
2013/11/27, "冰雪奇缘", "Frozen"
2013/12/29, "绝灭危愚少女", "絶滅危愚少女", "Amazing Twins"
--------------------------------------------
2014/01/04, "最近，妹妹的样子有点怪？", "最近、妹のようすがちょっとおかしいんだが。"
2014/01/05, "太空丹迪", "Space☆Dandy"
2014/01/05, "野良神", "ノラガミ"
2014/01/05, "BUDDY COMPLEX", "バディ・コンプレックス"
2014/01/08, "姐姐来了", "お姉ちゃんが来た"
2014/01/09, "Pupa", "ピューパ"
2014/01/10, "农林", "のうりん"
2014/02/08, "佛陀 -无尽的旅程-", " BUDDHA2 手塚治虫のブッダ -終わりなき旅-"
2014/04/03, "恶魔之谜", "悪魔のリドル"
2014/04/05, "地球队长", "Captain Earth"
2014/04/06, "极黑的布伦希尔特", "極黒のブリュンヒルデ"
2014/04/08, "黑色子弹", "ブラック・ブレット"
2014/04/09, "棺姬嘉依卡", "棺姫のチャイカ"
2014/04/09, "游戏人生", "ノーゲーム・ノーライフ", "NO GAME NO LIFE"
2014/04/10, "龙娘七七七的宝藏", "龍ヶ嬢七々々の埋蔵金"
2014/07/03, "东京食尸鬼", "东京喰种"
2014/07/05, "元气囝仔", "ばらかもん"
2014/07/06, "ALDNOAH.ZERO"
2014/07/09, "修业魔女璐璐萌", "まじもじるるも"
2014/07/10, "东京残响", "残響のテロル"
2014/07/14, "精灵使的剑舞", "精霊使いの剣舞"
2014/07/19, "记忆中的玛妮", "回忆中的玛妮", "思い出のマーニー", "When Marnie Was There"
2014/08/29, "无邪气乐园", "無邪気の楽園"
2014/09/18, "姐姐的妄想日记", "姉ログ 靄子姉さんの止まらないモノローグ"
2014/10, "龙的牙医", "龍の歯医者", "The Dragon Dentist"
2014/10/04, "CROSSANGE 天使与龙的轮舞", "クロスアンジュ 天使と竜の輪舞"
2014/10/04, "魔弹之王与战姬", "魔弾の王と戦姫"
2014/10/07, "TRINITY SEVEN 魔道书7使者", "トリニティセブン 7人の魔書使い"
2014/10/08, "寄生兽", "寄生獣"
2014/10/09, "我，要成为双马尾", "俺、ツインテールになります。"
2014/10/15, "弥留之国的爱丽丝", "今際の国のアリス"
2014/10/23, "超能陆战队", "Big Hero 6"
2014/11/15, "乐园追放", "楽園追放"
--------------------------------------------
2015/01/07, "新妹魔王的契约者", "新妹魔王の契約者"
2015/01/09, "死亡游行", "デス・パレード", "Death Parade"
2015/01/10, "暗杀教室", "暗殺教室"
2015/01/11, "纯洁的玛利亚", "純潔のマリア"
2015/01/12, "圣剑使的禁咒咏唱", "聖剣使いの禁呪詠唱"
2015/04/03, "食戟之灵", "食戟之灵"
2015/04/03, "期待在地下城邂逅有错吗", "ダンジョンに出会いを求めるのは間違っているだろうか"
2015/04/04, "电波教师", "電波教師"
2015/07/03, "创圣的大天使LOGOS", "アクエリオンロゴス"
2015/07/04, "噬神者", "ゴッドイーター", "God Eater"
2015/07/04, "六花的勇者", "六花の勇者"
2015/07/06, "其实我是…", "実は私は"
2015/07/07, "不死者之王", "オーバーロード", "OVERLORD"
2015/07/07, "魔物娘的相伴日常", "モンスター娘のいる日常"
2015/07/07, "比基尼战士", "ビキニ・ウォリアーズ"
2015/07/08, "干物妹！小埋", "干物妹! うまるちゃん"
2015/07/08, "空战魔导士培训生的教官", "空戦魔導士候補生の教官"
2015/07/11, "监狱学园", "プリズンスクール", "Prison School"
2015/10/02, "尸者的帝国", "屍者の帝国"
2015/10/02, "重装武器", "HEAVY OBJECT"
2015/10/03, "落第骑士英雄谭", "落第騎士の英雄譚"
2015/10/04, "一拳超人", "ワンパンマン"
2015/10/04, "Concrete Revolutio～超人幻想～", "コンクリート・レボルティオ〜超人幻想〜", "Concrete Revolutio"
2015/12/04, "和谐", "ハーモニー", "Harmony"
--------------------------------------------
2016/01/08, "红壳的潘朵拉 -Ghost Urn-", "紅殻のパンドラ -GHOST URN"
2016/01/09, "玻璃之花与崩坏的世界", "ガラスの花と壊す世界", "GARAKOWA -Restore the World-"
2016/01/10, "房东妹子青春期！", "大家さんは思春期！"
2016/01/10, "灰与幻想的格林姆迦尔", "灰と幻想のグリムガル", "Grimgar of Fantasy and Ash"
2016/01/11, "魔法少女什么的已经够了啦。", "魔法少女なんてもういいですから。"
2016/01/13, "为美好的世界献上祝福！", "この素晴らしい世界に祝福を！"
2016/02/11, "疯狂动物城", "Zootopia"
2016/04/01, "宇宙巡警露露子", "宇宙パトロールルル子"
2016/04/03, "我的英雄学院", "僕のヒーローアカデミア"
2016/04/03, "熊巫女", "当女孩遇到熊", "くまみこ"
2016/04/04, "HUNDRED百武装战记", "ハンドレッド"
2016/04/09, "高校舰队", "青春波纹", "ハイスクール・フリート", "High School Fleet"
2016/04/07, "黑色残骸", "クロムクロ"
2016/04/15, "至高指令", "ビッグオーダー"
2016/07/02, "Rewrite", "リライト"
2016/07/03, "情热传说 the X", "テイルズ オブ ゼスティリア ザ クロス", "Tales of Zestiria the X"
2016/07/04, "TABOO TATTOO－禁忌咒纹－", "タブー・タトゥー"
2016/07/04, "天真与闪电", "甘々と稲妻", "Sweetness and Lightning"
2016/07/05, "魔装学园H×H", "魔装学園H×H"
2016/07/07, "星之梦", "planetarian ～ちいさなほしのゆめ～", "planetarian ~the reverie of a little planet~"
2016/07/08, "半田君传说", "はんだくん"
2016/07/08, "发条精灵战记 天镜的极北之星", "ねじ巻き精霊戦記 天鏡のアルデラミン"
2016/07/11, "路人超能100", "モブサイコ100"
2016/07/09, "欧布·奥特曼", "ウルトラマンオーブ"
2016/08/01, "Under The Dog"
2016/08/26, "你的名字", "君の名は。", "Your Name"
2016/10/01, "终末的伊泽塔", "終末のイゼッタ"
2016/10/01, "魔法少女育成计划", "魔法少女育成計画"
2016/10/01, "WWW.迷糊餐厅", "WWW.WORKING!!"
2016/10/09, "乌冬面之国的金色毛球", "うどんの国の金色毛鞠"
2016/10/18, "庇护所", "SHELTER"
--------------------------------------------
2017/01/06, "幼女战记", "幼女戦記"
2017/01/07, "亚人酱有话要说", "亜人ちゃんは語りたい"
2017/01/07, "锁链战记", "チェインクロニクル", "チェンクロ", "Chain Chronicle"
2017/01/10, "兽娘动物园", "けものフレンズ"
2017/02/03, "虐杀器官", "虐殺器官", "Genocidal Organ"
2017/03/18, "沙鲸与我", "Sand Whale and Me"
2017/04/02, "爱丽丝与藏六", "アリスと蔵六"
2017/04/03, "笑面推销员", "笑ゥせぇるすまん"
2017/04/04, "不正经的魔术讲师与禁忌教典", "ロクでなし魔術講師と禁忌教典"
2017/04/06, "时钟机关之星", "クロックワーク・プラネット"
2017/04/07, "正确的卡多", "正解するカド"
2017/04/10, "从零开始的魔法书", "ゼロから始める魔法の書"
2017/04/11, "末日时在做什么？有没有空？可以来拯救吗？", "終末なにしてますか? 忙しいですか? 救ってもらっていいですか?"
2017/04/14, "剑姬神圣谭", "在地下城寻求邂逅是否搞错了什么 外传 剑姬神圣谭", "ダンジョンに出会いを求めるのは間違っているだろうか 外伝 ソード・オラトリア"
2017/07/02, "骑士&魔法", "ナイツ&マジック"
2017/07/04, "笨女孩", "アホガール"
2017/07/07, "来自深渊", "メイドインアビス", "MADE IN ABYSS"
2017/07/09, "人马小姐不迷茫", "セントールの悩み"
2017/07/11, "带着智能手机闯荡异世界。", "異世界はスマートフォンとともに。"
2017/07/13, "大护法", "大护法之黑花生"
2017/07/26, "虎皮萌企鹅", "The Jungle Bunch", "Les As de la Jungle"
2017/10/03, "十二大战", "じゅうにたいせん"
2017/10/06, "少女终末旅行", "少女終末旅行"
2017/10/07, "调教咖啡厅", "ブレンド・S", "Blend・S"
2017/10/08, "泥鲸之子们在沙地上歌唱", "クジラの子らは砂上に歌う"
2017/10/11, "关于我女友是个一本正经的碧池这件事", "僕の彼女がマジメ過ぎる処女ビッチな件"
2017/10/12, "犬屋敷", "いぬやしき"
--------------------------------------------
2018/01/02, "比宇宙更远的地方", "宇宙よりも遠い場所", "A Place Further Than The Universe"
2018/01/04, "爱吃拉面的小泉同学", "ラーメン大好き小泉さん"
2018/01/04, "摇曳露营△", "ゆるキャン△"
2018/01/05, "皇帝圣印战记", "グランクレスト戦記"
2018/01/11, "爆肝工程师的异世界狂想曲", "デスマーチからはじまる異世界狂想曲"
2018/01/12, "妖精森林的小不点", "ハクメイとミコチ", "Tiny little life in the woods"
2018/01/13, "ビートレス", "没有心跳的少女", "BEATLESS"
2018/01/13, "DARLING in the FRANXX"
2018/01/13, "牙斗兽娘", "キリングバイツ", "Killing Bites"
2018/03/02, "B：彼之初", "B：The Beginning"
2018/03/09, "A.I.C.O.：化身", "A.I.C.O. Incarnation"
2018/04/02, "妖怪旅馆营业中", "かくりよの宿飯"
2018/04/03, "宇宙战舰提拉米斯", "宇宙戦艦ティラミス"
2018/04/04, "重神机潘多拉", "重神機パンドーラ", "Heavy Sacred Device Pandora"
2018/04/05, "MEGALO BOX"
2018/04/06, "魔法少女网站", "魔法少女サイト"
2018/04/06, "黑社会的超能力女儿", "ヒナまつり"
2018/04/08, "温泉屋的小老板娘", "若おかみは小学生！"
2018/04/09, "实验品家庭", "実験品家族"
2018/04/12, "甘粕与玛索丹", "ひそねとまそたん"
2018/04/13, "异世界居酒屋「阿信」", "異世界居酒屋「のぶ」"
2018/07/05, "异界少女召唤术", "异世界魔王与召唤少女的奴隶魔术", "異世界魔王と召喚少女の奴隷魔術"
2018/07/07, "罗布奥特曼", "ウルトラマンR/B(ルーブ)"2018/07/07, "工作细胞", "はたらく細胞"
2018/07/08, "行星与共", "プラネット·ウィズ", "Planet With"
2018/07/08, "百炼霸王与圣约女武神", "百錬の覇王と聖約の戦乙女"
2018/07/14, "一脸嫌弃给你看胖次", "嫌な顔されながらおパンツ見せてもらいたい"
2018/10/01, "关于我转生变成史莱姆这档事", "転生したらスライムだった件"
2018/10/03, "RErideD -穿越时空的德理达-", "RErideD -刻越えのデリダ-）"
2018/10/04, "青春猪头少年", "青春ブタ野郎"
2018/10/06, "Radiant 虚空魔境", "Radiant", "ラディアン"
2018/10/07, "SSSS.古立特", "SSSS.GRIDMAN"
2018/10/07, "末班车后，在胶囊旅馆，向上司传递微热的夜晚。", "終電後、カプセルホテルで、上司に微熱伝わる夜。"
2018/10/09, "为我而生", "コンセプション 俺の子供を産んでくれ！", "Conception"
--------------------------------------------
2019/01/02, "盾之勇者成名录", "盾の勇者の成り上がり"
2019/01/04, "笑容的代价", "エガオノダイカ", "The Price of Smiles"
2019/01/06, "笨拙之极的上野", "上野さんは不器用"
2019/01/08, "天使降临到我身边！", "私に天使が舞い降りた！"
2019/01/09, "烟草", "ケムリクサ"
2019/01/10, "revisions", "リヴィジョンズ"
2019/01/10, "约定的梦幻岛", "約束のネバーランド"
2019/01/10, "飞翔吧！战机少女", "ガーリー・エアフォース"
2019/01/11, "家有女友", "ドメスティックな彼女", "Domestic Girlfriend"
2019/03/15, "爱，死亡和机器人", "Love, Death & Robots"
2019/04/02, "YU-NO 在这世界尽头咏唱爱的少女", "この世の果てで恋を唄う少女YU-NO"
2019/04/05, "淫乱的青酱不能学习", "淫らな青ちゃんは勉強ができない"
2019/04/06, "鬼灭之刃", "鬼滅の刃"
2019/04/07, "为什么老师会在这里！？", "なんでここに先生が！？"
2019/04/07, "拾又之国", "群青のマグメル"
2019/04/10, "贤者之孙", "賢者の孫"
2019/04/10, "贤惠幼妻仙狐小姐", "世話やきキツネの仙狐さん"
2019/04/26, "生日幻境", "生日乐园", "バースデー・ワンダーランド", "Birthday Wonderland"
2019/05/11, "裤袜视界", "みるタイツ", "Miru Tights"
2019/05/24, "普罗米亚", "プロメア", "PROMARE"
2019/06/14, "为谁而炼金", "誰ガ為のアルケミスト"
2019/06/28, "幻海奇情", "7SEEDS"
2019/06/29, "CENCOROLL CONNECT", "センコロール コネクト"
2019/07/01, "猎兽神兵", "かつて神だった獣たちへ"
2019/07/03, "彼方的阿斯特拉", "彼方のアストラ"
2019/07/05, "Dr.STONE 石纪元", "ドクターストーン"
2019/07/06, "炎炎消防队", "炎炎ノ消防隊"
2019/07/08, "平凡职业造就世界最强", "ありふれた職業で世界最強"
2019/07/10, "异世界超能魔术师", "異世界チート魔術師"
2019/08/15, "大炮破坏者", "キャノン・バスターズ", "Cannon Busters"
2019/09/26, "小羊肖恩2：末日农场", "A Shaun the Sheep Movie: Farmageddon"
2019/10/02, "这个勇者明明超TUEEE却过度谨慎","この勇者が俺TUEEEくせに慎重すぎる"
2019/10/02, "旗扬！兽道", "旗揚！けものみち"
2019/10/02, "小书痴的下克上：为了成为图书管理员不择手段！", "本好きの下剋上〜司書になるためには手段を選んでられません〜"
2019/10/03, "超人高中生们即便在异世界也能从容生存！", "超人高校生たちは異世界でも餘裕で生き抜くようです！"
2019/10/06, "XL上司", "XL上司。"
2019/10/09, "BEASTARS", "动物狂想曲"
2019/10/10, "非枪人生", "ノー・ガンズ・ライフ", "NO GUNS LIFE"
2019/11/29, "HUMAN LOST 人间失格"
2019/12/03, "OBSOLETE"
--------------------------------------------
2020/01/09, "〈Infinite Dendrogram〉-无尽连锁-", "<Infinite Dendrogram>-インフィニット・デンドログラム-"
2020/01/11, "虚构推理", "虚構推理"
2020/01/31, "NULL & PETA", "ぬるぺた"
2020/03/21, "动物新世代 BNA", "BNA ビー・エヌ・エー", "BNA: Brand New Animal"
2020/04/01, "神之塔", "신의 탑", "Tower of God"
2020/04/02, "八男？别闹了！", "八男って、それはないでしょう！"
2020/07/04, "魔王学院的不适合者", "魔王学院の不適合者"
2020/07/06, "高校之神", "갓 오브 하이 스쿨", "ゴッド・オブ・ハイスクール", "The God of High School"
2020/07/08, "DECA-DENCE", "デカダンス"
2020/07/11, "彼得·格里尔的贤者时间", "ピーター・グリルと賢者の時間"
2020/07/12, "魔物娘的医生", "モンスター娘のお医者さん"
2020/10/02, "我立于百万生命之上", "100万の命の上に俺は立っている"
2020/10/02, "咒术回战", "呪術廻戦"
2020/10/02, "魔女之旅", "魔女の旅々"
2020/10/04, "众神眷顾的男人", "神達に拾われた男"
2020/10/06, "在魔王城说晚安", "魔王城でおやすみ"
2020/10/07, "熊熊勇闯异世界", "くまクマ熊ベアー"
2020/10/07, "你与我最后的战场，亦或是世界起始的圣战", "キミと僕の最後の戦場、あるいは世界が始まる聖戦"
2020/10/10, "成神之日", "神様になった日"
2020/10/14, "土下座跪求给看", "土下座で頼んでみた"
--------------------------------------------
2021/01/04, "地味变!!～改变土妹子的纯洁异性交往～", "じみへんっ!!～地味子を変えちゃう純異性交遊～"
2021/01/04, "里世界郊游", "裏世界ピクニック"
2021/01/04, "好比是最终迷宫前的少年到新手村生活一般的故事", "たとえばラストダンジョン前の村の少年が序盤の街で暮らすような物語", "ラスダン"
2021/01/06, "装甲娘", "装甲娘", "LBX Girls"
2021/01/07, "天地创造设计部", "天地創造デザイン部"
2021/01/08, "只有我能进入的隐藏迷宫～低调锻炼化身世界最强～", "俺だけ入れる隠しダンジョン 〜こっそり鍛えて世界最強〜"
2021/01/08, "BACK ARROW", "バック・アロウ"
2021/01/08, "我是蜘蛛又怎样？", "蜘蛛ですが、なにか？"
2021/01/09, "怪病医拉姆尼", "怪病医ラムネ"
2021/01/09, "工作细胞BLACK", "はたらく細胞BLACK"
2021/01/10, "无职转生～到了异世界就拿出真本事～", "無職転生 〜異世界行ったら本気だす〜"
2021/01/10, "EX-ARM", "EX-ARMエクスアーム"
2021/01/13, "回复术士的重启人生", "回復術士のやり直し"
2021/04/01, "哥斯拉 奇异点", "ゴジラ S.P <シンギュラポイント>", "Godzilla Singular Point"
2021/04/02, "SSSS.DYNAZENON"
2021/04/03, "薇薇 -萤石眼之歌-", "Vivy -Fluorite Eye’s Radio-"
2021/04/03, "烧窑的话也要马克杯", "やくならマグカップも，简称“やくも"
2021/04/04, "龙先生，想要买个家。", "ドラゴン、家を買う。"
2021/04/04, "战斗员派遣中！", "戦闘員、派遣します！"
2021/04/04, "变成黑皮辣妹后和朋友做了", "黒ギャルになったから親友とヤってみた。"
2021/04/06, "圣女魔力无所不能", "聖女の魔力は万能です"
2021/04/07, "扰乱 THE PRINCESS OF SNOW AND BLOOD", "擾乱 THE PRINCESS OF SNOW AND BLOOD"
2021/04/07, "如果究极进化的完全沉浸RPG比现实更垃圾的话", "究極進化したフルダイブRPGが現実よりもクソゲーだったら"
2021/04/08, "极主夫道", "極主夫道", "The Way of the Househusband"
2021/04/10, "打了300年的史莱姆，不知不觉就练到了满级", "スライム倒して300年、知らないうちにレベルMAXになってました"
2021/04/10, "86 －不存在的战区－", "86―エイティシックス―"
2021/04/10, "不要欺负我，长瀞同学", "イジらないで、長瀞さん"
2021/04/10, "伊甸星原", "EDENS ZERO", "エデンズゼロ"
2021/04/12, "致不灭的你", "不滅のあなたへ"
2021/06/17, "终末的女武神", "終末のワルキューレ"
2021/07/02, "女友成堆", "女友成双", "カノジョも彼女", "Girlfriend, Girlfriend"
2021/07/02, "叫我对大哥", "俺、つしま"
2021/07/03, "现实主义勇者的王国重建记", "現実主義勇者の王国再建記"
2021/07/04, "盖塔机器人ARC", "ゲッターロボ アーク"
2021/07/05, "精灵幻想记", "精霊幻想記"
2021/07/07, "开挂药师的异世界悠闲生活～到异世界开药房去～", "チート薬師のスローライフ ～異世界に作ろうドラッグストア～"
2021/07/07, "月光下的异世界之旅", "月が導く異世界道中"
2021/07/09, "异世界迷宫黑心企业", "迷宮ブラックカンパニー", "The Dungeon of Black Company"
2021/07/13, "见面5秒开始战斗", "急战5秒殊死斗", "出会って5秒でバトル"
2021/07/22, "平稳世代的韦駄天们", "平穏世代の韋駄天達"
2021/07/31, "贾希大人不气馁！", "迦希女王不会放弃！", "ジャヒー様はくじけない！"
2021/08/14, "海贼王女", "海賊王女"
2021/09/22, "星球大战：幻境", "Star Wars: Visions", "スター・ウォーズ：ビジョンズ"
2021/10/01, "百万吨级武藏", "メガトン級ムサシ"
2021/10/04, "进化果实～不知不觉踏上胜利的人生～", "進化の実〜知らないうちに勝ち組人生〜"
2021/10/06, "世界顶尖的暗杀者转生为异世界贵族", "世界最高の暗殺者、異世界貴族に転生する"
2021/10/06, "因为不是真正的伙伴而被逐出勇者队伍，流落到边境展开慢活人生", "真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました"
2021/10/09, "世界尽头的圣骑士", "最果てのパラディン"
2021/10/11, "逆转世界的电池少女", "逆転世界ノ電池少女"
2021/10/12, "狂热深渊 迷失的孩子", "Deep Insanity THE LOST CHILD"
2021/10/15, "180秒能让你的耳朵感到幸福吗？", "180秒で君の耳を幸せにできるか？"
2021/11/25, "超级骗子", "スーパー・クルックス", "Super Crooks"
--------------------------------------------


