树莓派3B+ 安装系统
https://blog.csdn.net/kxwinxp/article/details/78370913
    1.直接用mac，往sd卡写入系统


树莓派笔记——初始化及系统设置（3）
https://www.cnblogs.com/xuanxiaochen/p/5840402.html
    1.树莓派软件源的设置。使用这个源：
        清华大学
        jessie版本(Debian 8):
        deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ jessie main non-free contrib
        deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ jessie main non-free contrib
        wheezy版本(Debian 7):
        deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ wheezy main non-free contrib
        deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ wheezy main non-free contrib
    2.启动tightvnc服务器
        vncserver :1
        VNC客户端，输入地址: [树莓派的ip]:1


系统镜像的下载地址:
https://www.raspberrypi.org/downloads/
VNC客户端的下载地址:
https://www.realvnc.com/en/connect/download/viewer/macos/


关机命令
sudo halt
查看IP地址的命令
ifconfig

拷贝文件，Mac->树莓派
scp test.py pi@100.100.1.101:/home/pi/Desktop
拷贝文件，树莓派->Mac
scp pi@100.100.1.101:/home/pi/Desktop/test.py ./
拷贝文件夹，Mac->树莓派
scp -r pi_test pi@192.168.1.101:/home/pi/Desktop
scp -r pi_test pi@172.16.200.125:/home/pi/Desktop
拷贝文件夹，树莓派->Mac
scp -r pi@192.168.1.101:/home/pi/Desktop/pi_test ./
scp -r pi@172.16.200.125:/home/pi/Desktop/pi_test ./

编译c代码
gcc -Wall -o dht11 dht11.c -lwiringPi
执行c代码
./dht11

摄像头分辨率: 2592*1944, 4:3

使用VLC等来实现http的视屏流传输
sudo raspivid -o - -rot 180 -t 0 -w 720 -h 360 -fps 30|cvlc -vvv stream:///dev/stdin --sout '#standard{access=http,mux=ts,dst=:8080}' :demux=h264 

在树莓派上，Node.js和Npm
https://www.instructables.com/id/Install-Nodejs-and-Npm-on-Raspberry-Pi/
npm install rpio2



