1936/02/05, "摩登时代", "Modern Times"
--------------------------------------------
1939/12/15, "乱世佳人", "Gone with the Wind"
--------------------------------------------
1940/10/15, "大独裁者", "The Great Dictator"
--------------------------------------------
1949/07/02, "源泉", "The Fountainhead"
--------------------------------------------
1951/08/07, "白衣男子", "The Man in the White Suit"
--------------------------------------------
1953/08/27, "罗马假日", "Roman Holiday"
--------------------------------------------
1956/09/17, "梵高传", "Lust for Life"
--------------------------------------------
1957/12, "控方证人", "Witness For The Prosecution"
--------------------------------------------
1959/06/10, "十兄弟", "Ten Brothers"
--------------------------------------------
1963, "宝葫芦的秘密"
--------------------------------------------
1965, "地道战"
--------------------------------------------
1967/07/26, "独臂刀", "The One-Armed Swordsman"
--------------------------------------------
1968/02/08, "人猿星球", "Planet of the Apes"
1968/04/02, "2001太空漫游", "2001: A Space Odyssey"
1968/12/19, "伽马3号 宇宙大作战", "The Green Slime"
--------------------------------------------
1976/10/27, "美食家", "L'aile ou la cuisse"
1977/05/25, "星球大战", "Star Wars"
--------------------------------------------
1979/05/25, "异形", "Alien"
--------------------------------------------
1981/03/06, "碧血剑", "The Sword Stained with Royal Blood"
--------------------------------------------
1984/05/14, "铁幕性史", "Sexmission"
1984/10/10, "一九八四", "Nineteen Eighty-Four"
1984/10/26, "终结者", "The Terminator"
--------------------------------------------
1985, "父与子"
1985, "二子开店"
1985, "盛夏和她的未婚夫"
1985/12/14, "警察故事", "Police Story"
--------------------------------------------
1986/05/09, "霹雳五号", "Short Circuit"
--------------------------------------------
1987/07/17, "机械战警", "Robocop"
1987/07/18, "倩女幽魂", "A Chinese Ghost Story"
--------------------------------------------
1988, "傻冒经理"
1988, "顽主", "Wan Zhu", "The Troubleshooters"
1988/02/01, "霹雳贝贝", "Wonder boy"
1988/10/10, "红高粱", "Red Sorghum"
1988/10/19, "熊的故事", "子熊故事", "The Bear", "L'ours"
--------------------------------------------
1990, "父子老爷车"
1990, "大气层消失"
1990/01/01, "憨豆先生", "Mr. Bean"
1990/03/22, "一本漫画闯天涯", "My Hero"
1990/04/12, "古今大战秦俑情"
1990/05/24, "咖喱辣椒", "Curry and Pepper"
1990/08/18, "赌圣", "All for the Winner"
1990/09/27, "无敌幸运星", "When Fortune Smiles"
1990/11/16, "小鬼当家", "Home Alone"
1990/12/25, "赌侠", "God of Gamblers II"
--------------------------------------------
1991/02/02, "整蛊专家", "Tricky Brains"
1991/07/18, "逃学威龙", "Fight Back to School"
1991/08/07, "情圣", "The Magnificent Scoundrels"
1991/08/22, "赌侠2之上海滩赌圣", "God of Gamblers III: Back to Shanghai"
--------------------------------------------
1992/01/01, "毒吻"
1992/02/04, "逃学威龙2", "Fight Back to School II"
1992/06/27, "鹿鼎记", "Royal Tramp"
1992/06/20, "审死官", "Justice, My Foot!"
1992/08/20, "鹿鼎记２神龙教", "Royal Tramp II"
1992/10/08, "三毛从军记"
1992/12/17, "武状元苏乞儿", "King of Beggars"
1992/12/23, "闻香识女人", "Scent of a Woman"
--------------------------------------------
1993/01/01, "霸王别姬", "Farewell My Concubine"
1993/02/12, "土拨鼠之日", "Groundhog Day"
1993/04/30, "记得香蕉成熟时"
1993/06/02, "唐伯虎点秋香", "Flirting Scholar"
1993/06/11, "侏罗纪公园", "Jurassic Park"
1993/07/29, "济公", "The Mad Monk"
1993/10/08, "超级战警", "Demolition Man"
1993/11/04, "青蛇", "Green Snake"
--------------------------------------------
1994/02/03, "破坏之王", "Love on Delivery"
1994/03/05, "新天龙八部之天山童姥", "Dragon Chronicles: The Maidens of Heavenly Mountain"
1994/03/26, "九品芝麻官之白面包青天", "Hail the Judge"
1994/05/18, "活着", "To Live"
1994/09/17, "国产凌凌漆", "From Beijing with Love"
--------------------------------------------
1995/01/21, "大话西游之月光宝盒", "A Chinese Odyssey Part One: Pandora's Box"
1995/02/04, "大话西游之仙履奇缘", "A Chinese Odyssey Part Two: Cinderella"
1995/02/10, "阿呆闯学堂", "超龄插班生, "Billy Madison"
1995/04/12, "和平饭店", "The Peace Hotel"
1995/05/24, "勇敢的心", "Braveheart"
1995/08/05, "霹雳火", "霹靂火"
1995/08/19, "百变星君", "Sixty Million Dollar Man"
1995/11/19, "玩具总动员", "Toy Story"
--------------------------------------------
1996/02/16, "大内密探零零发", "Forbidden City Cop"
1996/07/02, "独立日", "Independence Day"
1996/12/21, "食神", "God of Cookery"
--------------------------------------------
1997/07/11, "超时空接触", "Contact"
1997/09/09, "心慌方", "Cube"
1997/11/01, "泰坦尼克号", "Titanic"
1997/12/20, "甲方乙方"
--------------------------------------------
1998/01/17, "我是谁", "Who am I?"
1998/05/08, "天地大冲撞", "Deep Impact"
1998/06/01, "楚门的世界", "The Truman Show"
1998年10月28, "海上钢琴师", "La Leggenda del Pianista sull'Oceano", "The Legend of 1900"
1998/11/06, "茶水男孩", "呆呆向前冲", "The Waterboy"
--------------------------------------------
1999, "没完没了"
1999/02/12, "喜剧之王", "King of Comedy"
1999/03/06, "富江", "とみえ"
1999/03/31, "黑客帝国", "The Matrix"
1999/08/06, "钢铁巨人", "The Iron Giant"
1999/08/26, "G型神探", "神探加吉特", "Inspector Gadget"
1999/10/02, "超级酷乐猫", "サイボーグクロちゃん"
1999/12/13, "机器管家", "Bicentennial Man"
--------------------------------------------
2000/02/18, "星际传奇", "Pitch Black"
2000/07/14, "X战警", "X-Men"
2000/08/12, "夏日么么茶", "夏日的嬷嬷茶"
2000/12/22, "荒岛余生", "Cast Away"
--------------------------------------------
2001/01/19, "死亡幻觉", "Donnie Darko"
2001/04/04, "卢浮魅影", "Belphegor, Phantom of the Louvre"
2001/05/09, "梦断花", "情陷红磨坊", "Moulin Rouge!"
2001/06/01, "人面兽心", "The Animal"
2001/06/08, "进化危机", "Evolution"
2001/07/12, "少林足球", "Shaolin Soccer"
2001/07/13, "律政俏佳人", "Legally Blonde"
2001/09/01, "星际牛仔：天国之门", "カウボーイビバップ 天国の扉"
2001/11/04, "哈利·波特与魔法石", "Harry Potter and the Philosopher's Stone"
2001/12/28, "黑鹰坠落", "Black Hawk Down"
--------------------------------------------
2002/03/15, "冰川时代", "Ice Age"
2002/03/29, "蜀山传", "The Legend of Zu"
2002/11/15, "哈利·波特与密室", "Harry Potter and the Chamber of Secrets"
2002/12/18, "蝴蝶", "Le papillon"
--------------------------------------------
2003, "举起手来", "Hands Up!"
2003/02/26, "卡拉是条狗"
2003/04/07, "风雨哈佛路", "Homeless to Harvard: The Liz Murray Story"
2003/05/30, "海底总动员", "Finding Nemo"
2003/12/18, "手机", "Cell Phone"
--------------------------------------------
2004/01/23, "蝴蝶效应", "The Butterfly Effect"
2004/03/17, "放牛班的春天", "Les Choristes"
2004/04/02, "地狱男爵", "Hellboy"
2004/05/31, "哈利·波特与阿兹卡班囚徒", "Harry Potter and the Prisoner of Azkaban"
2004/06/03, "星际传奇2", "The Chronicles of Riddick"
2004/09/14, "功夫", "Kung Fu Hustle"
2004/10/07, "复制娇妻", "The Stepford Wives"
2004/04/09, "僵尸肖恩", "Shaun of the Dead"
2004/05/19, "十面埋伏", "House of Flying Daggers"
2004/05/27, "后天", "The Day After Tomorrow"
2004/07/16, "我，机器人", "I, Robot"
2004/09/14, "功夫", "Kung Fu Hustle"
2004/09/23, "新警察故事", "New Police Story"
2004/10/11, "海南鸡饭", "Rice Rhapsody"
2004/10/12, "日式面包王", "焼きたて!!ジャぱん"
2004/12/06, "天下无贼"
--------------------------------------------
2005/01/06, "赛场大反攻", "Racing Stripes"
2005/04/20, "银河系漫游指南", "The Hitchhiker's Guide to the Galaxy"
2005/07/08, "神奇四侠", "Fantastic Four"
2005/07/15, "查理和巧克力工厂", "Charlie and the Chocolate Factory"
2005/08/26, "格林兄弟", "The Brothers Grimm"
2005/09/24, "地球上的众生", "Earthlings"
2005/11/18, "哈利·波特与火焰杯", "Harry Potter and the Goblet of Fire"
2005/12/08, "纳尼亚传奇：狮子·女巫·魔衣橱", "The Chronicles of Narnia: The Lion, the Witch and the Wardrobe"
2005/12/11, "V字仇杀队", "V for Vendetta"
--------------------------------------------
2006/02/17, "南极大冒险", "Eight Below"
2006/04/08, "立食师列传", "立喰師列伝"
2006/05/27, "被嫌弃的松子的一生", "嫌われ松子の一生"
2006/06/22, "人生遥控器", "Click"
2006/06/30, "疯狂的石头", "Crazy Stone"
2006/06/30, "穿普拉达的女王", "The Devil Wears Prada"
2006/07/28, "龙虎门", "龙虎三皇", "Dragon Tiger Gate"
2006/09/04, "珍爱泉源", "The Fountain"
2006/09/06, "三峡好人"
2006/09/28, "宝贝计划", "Rob-B-Hood"
2006/10/11, "潘神的迷宫", "El laberinto del fauno"
2006/10/19, "爱情呼叫转移"
2006/10/25, "微观小世界", "Minuscule"
2006/12/14, "满城尽带黄金甲", "Curse of the Golden Flower"
2006/12/15, "夏洛特的网", "Charlotte's Web"
2006/12/22, "博物馆奇妙夜", "Night at the Museum"
--------------------------------------------
2007/02/10, "超时空泡泡机", "バブルヘGO！タイムマシンはドラム式"
2007/02/13, "门徒", "門徒"
2007/02/16, "仙境之桥", "Bridge to Terabithia"
2007/02/16, "热血警探", "Hot Fuzz"
2007/06/15, "神奇四侠2", "Fantastic 4: Rise of the Silver Surfer"
2007/06/28, "料理鼠王", "Ratatouille"
2007/07/11, "哈利·波特与凤凰社", "Harry Potter and the Order of the Phoenix"
2007/08/10, "星尘", "Stardust"
2007/09/01, "在世界尽头相遇", "Encounters at the End of the World"
2007/11/13, "这个男人来自地球", "The Man from Earth"
2007/11/21, "迷雾", "The Mist"
2007/12/20, "集结号", "Assembly"
--------------------------------------------
2008/01/30, "长江7号", "CJ7"
2008/02/14, "时空骇客", "Jumper"
2008/04/03, "三国之见龙卸甲", "Three Kingdoms: Resurrection of the Dragon"
2008/05/02, "钢铁侠", "Iron Man"
2008/05/27, "葫芦兄弟"
2008/05/31, "我的机器人女友", "僕の彼女はサイボーグ"
2008/06/06, "别惹佐汉", "You Don't Mess with the Zohan"
2008/06/07, "神之谜", "神様のパズル"
2008/06/13, "无敌浩克", "The Incredible Hulk"
2008/06/27, "机器人瓦力", "WALL-E"
2008/08/22, "海角七号", "Cape No. 7"
2008/10/10, "微光城市", "City of Ember"
2008/10/20, "小猪教室", "ブタがいた教室"
2008/11/28, "爱情呼叫转移2：爱情左右", "Fit Lover"
2008/12/18, "非诚勿扰"
2008/12/19, "好好先生", "Yes Man"
2008/12/25, "魔法童话夜", "Bedtime Stories"
--------------------------------------------
2009/01/16, "百货战警", "Paul Blart: Mall Cop"
2009/02/06, "地球2100", "Earth 2100"
2009/06/13, "忠犬八公的故事", "Hachi: A Dog's Tale"
2009/07/15, "哈利·波特与混血王子", "Harry Potter and the Half-Blood Prince"
2009/07/24, "豚鼠特攻队", "G-Force"
2009/07/31, "海豚湾", "The Cove"
2009/08/01, "夏日大作战", "サマーウォーズ", "Summer Wars"
2009/08/08, "南极料理人", "南極料理人"
2009/09/01, "天降", "Falling from the Sky"
2009/09/12, "天降美食", "Cloudy with a Chance of Meatballs"
2009/09/14, "夜宴", "The Banquet"
2009/09/16, "建国大业"
2009/09/25, "深空失忆", "Pandorum"
2009/12/10, "阿凡达", "Avatar"
2009/12/25, "三傻大闹宝莱坞", "3 Idiots"
2009/12/28, "三尖树时代", "The Day of the Triffids"
--------------------------------------------
2010/01/27, "海洋", "Océans"
2010/03/19, "哈勃望远镜", "Hubble 3D"
2010/03/26, "驯龙高手", "How to Train Your Dragon"
2010/04/12, "刺痛我"
2010/04/16, "格伦", "Glenn, the Flying Robot"
2010/04/26, "钢铁侠2", "Iron Man 2"
2010/05/21, "怪物史莱克4", "Shrek Forever After"
2010/06/04, "人在囧途"
2010/07/08, "盗梦空间", "Inception"
2010/09/24, "社交网络", "The Social Network"
2010/09/30, "怪兽", "Monsters"
2010/10/07, "动物总动员", "Konferenz der Tiere"
2010/10/22, "笨蛋", "Knucklehead"
2010/11/05, "超级大坏蛋", "Megamind"
2010/11/17, "哈利·波特与死亡圣器（上）", "Harry Potter and the Deathly Hallows – Part 1"
2010/12/16, "让子弹飞"
--------------------------------------------
2011/02/14, "兰戈", "Rango"
2011/02/14, "外星人保罗", "Paul"
2011/03/18, "永无止境", "Limitless"
2011/04/15, "阿特拉斯耸耸肩", "Atlas Shrugged"
2011/04/17, "雷神", "Thor"
2011/05/13, "街区大作战", "Attack the Block"
2011/07/14, "哈利·波特与死亡圣器（下）", "Harry Potter and the Deathly Hallows – Part 2"
2011/07/15, "钢的琴", "The Piano in a Factory"
2011/07/19, "美国队长", "Captain America: The First Avenger"
2011/07/28, "蛋炒饭"
2011/09/01, "赛德克·巴莱", "Seediq Bale"
2011/09/06, "铁甲钢拳", "Real Steel"
2011/10/18, "时间规划局", "In Time"
2011/10/22, "Q区", "Area Q"
2011/10/28, "穿靴子的猫", "Puss in Boots"
2011/12/25, "战马", "War Horse"
--------------------------------------------
2012/01/22, "瘟疫求生指南", "How to Survive a Plague"
2012/01/23, "饭局也疯狂", "Dinner Party"
2012/01/23, "海岸大捕怪", "Grabbers"
2012/02/02, "孙子从美国来", "A Grandson from America"
2012/02/21, "穿越火线", "Август. Восьмого"
2012/04/25, "复仇者联盟", "Marvel's The Avengers"
2012/05/04, "复仇者联盟", "The Avengers"
2012/06/08, "马达加斯加3", "Madagascar 3: Europe's Most Wanted"
2012/06/14, "饥饿游戏", "The Hunger Games"
2012/06/15, "爸爸的好儿子", "That's My Boy"
2012/06/29, "泰迪熊", "Ted"
2012/07/10, "巨神兵在东京出现", "巨神兵東京に現わる"
2012/07/14, "狼狈", "ヘルタースケルター"
2012/08/24, "孤筏重洋", "Kon-Tiki"
2012/08/24, "真芯伴侣", "Robot and Frank"
2012/10/12, "阿特拉斯耸耸肩2", "Atlas Shrugged 2"
2012/10/12, "逃离德黑兰", "Argo"
2012/11/21, "少年派的奇幻漂流", "Life of Pi"
2012/11/29, "一九四二", "Back to 1942"
2012/12/12, "人再囧途之泰囧", "Lost in Thailand"
--------------------------------------------
2013/01/11, "坏未来", "Bad Future"
2013/02/07, "西游·降魔篇", "Journey to the West: Conquering the Demons"
2013/02/15, "逃离地球", "Escape from Planet Earth"
2013/04/10, "遗落战境", "Oblivion"
2013/04/18, "钢铁侠3", "Iron Man 3"
2013/05/02, "人类清除计划", "The Purge"
2013/05/17, "中国合伙人", "American Dreams in China"
2013/06/05, "怪兽大学", "Monsters University"
2013/07/10, "世界尽头", "The World's End"
2013/09/04, "星际传奇3", "Riddick"
2013/09/07, "船长哈洛克", "キャプテンハーロック"
2013/09/27, "天降美食2", "Cloudy with a Chance of Meatballs 2"
2013/10/30, "雷神2：黑暗世界", "Thor: The Dark World"
2013/10/31, "安德的游戏", "Ender's Game"
2013/11/01, "达拉斯买家俱乐部", "Dallas Buyers Club"
2013/11/17, "昆虫总动员", "Minuscule: la Vallée des Fourmis Perdues"
2013/12/19, "私人订制", "Personal Tailor"
--------------------------------------------
2014/03/13, "美国队长2", "Captain America: The Winter Soldier"
2014/05/20, "定时拍摄", "Time Lapse"
2014/05/29, "明日边缘", "Edge of Tomorrow"
2014/04/10, "超验骇客", "Transcendence"
2014/05/15, "驯龙高手2", "How to Train Your Dragon 2"
2014/07, "阿特拉斯耸耸肩3", "Atlas Shrugged: Part III"
2014/07/25, "超体", "Lucy"
2014/07/31, "银河护卫队", "Guardians of the Galaxy"
2014/08/09, "危楼愚夫", "Дурак"
2014/08/29, "模仿游戏", "The Imitation Game"
2014/09/11, "鞋匠人生", "The Cobbler"
2014/09/21, "意外空间", "The Incident"
2014/10/18, "要听神明的话", "神さまの言うとおり"
2014/11/06, "星际穿越", "Interstellar"
2014/12/19, "外星醉汉PK地球神", "PK"
--------------------------------------------
2015/01/16, "幻世追踪", "Vice"
2015/01/25, "我和厄尔以及将死的女孩", "Me and Earl and the Dying Girl"
2015/02/05, "男人与鸡", "基因兄弟", Mænd & høns"
2015/03/04, "超能查派", "Chappie"
2015/03/16, "航时凶间", "The Diabolical"
2015/04/22, "复仇者联盟2：奥创纪元", "Avengers: Age of Ultron"
2015/05/14, "故事的故事", "Il racconto dei racconti", "The Tale of Tales"
2015/05/15, "龙虾", "The Lobster"
2015/05/17, "超新约全书", "Le tout nouveau testament"
2015/05/21, "意外制造公司", "De Surprise"
2015/05/28, "魔法老师", "Absolutely Anything"
2015/07/24, "像素大战", "Pixels"
2015/09/17, "知无涯者", "The Man Who Knew Infinity"
2015/11/13, "我的美国心", "My All American"
--------------------------------------------
2016/03/11, "我不是王毛"
2016/04/27, "美国队长3", "Captain America: Civil War"
2016/05/12, "保持站立", "Rester vertical"
2016/06/25, "地狱那有那么HIGH", "若くして死ぬ", "TOO YOUNG TO DIE! "
2016/07/08, "大鱼·海棠", "Big fish Begonia"
2016/08/26, "你的名字。", "君の名は。"
2016/10/28, "驴得水", "MR. DONKEY"
2016/12/20, "台北夜蒲团团转", "One Night in Taipei"
--------------------------------------------
2017/09/07, "芳华", "Youth"
2017/10/10, "雷神3：诸神黄昏", "Thor: Ragnarok"
2017/12/01, "水形物语", "The Shape of Water"
--------------------------------------------
2018/01/29, "黑豹", "Black Panther"
2018/02/16, "大象席地而坐"
2018/02/23, "湮灭", "Annihilation"
2018/03/11, "头号玩家", "Ready Player One"
2018/04/23, "复仇者联盟3：无限战争", "Avengers: Infinity War"
2018/05/25, "核弹英雄", "Parmanu: The Story of Pokhran"
2018/12/14, "穿越白色空间", "Beyond White Space"
--------------------------------------------
2019/01/23, "极限职业", "炸鸡特攻队", "극한직업"
2019/01/25, "美国工厂", "American Factory"
2019/03/12, "掠夺者", "Snatchers"
2019/04/22, "复仇者联盟4：终局之战", "Avengers: Endgame"
2019/05/21, "寄生上流", "기생충"
--------------------------------------------


