--------------------------------------------
1939/12/15, "乱世佳人", "Gone with the Wind"
--------------------------------------------
1949/07/02, "源泉", "The Fountainhead"
--------------------------------------------
1953/08/27, "罗马假日", "Roman Holiday"
--------------------------------------------
1956/09/17, "梵高传", "Lust for Life"
--------------------------------------------
1963, "宝葫芦的秘密"
--------------------------------------------
1977/05/25, "星球大战", "Star Wars"
--------------------------------------------
1984/10/10, "一九八四", "Nineteen Eighty-Four"
1984/10/26, "终结者", "The Terminator"
--------------------------------------------
1985, "父与子"
1985, "二子开店"
--------------------------------------------
1987/07/17, "机械战警", "Robocop"
--------------------------------------------
1988, "傻冒经理"
1988/02/01, "霹雳贝贝", "Wonder boy"
1988/10/19, "熊的故事", "子熊故事", "The Bear", "L'ours"
--------------------------------------------
1990, "父子老爷车"
1990/04/12, "古今大战秦俑情"
--------------------------------------------
1992/01/01, "毒吻"
1992/10/08, "三毛从军记"
1992/12/23, "闻香识女人", "Scent of a Woman"
--------------------------------------------
1993/02/12, "土拨鼠之日", "Groundhog Day"
1993/04/30, "记得香蕉成熟时"
1993/11/04, "青蛇", "Green Snake"
--------------------------------------------
1994/03/26, "九品芝麻官之白面包青天", "Hail the Judge"
--------------------------------------------
1995/01/21, "大话西游之月光宝盒", "A Chinese Odyssey Part One: Pandora's Box"
1995/02/04, "大话西游之仙履奇缘", "A Chinese Odyssey Part Two: Cinderella"
1995/08/19, "百变星君", "Sixty Million Dollar Man"
--------------------------------------------
1996/07/02, "独立日", "Independence Day"
1996/12/21, "食神", "God of Cookery"
--------------------------------------------
1997/07/11, "超时空接触", "Contact"
--------------------------------------------
1998/01/17, "我是谁", "Who am I?"
1998/06/01, "楚门的世界", "The Truman Show"
--------------------------------------------
1999/03/31, "黑客帝国", "The Matrix"
1999/08/06, "钢铁巨人", "The Iron Giant"
1999/10/02, "超级酷乐猫", "サイボーグクロちゃん"
1999/12/13, "机器管家", "Bicentennial Man"
--------------------------------------------
2000/07/14, "X战警", "X-Men"
2000/12/22, "荒岛余生", "Cast Away"
--------------------------------------------
2001/01/19, "死亡幻觉", "Donnie Darko"
2001/09/01, "星际牛仔：天国之门", "カウボーイビバップ 天国の扉"
2001/12/28, "黑鹰坠落", "Black Hawk Down"
--------------------------------------------
2002/03/29, "蜀山传", "The Legend of Zu"
2002/12/18, "蝴蝶", "Le papillon"
--------------------------------------------
2003/05/30, "海底总动员", "Finding Nemo"
--------------------------------------------
2004/01/23, "蝴蝶效应", "The Butterfly Effect"
2004/04, "这丑陋而又美丽的世界", "この醜くも美しい世界"
2004/04/09, "僵尸肖恩", "Shaun of the Dead"
2004/09/14, "功夫", "Kung Fu Hustle"
--------------------------------------------
2005/04/20, "银河系漫游指南", "The Hitchhiker's Guide to the Galaxy"
2005/07/08, "神奇四侠", "Fantastic Four"
2005/09/24, "地球上的众生", "Earthlings"
2005/12/11, "V字仇杀队", "V for Vendetta"
--------------------------------------------
2006/02/17, "南极大冒险", "Eight Below"
2006/04/08, "立食师列传", "立喰師列伝"
2006/05/27, "被嫌弃的松子的一生", "嫌われ松子の一生"
2006/09/28, "宝贝计划", "Rob-B-Hood"
2006/10/25, "微观小世界", "Minuscule"
2006/12/15, "夏洛特的网", "Charlotte's Web
--------------------------------------------
2007/02/10, "超时空泡泡机", "バブルヘGO！タイムマシンはドラム式"
2007/02/16, "仙境之桥", "Bridge to Terabithia"
2007/02/16, "热血警探", "Hot Fuzz"
2007/06/15, "神奇四侠2", "Fantastic 4: Rise of the Silver Surfer"
2007/06/28, "料理鼠王", "Ratatouille"
2007/09/01, "在世界尽头相遇", "Encounters at the End of the World"
2007/11/21, "迷雾", "The Mist"
--------------------------------------------
2008/05/27, "葫芦兄弟"
2008/05/31, "我的机器人女友", "僕の彼女はサイボーグ"
2008/06/07, "神之谜", "神様のパズル"
2008/06/27, "机器人瓦力", "WALL-E"
2008/08/22, "海角七号", "Cape No. 7"
2008/12/19, "好好先生", "Yes Man"
--------------------------------------------
2009/02/06, "地球2100", "Earth 2100"
2009/07/31, "海豚湾", "The Cove"
2009/08/01, "夏日大作战", "サマーウォーズ", "Summer Wars"
2009/08/08, "南极料理人", "南極料理人"
2009/09/01, "天降", "Falling from the Sky"
2009/09/12, "天降美食", "Cloudy with a Chance of Meatballs"
2009/09/25, "深空失忆", "Pandorum"
2009/12/10, "阿凡达", "Avatar"
2009/12/25, "三傻大闹宝莱坞", "3 Idiots"
--------------------------------------------
2010/01/27, "海洋", "Océans"
2010/03/19, "哈勃望远镜", "Hubble 3D"
2010/03/26, "驯龙高手", "How to Train Your Dragon"
2010/04/12, "刺痛我"
2010/05/21, "怪物史莱克4", "Shrek Forever After"
2010/07/08, "盗梦空间", "Inception"
2010/10/07, "动物总动员", "Konferenz der Tiere"
2010/11/05, "超级大坏蛋", "Megamind"
--------------------------------------------
2011/02/14, "兰戈", "Rango"
2011/02/14, "外星人保罗", "Paul"
2011/03/18, "永无止境", "Limitless"
2011/04/15, "阿特拉斯耸耸肩", "Atlas Shrugged"
2011/05/13, "街区大作战", "Attack the Block"
2011/09/01, "赛德克·巴莱", "Seediq Bale"
2011/12/25, "战马", "War Horse"
--------------------------------------------
2012/01/22, "瘟疫求生指南", "How to Survive a Plague"
2012/02/21, "穿越火线", "Август. Восьмого"
2012/06/08, "马达加斯加3", "Madagascar 3: Europe's Most Wanted"
2012/06/29, "泰迪熊", "Ted"
2012/07/10, "巨神兵在东京出现", "巨神兵東京に現わる"
2012/07/14, "狼狈", "ヘルタースケルター"
2012/08/24, "孤筏重洋", "Kon-Tiki"
2012/08/24, "真芯伴侣", "Robot and Frank"
2012/10/12, "阿特拉斯耸耸肩2", "Atlas Shrugged 2"
2012/11/21, "少年派的奇幻漂流", "Life of Pi"
--------------------------------------------
2013/02/15, "逃离地球", "Escape from Planet Earth"
2013/04/10, "遗落战境", "Oblivion"
2013/05/17, "中国合伙人", "American Dreams in China"
2013/06/05, "怪兽大学", "Monsters University"
2013/07/10, "世界尽头", "The World's End"
2013/09/07, "船长哈洛克", "キャプテンハーロック"
2013/09/27, "天降美食2", "Cloudy with a Chance of Meatballs 2"
2013/10/31, "安德的游戏", "Ender's Game"
2013/11/01, "达拉斯买家俱乐部", "Dallas Buyers Club"
2013/11/17, "昆虫总动员", "Minuscule: la Vallée des Fourmis Perdues"
--------------------------------------------
2014/05/29, "明日边缘", "Edge of Tomorrow"
2014/07, "阿特拉斯耸耸肩3", "Atlas Shrugged: Part III"
2014/04/10, "超验骇客", "Transcendence"
2014/05/15, "驯龙高手2", "How to Train Your Dragon 2"
2014/07/25, "超体", "Lucy"
2014/08/29, "模仿游戏", "The Imitation Game"
2014/10/18, "要听神明的话", "神さまの言うとおり"
2014/11/06, "星际穿越", "Interstellar"
2014/12/19, "外星醉汉PK地球神", "PK"
--------------------------------------------
2015/01/25, "我和厄尔以及将死的女孩", "Me and Earl and the Dying Girl"
2015/05/15, "龙虾", "The Lobster"
2015/05/28, "魔法老师", "Absolutely Anything"
--------------------------------------------
2016/05/12, "保持站立", "Rester vertical"
2016/07/08, "大鱼·海棠", "Big fish Begonia"
2016/08/26, "你的名字。", "君の名は。"
2016/10/28, "驴得水", "MR. DONKEY"
2016/12/20, "台北夜蒲团团转", "One Night in Taipei"
--------------------------------------------




